@import "../../common/css/common";
@import "../common/css/common";



.loan-start-main {
    .clearfix;
}
.loan-start-main-box {
    float: left;
    width: 310px;
    margin-right: 30px;
}
.overflow-box {
    height: 120px;
    overflow: hidden;
}
.loan-start-box-title {
    height: 56px;
    line-height: 56px;
    color: #FFFFFF;
    font-size: 20px;
    background-color: #51cd91;
    text-align: center;

    &.bg-color {
        background-color: #548cdf;
    }
}
.loan-start-content {
    padding: 30px;
    border: 1px solid #dedede;
}
.loan-start-con-box {
    .clearfix;
    color: #333333;
}
.loan-con-box-name {
    float: left;
    margin-right: 4px;
    line-height: 24px;
}
.loan-con-box-right {
    float: left;
    line-height: 24px;
    width: 180px;
}
.link-box {
    width: 170px;
    margin: 40px auto 0;
}
.link-box-text {
    height: 20px;
    line-height: 20px;
    color: @color-red;
    text-align: center;
    margin-bottom: 10px;
}
.loan-start-main-box-link {
    text-decoration: none;
    height: 36px;
    line-height: 36px;
    text-align: center;
    color: #FFFFFF;
    font-size: 14px;
    background-color: @color-green;
    display: block;
    cursor: pointer;
    border: 1px solid @color-green;

    &.current {
        cursor: default;
        border-color: #dedede;
        background-color: #ececec;
        color: #333333;
    }
    &.current:hover {
        background-color: #ececec;
    }

    &:hover {
        background-color: #2b9817;
    }

    .border-radius(5px);
}