@import "../common/css/common.less";  
//flex 布局
.flex-center {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: center;
    align-items: center;
    -webkit-justify-content: center;
    justify-content: center;
}
//活动列表页面 
#scrollUp {
    bottom: 20px;
    right: 20px;
    width: 124px;
    height: 105px;
    background: url(common/img/backup_btn.png) 0 0 no-repeat;
}

.activity {    
     background:linear-gradient(top, #fefef5 0%,#fdf8a6 28%,#72c09c 72%,#41a276);
     background:-ms-linear-gradient(top, #fefef5 0%,#fdf8a6 28%,#72c09c 72%,#41a276);
     background:-moz-linear-gradient(top, #fefef5 0%,#fdf8a6 28%,#72c09c 72%,#44a478);
     background:-webkit-gradient(linear, 0 0, 0 100%, from(#fefef5), to(#41a276),color-stop(0.28, #fdf8a6),color-stop(0.83, #72c09c));
     filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#fefef5,endColorstr=#41a276,grandientType=1);
      width:100%;
      height:982px;
   }
    .activity-big_tree{
      background:url(common/img/big_tree1.png) center center no-repeat;
      width:100%;
      height:982px;
    }
    .container {
        background-color: #fff;
        width: 1000px;
        height: 650px;
        position: relative;
        top: 0px;
        left: 0px;
    }
    .big-leaf {
        width: 1180px;
        height: 432px;
        background: url(common/img/big_leaf1.png) 0 0 no-repeat;
        .slogan {
            width: 1000px;
            height: 480px;
            background: url(common/img/activitylist_bg1.png) 0 0 no-repeat;
            position: relative;
            top: -15px;
            left: 0px;

            span { 
                 display: block;
                 position: relative;
                 left: 115px;
                 top: 400px; 
            }
        }
    } 
      .activity-btn {
        display: block;
        width: 220px;
        height: 60px;
        font-size: 26px;
        line-height: 60px;
        text-align: center;
        text-decoration: none; 
        cursor: pointer;
        margin-right: 20px;
   text-decoration: none; 
   color: #3e3e3e;
        background:url(spring/img/activity_btn.png)  0 -360px no-repeat;

              transition: background-position 0.4s ease-in-out .1s;
              -webkit-transition: background-position 0.4s ease-in-out .1s;
              -moz-transition: background-position 0.4s ease-in-out .1s;
              -o-transition: background-position 0.4s ease-in-out .1s;
        &:hover  {
               text-decoration: none; 
   color: #3e3e3e;
              background-position: 0 -480px;
              transition: background-position 0.4s ease-in-out .1s;
              -webkit-transition: background-position 0.4s ease-in-out .1s;
              -moz-transition: background-position 0.4s ease-in-out .1s;
              -o-transition: background-position 0.4s ease-in-out .1s;
        }
    }
    .activity-text {
        font-size: 20px;
        line-height: 36px;
        width: 550px;
        height: 165px;  
        .title {
            display: block;
            height: 35px;
            color: #1cc97a;
            background-color: #fff45c;
            line-height: 35px;
            font-size: 25px;
            width: 530px;   
            text-align: left; 
            padding-left: 10px;
            .border-radius(10px); 
            cursor: pointer;
            text-decoration: none;
        } 
        .title2 {
             color: #fff100;
             background-color: #80dd9f;
        }
        .title3 {
             color: #fdb031;
             background-color: #53b4f2;
             cursor: default;
        }
        .status {
            display: inline-block;
            height: 35px;
            width: 136px;
            background: url(common/img/activity_status1.png) 0 0 no-repeat;
        }
        .status2 {
            background:none;
            color: #fff;
            font-size: 20px;
            text-align: right;
            padding-right: 10px;
        }
    }
  

    .activity-box1 {
        height: 864px;
        width: 1000px;
        background-color: #fede77;
        padding: 0px 0px; 
        .bg-img1 {
            height: 864px;
            background: url(common/img/activitylist_bg2.png) 0 0 no-repeat;
        } 
        .activity-img {
             display: block;
             width: 344px;
             height: 158px;
             
             img {
                 .border-radius(10px);
                 width: 100%;
                 height: 100%;
                 &:hover {
              
               }
             }
        }
        .activity-box1-content1 {
            margin-top: 156px;  
            height: 168px;
            width: 920px;
            padding: 0px 30px 0px 45px;
          }
          .activity-box1-content2 {
            margin-top: 50px; 
             height: 168px;
            width: 920px;
            padding: 0px 30px 0px 45px;
          }
          .activity-box1-content3 {
            margin-top: 50px;  
             height: 168px;
            width: 920px;
            padding: 0px 30px 0px 45px;
          }
     }
  
}
.banner {
        height: 432px;
    background-image: none;
      background-color: #3fd28f;
}

 


 
 