@import "../index.less";
body {
    background-color: #e7e7eb;
}

.kaitong-box-title {
    padding: 24px 0px 15px 0px;
}

.layout {
    padding-bottom: 60px;
}

.logo-img {
    width: 66%;
    box-sizing: border-box;
}

.logo-img img {
    width: 100%;
}

.kaitong-box-content {
    width: 100%;
    padding: 0px 30px;
}
.kaitong-box-content-title {
        color: #000000;
        font-size: 18px;
        text-align: center;
        line-height: 24px;
}
