@import "../../common/css/common.less";



.kaitong {
    padding: 50px;
    background-color: #f8f8f8;
}
.kaitong-box {
    width: 700px;
    margin: 0 auto;

}
.kaitong-box-top {
    padding: 50px 220px;
    width: 280px;
    margin: 0 auto;
    text-align: center;
    background-color: #FFFFFF;
}
.kaitong-box-pic {
    width: 114px;
    height: 114px;
    margin: 0 auto 20px;
}
.kaitong-title {
    line-height: 30px;
    font-size: 22px;
    margin-bottom: 30px;
}
.kaitong-mast {
    display: block;
    height: 50px;
    line-height: 50px;
    background-color: @color-green;
    font-size: 22px;
    color: #FFFFFF;
    text-align: center;
    text-decoration: none;
    margin-bottom: 20px;

    .border-radius(3px);
}
.kaitong-none {
    color: #969696;
    font-size: 14px;
    display: block;
    height: 40px;
    line-height: 40px;
    text-decoration: none;
}

.kaitong-box-bottom {
    .clearfix;

    margin-top: 30px;
    background-color: #f8f8f8;
}
.kaitong-box-bottom-textl {
    float: left;
    width: 300px;

    &.textr {
        float: right;
    }
}
.bottom-textl-title {
    height: 50px;
    line-height: 50px;
    font-size: 20px;
}
.bottom-textl-tx {
    line-height: 24px;
    font-size: 14px;
    color: #777777;
}