@import "../../common/css/common.less";
@import "../common/css/index.less";



.topup-main {
    background-color: #f8f8f8;
    padding: 20px;
}
.topup-main-select {

}
.topup-main-select-title {
    height: 30px;
    line-height: 30px;
    font-size: 18px;
    color: #333333;
    margin-bottom: 10px;
}
.topup-select-content {
    .clearfix;
    padding: 20px 20px 0 20px;
    margin: 0 -30px 20px 0;

}
.topup-select-con-box {
    float: left;
    width: 150px;
    height: 40px;
    border: 1px solid #ededed;
    background: url(../common/img/bank.png) 0 0 no-repeat;
    background-color: #FFFFFF;
    margin: 0 20px 20px 0;
    cursor: pointer;

    &.zhaoshang {
        background-position: 30px 6px;
    }

    &.gongshang {
        background-position: 30px -99px;
    }

    &.youzheng {
        background-position: 30px -196px;
    }

    &.minsheng {
        background-position: 30px -298px;
    }

    &.jianshe {
        background-position: 30px -399px;
    }

    &.zhongguo {
        background-position: 30px -497px;
    }

    &.pufa {
        background-position: 30px -595px;
    }

    &.xingye {
        background-position: 30px -698px;
    }

    &.nongye {
        background-position: 30px -797px;
    }

    &.jiaotong {
        background-position: 30px -897px;
    }

    &.guangda {
        background-position: 30px -998px;
    }

    &.shanghai {
        background-position: 30px -1097px;
    }

    &.current {
        border-color: @color-red;
    }
}
.topup-select-ipt {
    margin: 12px 0 0 10px;

}
.topup-select-prompt {
    padding: 20px 0;
    border-top: 1px dashed #dedede;
}
.topup-prompt-title {
    height: 30px;
    line-height: 30px;
    color: #333333;
    font-size: 14px;
}
.topup-prompt-box {
    margin-bottom: 20px;
}
.top-prompt-table {
    border: 1px solid #dedede;
    border-right: none;
    border-bottom: none;
    width: 100%;
    text-align: center;

    tr {

        td {
            border: 1px solid #dedede;
            border-top: none;
            border-left: none;
            height: 40px;
            line-height: 40px;
        }
    }
}
.topop-money {
    padding-bottom: 20px;
}
.topop-money-box {
    .clearfix;
    margin-bottom: 20px;
}
.topop-money-box-text {
    float: left;
    width: 110px;
    font-size: 16px;
    color: #333333;
    height: 34px;
    line-height: 34px;
}
.topop-money-box-right {
    float: left;
    height: 34px;
    line-height: 34px;
    border: 1px solid #dedede;
    background-color: #FFFFFF;
    margin-right: 10px;

    &.right-link {
        background-color: #f8f8f8;
        border: none;
    }

    .topup-money-box-ipt {
        width: 250px;
        padding-left: 10px;
        border: none;
        outline: none;
        border-color: #FFFFFF;
    }
    .topop-money-box-link {
        width: 68px;
        height: 28px;
        line-height: 28px;
        text-align: center;
        background-color: #ededed;
        border: 1px solid #dedede;
        text-decoration: none;
        margin-right: 20px;
        display: inline-block;
        font-size: 14px;
        color: #333333;

        .border-radius(5px);

        &:hover,
        &.current {
            color: #FFFFFF;
            background-color: @color-red;
            border-color: @color-red;
        }
    }
}
.topup-money-box-error {
    float: left;
    height: 34px;
    line-height: 34px;
    color: @color-red;
}




.extract-main-bottom {

}
.extract-main-bottom-title {
    height: 30px;
    line-height: 30px;
    font-size: 18px;
    color: #333333;
    margin-bottom: 10px;
}
.extract-main-bottom-text {
    padding-left: 10px;
    height: 24px;
    line-height: 24px;
    color: #333333;
    font-size: 12px;
}