@import "../common/css/common.less";

.team-item {
    padding: 20px 30px 20px 20px;
    border-bottom: 1px dashed @color-gray-border;
    .clearfix;

    img {
        float: left;
        width: 120px;
        height: 120px;
        margin-right: 20px;
        display: block;

        &.huifu {
            margin-top: -4px;
            height: 36px;
        }
    }

    .team-item-intro {
        float: left;
        width: 550px;
    }

    .team-name {
        height: 30px;
        line-height: 30px;
        font-size: 16px;
    }

    .team-name-intro {
        font-size: 14px;
    }

    .team-intro {
        line-height: 24px;
        margin: 0;
        padding: 0;
    }
}