

.login,
.regist {
    padding: 50px 0 50px;
    background-color: #f8f8f8;
}
.login-left {
    float: left;
    width: 500px;
}
.login-left-box {
    padding: 20px 60px 50px 60px;
    background-color: #FFFFFF;
    .border-radius(3px);
}
.login-left-title {
    height: 60px;
    line-height: 60px;
    font-size: 22px;
}
.login-username {
    position: relative;
    margin-bottom: 20px;
    .clearfix;

    &.current .login-input {
        border-color: #f00;
    }

}
.login-input {
    width: 360px;
    border: 1px solid #cfcfcf;
    padding: 10px;
    outline: none;
    float: left;
}
.user-lable {
    position: absolute;
    left: 10px;
    top: 9px;
    font-size: 14px;
    color: #8d8d8d;

    &.hidden {
        display: none;
    }
}
.username-error {
    right: 10px;
    top: 4px;
    font-size: 14px;
    position: absolute;
    padding: 4px;
    color: #f00;

    &.yanzma {
        right: 200px;
    }
    
    .username-error-span {
        display: inline-block;
        width: 20px;
        height: 20px;
        background: url("../img/gou.png") 0 -50px no-repeat;
    }
    
}
.login-thirdlogin {
    font-size: 14px;
    height: 30px;

    .clearfix;


    .login-third-tx {
        margin-right: 10px;
        display: inline-block;
        line-height: 30px;
    }
    .login-third-qq {
        display: inline-block;
        width: 24px;
        height: 30px;
        margin-right: 6px;
        background: url("../img/qq_icon.png") 0 0 no-repeat;
        vertical-align: middle;

        &.weibo {
            background-position: 0 4px;
        }

        &.qq {
            background-position: 0 -46px;
        }
    }
    .login-third-free {
        display: inline-block;
        float: right;
        line-height: 30px;
        margin-right: 10px;

        a {
            text-decoration: none;
            color: @color-green;
        }
    }
}
.login-fastlogin {
    font-size: 22px;
    color: #FFFFFF;
    height: 50px;
    line-height: 50px;
    text-align: center;
    display: block;
    text-decoration: none;
    background-color: @color-green;
    margin-bottom: 30px;
    cursor: pointer;

    &:hover {
        background-color: #2c9818;
    }

    .border-radius(3px);
}
.login-fastlogin-box {
    position: absolute;
}
.login-right {
    float: right;
    margin-top: 50px;
    width: 440px;

    .clearfix;
}
.login-right-linkleft {
    float: left;
    font-size: 40px;
    color: @color-green;
    width: 40px;
    height: 60px;
    background: url("../img/jiantou.png") 0 0 no-repeat;
    margin-top: 70px;
    margin-right: 40px;
    cursor: pointer;

    &.left {
        background-position: 0 0;
    }

    &.right {
        background-position: 0 -100px;
    }

    &.last {
        margin-right: 0;
    }
}
.login-right-box {
    float: left;
    overflow: hidden;
    width: 280px;
    margin-right: 40px;

}
.login-item {
    position: relative;
    .clearfix;
    width: 840px;
}
.login-item-list {
    float: left;
    width: 280px;
    text-align: center;


    .introduce-list-logo {
        width: 80px;
        height: 80px;
        background: url("../img/round_pic_icon.png") 0 0 no-repeat;
        margin: 0 auto 10px;

        &.highincome {
            background-position: 0 0;
        }

        &.baozhang {
            background-position: 0 -100px;
        }

        &.zhuanzhu {
            background-position: 0 -200px;
        }
    }
    .introduce-list-title {
        font-size: 20px;
        height: 26px;
        line-height: 26px;
        color: #343434;
        margin-bottom: 4px;
    }
    .introduce-list-link {
        display: block;
        text-decoration: none;
        color: #656565;
    }
    .introduce-list-link-text {
        height: 20px;
        line-height: 20px;
        font-size: 14px;
    }
}

.testing {
    width: 168px;
    margin-right: 21px;
}
.login-username-testing {
    float: right;
    display: inline-block;
    text-decoration: none;
    color: #000000;
    background-color: #ececec;
    height: 35px;
    line-height: 36px;
    text-align: center;
    border: 1px solid #cfcfcf;
    width: 162px;
    font-size: 14px;
    cursor: pointer;

    &.testing_span {
        &:hover{
            background-color: #ececec;
            border-color: #cfcfcf;
        }
    }

    &:hover {
        background-color: #d4d4d4;
        border-color: #a6a6a6;

    }

    &.disabled {
        cursor: default;
        background-color: @color-gray-bg;
        border-color: @color-gray-border;

        &:hover {
            background-color: @color-gray-bg;
            border-color: @color-gray-border;
        }
    }
}
.login-username-testing-box {
    width: 162px;
    height: 35px;
    line-height: 36px;
    text-align: center;
    position: absolute;
    right: 1px;
    right: 4px\9;
    top: 0;
    background-color: #FFFFFF;
    color: #000000;
    border: 1px solid #cfcfcf;
    font-size: 14px;
    display: none;

    &.show {
        display: block;
    }
}


.login-tiaoyue {
    height: 30px;
    border-bottom: 1px solid #cfcfcf;
    margin-bottom: 20px;

    #tiaoyue-itp {
        vertical-align: middle;
    }

    .clearfix;
}
.tiaoyue-lable {

    a {
        color: @color-green;
        text-decoration: none;
    }
}


//修改手机页面开始
.change-box-title {
    text-align: center;
    width: 700px;
    margin: 0 auto 30px;


    .change-title-text {
        font-size: 20px;
        color: #333333;
        margin-bottom: 20px;
    }

    .change-main-txt {
        color: #c0c0c0;
        font-size: 14px;
        line-height: 20px;
    }

}
.changephone {
    width: 700px;
    margin: 0 auto;
    background-color: #FFFFFF;
}
.changephone-top {

}
.changephone-title {
    margin: 0 auto 40px;
    height: 94px;
    border-bottom: 1px solid #eaeaea;
    background: url("../img/step_icon.png") 170px 20px no-repeat;
    position: relative;

    &.stepone {
        background-position: 170px 20px;
    }

    &.steptwo {
        background-position: 170px -80px;
    }

    &.stepthree {
        background-position: 170px -180px;
    }

}
.number-text {
    .clearfix;

    position: absolute;
    left: 134px;
    top: 60px;

}
.number-p {
    float: left;
    width: 100px;
    top: 40px;
    font-size: 14px;
    color: #999999;
    margin-right: 70px;
    text-align: center;

    &.current {
        color: @color-green;
    }

    &.last {
        margin-right: 0;
    }
}

.changephone-box {
    width: 380px;
    margin: 0 auto;
    padding-bottom: 50px;
}
.changephone-title-box {
    width: 150px;
    height: 2px;
    background-color: #e1e1e1;
    float: left;
    margin-top: 10px;
}
.changephone-title-box-half {
    width: 50%;

    &.current {
        background-color: @color-green;
        height: 2px;
    }
}

.bound-name {
    color: @color-green;
    padding: 0 5px;
}
//修改手机页面结束

//发送成功css
.success-pic {
    height: 102px;
    background: url(../img/success) center center no-repeat;
    margin: 20px 0;
}
.success-text {
    height: 30px;
    line-height: 30px;
    font-size: 24px;
    color: @color-green;
    text-align: center;
}
.success-box-time {
    text-align: center;
    height: 20px;
    line-height: 20px;

    .success-link {
        text-decoration: none;
        color: @color-green;
    }
}