@import "../common/css/common.less";


.banner {
    height: 300px;
//    background-color: @color-green;
}


.banner-select {
    .clearfix;

    width: 150px;
    position: absolute;
    z-index: 11115;
    top: 310px;
    left: 50%;

    .banner-select-link {
        display: block;
        float: left;
        margin-right: 10px;
        width: 20px;
        height: 20px;
        text-decoration: none;
        background: url(./img/banner_select.png) 0 4px no-repeat;
        cursor: pointer;


        &:hover,&.current {
            background-position: 0 -48px;
        }
    }
}
.introduce {
    height: 220px;
    background-color: #f8f8f8;
    padding-top: 60px;
}
.introduce-left {
    float: left;
    width: 360px;
    overflow: hidden;
    
    .introduce-left-title {
        height: 56px;
        line-height: 56px;
        font-size: 26px;
        font-weight: bold;

        span {
            color: @color-green;
        }
    }
    .introduce-left-text {
        font-size: 14px;
        color: #333333;
        line-height: 28px;

        a {
            text-decoration: none;
            color: @color-green;

        }
    }
}
.introduce-right {
    float: right;

    .clearfix;
}
.introduce-right-list {
    float: left;
    margin-right: 20px;
    text-align: center;
    width: 200px;
    overflow: hidden;
    color: #343434;
    text-decoration: none;
    cursor: pointer;

    &.last {
        margin-right: 0;
    }

    .introduce-list-logo {
        width: 80px;
        height: 80px;
        margin: 0 auto 10px;
        background: url("./img/round_pic_icon.png") 0 0 no-repeat;

        &.income {
            background-position: 0 0;
        }
        &.baozhang {
            background-position: 0 -100px;
        }
        &.teaching {
            background-position: 0 -200px;
        }
    }
    .introduce-list-title {
        font-size: 20px;
        height: 26px;
        line-height: 26px;
        color: #343434;
        margin-bottom: 4px;
    }
    .introduce-list-link {
        display: block;
        text-decoration: none;
        color: #656565;
    }
    .introduce-list-link-text {
        height: 20px;
        line-height: 20px;
        color: #666666;
    }
}
.main {

}
.newgonggao {
    height: 244px;
    width:452px;
    line-height: 28px;
    padding-right: 20px;
    padding-top:28px;
    .clearfix;
    
     ul { 
         float:left;
         width:452px;
         height:160px; 
         margin-top: 18px;
         li { 
             float:left;
             width:452px;
             height:40px; 
         } 
         .new {
             .newgonggao-txt,.newgonggao-time {
                   color:#75cf64;
                }
         }
     }
 
}
.newgonggao-title {
    font-size: 20px;
    color: #333333;
    margin-right: 20px;
}
.newgonggao-txt {
    text-decoration: none;
    color: #333333;
    font-size: 14px;

    .symbol {
        color: @color-green;
        margin-right: 10px;
    }


}
.newgonggao-time {
    margin-left: 10px;
    color: #adadad;
    float: right;
    font-size:14px;

}
.newgonggao-more {
    float: left;
    font-size:14px;
    line-height: 28px;
    text-decoration: none;
    color: #adadad;
    margin-left: 18px;
}
.bottom {
    padding-bottom: 40px;
    border-top: 1px solid #dfdfdf;
    padding-top: 30px;
}
.btm-bank-title {
    margin-bottom: 20px;
}
.bottom-content {
    .clearfix;
    padding-left: 20px;
    margin-right: -40px;
}

.bottom-bank {
    width: 150px;
    height: 40px;
    display: block;
    text-decoration: none;
    margin-right: 15px;
    float: left;
    background: url(../common/img/bank_icon.png) 0 0 no-repeat;
    margin-bottom: 20px;

    &.zhaoshang {
        background-position: 0 0;
    }

    &.gongshang {
        background-position: 0 -100px;
    }

    &.youzheng {
        background-position: 0 -198px;
    }

    &.minsheng {
        background-position: 0 -300px;
    }

    &.jianshe {
        background-position: 0 -402px;
    }

    &.zhongguo {
        background-position: 0 -500px;
    }

    &.pufa {
        background-position: 0 -600px;
    }

    &.xingye {
        background-position: 0 -702px;
    }

    &.nongye {
        background-position: 0 -800px;
    }

    &.jiaotong {
        background-position: 0 -902px;
    }

    &.guangda {
        background-position: 0 -1002px;
    }

    &.shanghai {
        background-position: 0 -1100px;
    }
}

//首页轮播css

.banner-floation {
    width: 100%;
    overflow: hidden;
    position: relative;
    height: 300px;
    padding-bottom: 40px;
    background-color: #f8f8f8;
}
.banner-item {
    position: absolute;
    left: 0;
    top: 0;
    width: 500%;
    z-index: 2;
    
    .clearfix;
}
.banner-item-list {
    width: 20%;
    float: left;
    height: 300px;
    position: relative;
}
.banner-item-list-link {
    width: 100%;
    display: block;
    height: 300px;
    cursor: pointer;

    &.banner-one {
        background: url(./img/banner_one.jpg) center center no-repeat;
    }

    &.banner-two {
        background: url(./img/banner_two.jpg) center center no-repeat;
    }

    &.banner-three {
        background: url(./img/banner_three.jpg) center center no-repeat;
    }

    &.banner-four {
        background: url(./img/banner_four.jpg) center center no-repeat;
    }
     &.banner-five {
        background: url(./img/banner_five.jpg) center center no-repeat;
    }
}

// home页面的banner的fix-box


.banner-container {
    width: 1000px;
    margin: 0 auto;
//    padding: 40px 0;
//    background-color: transparent;
//    width: 280px;
//    position: absolute;
//    left: 930px;
//    top: 0;
    .clearfix;
    height: 250px;
    padding: 25px 0;
    position: relative;

}
.fix-container {
    position: absolute;
    z-index: 5;
    top: 25px;
    left: 50%;
    margin-left: 220px;
    width: 280px;
}
.fix-box {
    background-color: transparent;
    width: 280px;
    float: right;

}
.fix-box-title {
    height: 108px;
    background: url(../common/img/fix_title.png) 0 0 no-repeat;
    padding-top: 40px;
    .border-radius(5px 5px 0 0);
}
.fix-title-number {
    color: #ffffff;
    font-size: 42px;
    height: 50px;
    line-height: 50px;
    text-align: center;

    &.logining {
        font-size: 30px;
    }

    .fix-title-number-bai {
        font-size: 14px;
    }
}
.fix-title-text {
    font-size: 20px;
    color: #ffffff;
    text-align: center;
}
.fix-box-main {
    padding: 16px 0;
    background-color: #ffffff;
    text-align: center;

    .border-radius(0 0 5px 5px);

    &.mar-top {
        padding: 35px 0 0 0;
    }
}
.fix-box-main-regist {
    width: 166px;
    height: 36px;
    line-height: 36px;
    text-align: center;
    background-color: @color-green;
    color: #ffffff;
    font-size: 16px;
    display: block;
    text-decoration: none;
    margin: 0 auto 10px;

    .border-radius(5px);



}
.fix-box-main-box {
    height: 20px;
    line-height: 20px;
    color: #333333;


    .fix-box-main-box-login {
        color: @color-green;
        text-decoration: none;

        &:hover {

            text-decoration: underline;
        }
    }
}



//箭头
.jiantou {
    position: absolute;
    width: 50px;
    height: 100px;
    top: 140px;
    cursor: pointer;
    left: 50%;
    z-index: 5;
}
.jiantou-left {
    background: url(./img/banner_jiantou.png) 0 0 no-repeat;
    margin-left: -590px;
}
.jiantou-right {
    background: url(./img/banner_jiantou.png) 21px -100px no-repeat;
    margin-left: 540px;
}

//合作伙伴
.cooperation {
      border-top: 1px solid #dfdfdf;
      padding:29px 0px 0px 0px;
      height:276px;
      width:1000px;
      margin-top:15px;
      
      .cooperation-img {
	      width:840px;
	      margin:0 auto;
	      margin-top: 24px;
	      img { 
		      border:none;
		      margin-right:66px;
	     }
      
}
}












































