

.finish {
    background-color: #f8f8f8;
    padding: 30px 0 50px 0;
}
.finish-bg-color {
    background-color: #FFFFFF;
}
.finish-nav {
    width: 180px;
    float: left;
    padding-bottom: 30px;
}
.finish-nav-top {
    border-bottom: 1px solid #eaeaea;
    padding: 20px 0 20px 30px;
    margin-bottom: 20px;
}
.finish-nav-top-user {
    height: 30px;
    line-height: 30px;
    margin-bottom: 10px;
}
.finish-top-icon {
    height: 30px;
    margin-bottom: 10px;
}
.top-icon-link {
    width: 30px;
    margin-right: 10px;
    background: url("../img/user_icon.png") 0 0 no-repeat;
    display: inline-block;
    height: 30px;

    &.user {
        background-position: 0 0;

        &:hover,&.user.current {
            background-position: 0 -300px;
        }
    }

    &.phone {
        background-position: 0 -100px;

        &:hover,&.phone.current {
            background-position: 0 -400px;
        }
    }

    &.other {
        background-position: 0 -200px;

        &:hover,&.other.current {
            background-position: 0 -500px;
        }
    }
}
.finish-top-schedule {
    width: 110px;
    background-color: #cccccc;
    height: 10px;

    .border-radius(20px);

    .top-schedule-internal {
        background-color: @color-green;
        width: 50%;
        height: 10px;

        .border-radius(20px);
    }
}
.finish-top-grade {
    height: 40px;
    line-height: 40px;

    span {
      margin-right: 6px;
    }

    .grade-high {
        color: @color-green;
        text-decoration: none;
        margin-right: 5px;
    }
}
.finish-nav-item {


    .finish-nav-item-list {
        position: relative;
        border-bottom: 1px solid @color-white;

    }
    .mynews-symbol {
        position: absolute;
        left: 114px;
        top: 8px;
        width: 12px;
        height: 12px;
        background: url(../img/dian.png) 0 0 no-repeat;

    }
    .finish-nav-item-link {
        height: 36px;
        line-height: 36px;
        display: block;
        padding-left: 60px;
        color: #494949;
        text-decoration: none;
        font-size: 14px;
        background: url("../img/nav_left.png") 0 0 no-repeat;

        &.all {
            background-position: 30px 10px;

            &.current,
            &:hover {
                background-position: -170px 10px;
            }
        }

        &.mymoney {
            background-position: 30px -90px;

            &.current,
            &:hover {
                background-position: -170px -90px;
            }
        }

        &.pay {
            background-position: 30px -190px;

            &.current,
            &:hover {
                background-position: -170px -190px;
            }
        }

        &.safe {
            background-position: 30px -290px;

            &.current,
            &:hover {
                background-position: -170px -290px;
            }
        }

        &.jiangli {
            background-position: 30px -390px;

            &.current,
            &:hover {
                background-position: -170px -390px;
            }
        }

        &.mynews {
            background-position: 30px -490px;

            &.current,
            &:hover {
                background-position: -170px -490px;
            }
        }

        &.current,&:hover {
            background-color: @color-green;
            color: #FFFFFF;
        }
    }

}
.finish-main {
    float: left;
    padding: 20px 39px;
    width: 740px;
    border-left: 1px solid #eaeaea;
}
.finish-main-title {
    font-size: 18px;
    margin-bottom: 20px;
    border-bottom: 1px solid #eaeaea;
    height: 40px;
    line-height: 40px;
    position: relative;
}
.finish-main-grade {
    padding: 38px 50px;
    border: 1px solid #eaeaea;
    margin-bottom: 30px;

    .clearfix;
}
.finish-grade-left {
    font-size: 16px;
    float: left;
    margin-right: 20px;
}
.finish-main-grade-box {
    width: 300px;
    float: left;
    height: 16px;
    background-color: #ebebeb;

    .border-radius(20px);
    margin-right: 20px;

    .finish-main-grade-box-internal {
        height: 16px;
        min-width: 5px;
        background-color: @color-green;

        .border-radius(20px);
    }
}
.finish-grade-refresh {
    font-size: 14px;
    color: @color-green;
    text-decoration: none;
    margin-top: 1px;
    cursor: pointer;
}
.infor-data {
    margin-bottom: 30px;
}
.infor-data-title {
    height: 40px;
    line-height: 40px;
    font-size: 18px;
    margin-bottom: 10px;
}
.infor-data-box {
    height: 56px;
    padding-left: 20px;
    border-top: 1px solid #eaeaea;
    line-height: 56px;

    &.twoheight {
        height: 70px;
        line-height: 70px;

        .infor-data-box-status {
            width: 64px;
            float: left;
            background: url("../img/gou.png") 0 0 no-repeat;
            padding-left: 46px;
            background-color: #f3f3f3;
            font-size: 14px;

            &.cha {
                background-position: 20px 27px;
            }

            &.gou {
                background-position: 20px -23px;
            }
        }
    }

    .clearfix;

    &.border-btm {
        border-bottom: 1px solid #eaeaea;
    }
}
.infor-data-box-phone {
    float: left;
    font-size: 14px;
    color: #424242;
    width: 100px;
}
.infor-data-box-text{
    float: left;
    width: 250px;
    overflow: hidden;
    line-height: 14px;
    color: #a9a9a9;
    margin-top: 22px;
    padding-right: 20px;
}
.infor-data-box-status {
    width: 64px;
    float: left;
    background: url("../img/gou.png") 0 0 no-repeat;
    padding-left: 46px;
    background-color: #f3f3f3;
    font-size: 14px;

    &.cha {
        background-position: 20px 20px;
    }

    &.gou {
        background-position: 20px -30px;
    }
}
.infor-data-box-testing {
    width: 220px;
    float: left;

    .clearfix;

    .testing-content {
        float: left;
        overflow: hidden;
        width: 170px;
        padding-left: 14px;
        color: #424242;


        &.testing-content-icon {
            background: url(../img/login_icon.png) 0 0 no-repeat;
        }

        &.qq-pic {
            background-position: 30px -74px;
            padding-left: 56px;
            width: 114px;
        }

        &.weibo-pic {
            background-position: 30px -23px;
            padding-left: 56px;
            width: 114px;
        }

        &.weixin-pic {
            background-position: 30px 26px;
            padding-left: 56px;
            width: 114px;
        }
    }
    .testing-link {
        float: right;
        text-decoration: none;
        color: @color-green;
        display: block;
    }
}

//账户总览开始
.all-account-box {
    background-color: #f8f8f8;
    margin-bottom: 30px;

    .clearfix;
}
.all-box-income {
    float: left;
    width: 500px;
    border-right: 1px solid #eaeaea;
    padding-top: 40px;
    height: 100px;

    .clearfix;
}
.all-box-income-title {
    float: left;
    width: 200px;
    text-align: center;

    .all-income-title-price {
        font-size: 26px;
        color: @color-red;
        height: 30px;
        line-height: 30px;
        margin-bottom: 10px;
    }
    .all-income-title-name {
        height: 20px;
        line-height: 20px;
        font-size: 16px;
        color: #323232;
    }
}
.all-box-income-class {
    float: left;
    margin-top: 6px;

    .clearfix;
}
.all-class-money {
    float: left;
    width: 150px;
    text-align: center;

    .all-class-money-price {
        font-size: 14px;
        color: #323232;
        height: 20px;
        line-height: 20px;
        margin-bottom: 10px;
    }
}
.all-box-pay {
    float: left;
    position: relative;
    padding: 30px 20px 0 20px;
    width: 190px;
}
.all-box-pay-top {
    height: 30px;
    line-height: 30px;
    color: #4d4d4d;
   // margin-bottom: 10px;

    span {
        margin-left: 10px;
        font-size: 14px;
        color: #333333;
        vertical-align: middle;
        display: inline-block;
        
        .all-pay-help {
            width: 20px;
            height: 20px;
            background: url("../img/help.png") 0 0 no-repeat;
            display: inline-block;
            vertical-align: middle;
            cursor: pointer;
            position: relative;
        }
    }
}

.all-box-pay-link {
    position: absolute;
    right: 0px;
    top: 30px;
    display: block;
    width: 50px;
    height: 24px;
    line-height: 24px;
    text-align: center;
    text-decoration: none;
    color: #FFFFFF;
    font-size: 14px;
    background-color: @color-red;

    margin-top: 4px;
    .border-radius(3px);

    &:hover {
        background-color: @color-red-hover;
    }
}
.all-account-box-dredge {
    padding: 40px 0;
    border: 1px solid #eaeaea;

    &.quxian {
        margin-top: 20px;
        width: 740px;
        height: 204px;
        padding: 0;
        position: relative;
    }
}
.all-box-dredge-name {
    text-align: center;
    font-size: 18px;
    margin-bottom: 30px;
}
.all-box-dredge-link {
    width: 170px;
    height: 38px;
    font-size: 16px;
    text-align: center;
    text-decoration: none;
    display: block;
    line-height: 38px;
    margin: 0 auto;
    background-color: @color-red;
    color: #FFFFFF;

    .border-radius(3px);

    &:hover {
        background-color: @color-red-hover;
    }
}

//提现页面
.return {
    display: block;
    position: absolute;
    right: -30px;
    top: 10px;
    color: #333333;
    font-size: 14px;
    width: 60px;
    height: 24px;
    line-height: 24px;
    padding-left: 30px;
    text-decoration: none;
    background: url(../img/return_icon.png) 0 center no-repeat;

    &:hover {
        color: @color-green;
    }
}

// 账户纵览
.fen {
    font-size: 20px;
    color: @color-green;
}


