/*! 2014 Baidu Inc. All Rights Reserved */
@import "../../common/css/common.less";
@import "../common/css/index.less";


.extract {
    padding: 20px 40px;
    background-color: #f8f8f8;
}
.extract-title {
    height: 30px;
    border-bottom: 1px dashed #d3d3d3;
    padding-bottom: 20px;
    margin-bottom: 20px;
    font-size: 14px;
    line-height: 30px;

    .clearfix;
}
.extract-title-text {
    float: left;
    margin-right: 14px;
    color: #333333;
    line-height: 30px;
}
.extract-title-bank {
    float: left;
    width: 200px;
    line-height: 30px;
}
.extract-title-other {
    float: right;
    height: 26px;
    border: 1px solid #d4d4d4;
    background-color: #ededed;
    padding: 1px 20px;
    color: #333333;
    text-decoration: none;
    line-height: 26px;

    .border-radius(3px);
}
.extract-main {

}
.extract-main-remind {
    height: 30px;
    line-height: 30px;
    color: @color-red;
    margin-bottom: 10px;
    font-size: 14px;
}
.extract-main-title {
    height: 24px;
    line-height: 24px;
    margin-bottom: 10px;
    font-size: 16px;
    color: #333333;
}
.extract-main-box {
    border-bottom: 1px dashed #d4d4d4;
    padding-bottom: 30px;
    margin-bottom: 10px;

    .clearfix;
}
.extract-box-left {
    float: left;
    width: 120px;
    margin-right: 10px;

}
.extract-left-text {
    height: 40px;
    line-height: 40px;
    color: #333333;
    font-size: 14px;
    text-align: right;
}
.extract-box-right {
    float: left;
}
.extract-right-money {
    height: 40px;
    line-height: 40px;
    color: #333333;
    font-size: 14px;
    position: relative;

    .money-weight {
        font-weight: bold;
    }
}
.ext-ipt {
    width: 110px;
    padding: 5px;
    background-color: #FFFFFF;
    border: 1px solid #efefef;
    outline: none;
    margin-right: 10px;
}
.get-sms {
    display: inline-block;
    //padding: 2px 20px;
    background-color: #ededed;
    border: 1px solid #d4d4d4;
    width: 100px;
    height: 24px;
    line-height: 24px;
    text-align: center;
    cursor: pointer;
    font-size: 12px;
}
.get-sms-box {
    background-color: #ffffff;
    border: 1px solid #d4d4d4;
    width: 100px;
    height: 24px;
    line-height: 24px;
    text-align: center;
    font-size: 12px;
    position: absolute;
    top: 8px;
    left: 135px;
    display: none;
}
.success-sms {
    display: none;
}
.button-link {
    display: inline-block;
    width: 70px;
    text-align: center;
    height: 28px;
    line-height: 28px;
    font-size: 14px;
    color: #333333;
    text-decoration: none;
    background-color: #ededed;
    border: 1px solid #d4d4d4;
    margin-right: 10px;

    &:hover,
    &.current {
        color: #FFFFFF;
        background-color: @color-green;
        border-color: @color-green;
    }

    .border-radius(3px);
}
.extract-main-bottom {

}
.extract-main-bottom-title {
    height: 30px;
    line-height: 30px;
    font-size: 18px;
    color: #333333;
    margin-bottom: 10px;
}
.extract-main-bottom-text {
    padding-left: 10px;
    height: 24px;
    line-height: 24px;
    color: #333333;
    font-size: 12px;
}