  @import "../../common/css/index.less";
  /* 项目详情样式 */
  
  .invest {
      background-color: #e7e7ec;
      min-width: 320px;
      max-width: 640px;
      .box-title {
          background-image:none;
          border-bottom: 3px solid #6ec076;
          background-size: 100% 100%;
          width: 100%;
          min-height: 40px;
          max-width: 640px;
          top: 0;
          position: fixed;
          z-index: 10;
          background-color: #e7e7eb;
          .name-shi {
              .order(1);
              display: block;
              height: 20px;
              line-height: 20px;
              width: 20px;
              text-align: center;
              color: #fff;
              font-size: 10px;
              background-color: #76cf65;
              margin: 10px 0px 0px 0px;
              -webkit-border-radius: 3px;
              -moz-border-radius: 3px;
              border-radius: 3px;
          }
          .project-title {
              font-size: 15px;
              line-height: 40px;
              .order(2);
          }
          .grade-star {
              .order(3);
          }
      }
      .box-content {
          padding: 40px 0 0px 0;
          width: 100%;
          margin: 0 auto;
          .investlist {
              width: 100%;
              li {
                  border-bottom: 1px solid #fff;
              }
              .title {
                  height: 40px;
                  margin: 12px 0px 0px 0px;
                  .invest-title {
                      display: block;
                      font-size: 20px;
                      line-height: 40px;
                      color: #2f2e2e;
                      margin-left: 5px;
                  }
              }
              .content {
                  height: 80px;
                  width: 100%;
                  margin: 0 auto;
                  -webkit-box-pack: center;
                  -moz-box-pack: center;
                  -webkit-box-align: center;
                  -moz-box-align: center;
                  .lilv {
                      display: block;
                      color: #fff;
                      width: 60px;
                      height: 60px;
                      min-width: 60px;
                      background-color: #f2746a;
                      border-radius: 50px;
                      text-align: center;
                      line-height: 18px;
                      font-size: 11px;
                      padding: 10px 0px;
                      .order(1);
                      .lilv-number {
                          font-size: 18px;
                      }
                  }
                  .price { 
                      min-width: 200px;
                      max-width: none;
                      display: block;
                      line-height: 25px;
                      .order(2);
                      .flex(1);
                      width: 68%;
                      padding-left: 5px;
                      position: relative;
                      .price-title {
                          width: 100%;
                          font-size: 10px;
                          color: #acacac;
                          line-height: 20px;
                          span {
                              line-height: 20px;
                              text-align: left;
                          }
                          .total {
                              min-width: 74px;
                              .order(1);
                              .flex(1);
                          }
                          .lilv-day {
                              min-width: 40px;
                              .order(2);
                              .flex(1);
                              max-width: 80px;
                          }
                          .jindu {
                              width: 25%;
                              .order(3);
                              .flex(1);
                          }
                          .count {
                              font-size: 13px;
                          }
                          .time {
                              font-size: 10px;
                          }
                      }
                      .price-content {
                          width: 100%;
                          font-size: 10px;
                          color: #666666;
                          position: absolute;
                          right: 0px;
                          top: 34px;
                          text-align: center;
                          .jindu {
                              width: 45%;
                              -webkit-box-pack: center;
                              -moz-box-pack: center;
                              -webkit-box-align: center;
                              -moz-box-align: center;
                          }
                          .jindu-box {
                              width: 100%;
                              height: 8px;
                              background-color: #fff;
                              text-align: left;
                              border-radius: 20px;
                              margin: -4px 4px 0px 0px;
                              display: block;
                              .jindu-box-inline {
                                  display: block;
                                  min-width: 10px;
                                  background-color: @color-red;
                                  height: 8px;
                                  border-radius: 20px;
                              }
                          }
                          .jindu-number {
                              color: @color-red;
                              display: block;
                              text-align: right;
                              line-height: 22px;
                              .lilv-bai {
                                  font-size: 10px;
                              }
                          }
                      }
                  }
              }
              .item {
                  color: #666;
                  font-size: 13px;
                  line-height: 32px;
                  padding-left: 10px;
                  padding-right: 10px;
              }
              .baozhang-box {
                  .flex(1);
                  min-width: 235px;
                  max-width: 565px;
                  .baozhang-type {
                      background: url(img/icon.png) 0 0 no-repeat;
                      display: inline-block;
                      padding-left: 20px;
                      line-height: 20px;
                      margin-right: 8px;
                      &.benxi {
                          background-position: 0 -150px;
                      }
                  }
              }
          }
          .pro-action {
              background-color: #fff;
              margin-top: 10px;
              .pro-title {
                  text-align: center;
                  padding: 10px 0;
                  border-bottom: 1px solid #dfdfdf;
                  border-top: 1px solid #dfdfdf;
                  cursor: pointer;
              }
              .pro-content {
                  display: none;
                  margin-top: 5px;
              }
          }
          .invest-btn {
              width: 100%;
              height: 40px;
              margin: 0 auto;
              margin-top: 22px;
          }
          .status {
              width: 100%;
              padding: 0px 20px;
              .status-biding {
                  display: inline-block;
                  width: 100%;
                  height: 40px;
                  margin: 0 auto;
                  margin-top: 22px;
                  margin-bottom: 12px;
                  line-height: 40px;
                  text-align: center;
                  text-decoration: none;
                  color: #fff;
                  background-color: #76cf65;
                  &.current {
                      color: #666;
                      background-color: #b2b2b2;
                  }
                  &.current:hover {
                      background-color: #b2b2b2;
                  }
                  &.start {
                      color: #fff;
                      background-color: #f2746a;
                  }
                  &.start:hover {
                      background-color: #f2746a;
                  }
                  &.finshed {
                      color: #666;
                      background-color: #b2b2b2;
                  }
                  &.finshed:hover {
                      background-color: #b2b2b2;
                  }
              }
          }
          .reset-count {
              font-size: 13px;
              .count {
                  color: @color-red;
              }
          }
          .recharge {
              font-size: 13px;
              .to-recharge {
                  color: @color-green;
              }
          }
      }
  }
  
  .details-main-box {
      padding: 0px 10px;
      margin-bottom: 5px;
  }
  
  .main-box-detail-title {
      width: 96px;
      height: 24px;
      border-left: 4px solid #76cf65;
      line-height: 24px;
      text-align: center;
      background-color: #f1f1f1;
      color: #76cf65;
      font-size: 14px;
      margin-bottom: 5px;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;
  }
  
  .content-left-name {
      flex: 1;
      max-width: 90px;
      text-align: right;
  }
  
  .content-left-text {
      flex: 1;
  }
  
  #files {
      overflow: hidden;
      position: relative;
      ul {
          float: left;
      }
      .detail-item-list {
          width: 50%;
          margin-right: 0px;
          margin-bottom: 20px;
          float: left;
          display: block;
          text-align: center;
      }
      .detail-item-list-img {
          width: 50%;
          height: 150px;
      }
      .detail-item-list .detail-item-p {
          text-align: center;
          height: 30px;
          line-height: 30px;
          font-size: 14px;
          color: #333;
      }
  }
  
  .flex-direction-nav a {
      top: 40%;
  }
  
  .detail-unlogin {
      text-align: center;
      a {
          color: @color-green;
          text-decoration: none;
          &:hover {
              color: @color-green;
          }
          &:visited {
              color: @color-green;
          }
      }
  }
  
  .color-hui {
      background-color: #e7e7ec;
      color: #666;
  }
  
  .main-detail-content {
      text-align: center;
      td {
          padding: 4px 0px;
      }
      .color-hui {
          td {
              padding: 10px;
          }
      }
  }
  
  .flex-direction-nav .flex-prev {
      opacity: 1;
      left: 0px;
  }
  
  .flex-direction-nav .flex-next {
      opacity: 1;
      right: 0px;
  }
  
  .bid {
      .box-content {
          .investlist {
              .content {
                  .price {
                      padding-left: 0px;
                      .price-title {
                          line-height: 30px;
                      }
                      .price-content {
                          top: 35px;
                          z-index: 1;
                      }
                  }
              }
          }
          .pro-action .pro-title {
              text-align: left;
              line-height: 40px;
              padding: 0px 10px;
              input {
                  line-height: 40px;
                  font-size: 14px;
                  max-width: 140px;
                  height: 40px;
              }
          }
      }
      .recharge-btn {
          display: inline-block;
          width: 50px;
          margin-left: 10px;
          &:hover {}
      }
      .chongzhi-right {
          line-height: 40px;
          color: #acacac;
          padding: 0px 10px;
      }
      .confirm-all {
          position: absolute;
          line-height: 24px;
          top: 10px;
          right: 10px;
      }
  }
  
  @media screen and (max-width: 640px) {}
  
  @media screen and (min-width: 640px) {
      .invest {
          .box-title {
              min-height: 40px;
          }
          .box-content {
              padding: 40px 0px 0px 0px;
              .investlist {
                  .title {
                      margin: 12px 0px 0px 0px;
                      .name-shi {}
                      .invest-title {
                          margin-left: 10px;
                      } 
                  }
                  .content {
                      height: 120px;
                      .lilv {
                          width: 80px;
                          height: 80px;
                          min-width: 80px;
                          line-height: 28px;
                          font-size: 18px;
                          padding: 10px 0px;
                          .lilv-number {
                              font-size: 20px;
                          }
                      }
                      .price {
                          .price-title {
                              &.total {}
                              &.lilv-day {}
                              &.jindu {}
                          }
                          .price-content {
                              &.total {}
                              &.lilv-day {}
                              &.jindu {}
                              .jindu-box {
                                  .jindu-box-inline {}
                              }
                              .jindu-number {}
                          }
                      }
                      .status {
                          width: 120px;
                          min-width: 120px;
                          height: 44px;
                          font-size: 24px;
                          line-height: 44px;
                          .status-biding {
                              width: 120px;
                              height: 44px;
                              line-height: 44px;
                          }
                      }
                  }
              }
          }
      }
  }
