@import "../common/css/common.less";

.company-logo {
    height: 180px;
    background: url(./img/logo.png) center center no-repeat;
}

.company-intro {
    font-size: 14px;
    line-height: 24px;
    margin-bottom: 20px;
    text-indent: 2em;
}

.company-kouhao {
    font-size: 20px;
    line-height: 44px;
}