@import "../common/css/common.less";

.company-logo {
    height: 30px;
}

.company-intro {
    font-size: 14px;
    line-height: 25px;
    margin-bottom: 20px;
    text-indent: 2em;
}

.company-kouhao {
    font-size: 20px;
    line-height: 32px;
    color: @color-green;
    height: 140px;
    padding-top: 80px;
    padding-left: 170px;
    font-weight: bold;

    background: url(./img/logo.png) 50px center no-repeat;
    background-color: #E8F3E6;
}

.company-box .h-title {
    height: 20px;
    line-height: 20px;
    font-size: 18px;
    color: #2d9817;
    font-weight: bold;
}


/*加入我们增加的变动 暂时放这*/
.company-box {
     
}
.company-nav{background-color:#f3d5b8;}
.main-container {
       position:relative; 
       width:1000px;
       height:2218px;
   }
.container2 {
	  top:-517px; 
	  z-index:1;
	  position:absolute;
	  
     .company-box1 {
             background: url("img/join_bg1.png") no-repeat;
             width:1020px;
             height:409px;  
        }   
       .company-box2 {
              background-color:#eeeeee;
              width:860px; 
              height:1800px;
              min-height:1800px;
              padding:68px 70px 0px 70px; 
              color:#777777; 
              text-align:left; 
              line-height:28px;
              font-size:15.3px;
              color:#777;
              font-weight:normal;
              
              .company-join {
                  width:860px; 
                  margin:0 auto;
                  float:left;
                  margin-top:40px; 
                   li {
                         display:block; 
                         margin:4px 0px 0px 0px;
                         float:left;
                         cursor:pointer;  
                         .company-join-title {
                              width:840px;
                              height:64px;
                              color:#7bd441;
                              font-size:20px;
                              background-color:#fff;
                              padding-left:20px;
                              span {
                                 display:block; 
                                 float:left; 
                                 width:auto;
                                 height: 64px; 
                                 line-height:64px;
                              }
                              
                         }  
                         .company-join-content {
                             width:716px;
                             display:none;
                             text-align:center; 
                             line-height:24px;
			                 font-size:14px;
			                 color:#777777;
                             background-color:#f3d5b8;
			                 float: left;
			                 padding:34px 72px 34px 72px; 
			                  text-align:left;
			                 strong{ 
							  line-height: 24px;
							  font-size: 14px;
							  color: #000; 
							}
                         }
                         .hot-icon {
                             width:26px;
                             height:26px;
                             display:block;
                             float:left; 
                             margin:20px 0px 0px 5px;
                             background: url("img/hot.png") no-repeat; 
                         } 
                         .plus-icon {
                             width:26px;
                             height: 26px;
                             display:block;
                             float:right; 
                              margin:19px 34px 0px 0px; 
                             background: url("img/plus.png") no-repeat;
                         } 
                          .minus-icon {
                             width:26px;
                             height:26px;
                             display:block;
                             float:right; 
                             margin:19px 34px 0px 0px; 
                             background: url("img/minus.png") no-repeat;
                         }  
                   }
              }
       }
      .company-box3 {
              background: url("img/join_bg2.png") no-repeat;
              width:1000px;
              height:458px; 
       } 
     
  }
