@import "../common/css/common";
.box1 {
    background-color: #cff0a6;
    .container {
        height: 548px;
    } 
    .title {
        margin-top: 210px;
        line-height: 30px;
        font-weight: 500;
        position: static;
        background-color: transparent;
        text-align:left;
    }
}
