


.loan {
    padding: 10px 0 200px;
}
.loan-start {

}
.loan-start-title {
    height: 30px;
    line-height: 30px;
    margin-bottom: 20px;
    border-bottom: 1px solid #dedede;
}
.loan-start-title-link {
    color: #333333;
    text-decoration: none;
}
.loan-start-title-symbol {
    margin: 0 6px;
    color: #333333;
}
.loan-start-title-span {
    color: #333333;
}