@import "../../common/css/common.less";
@import "../common/css/index.less";


//flex 布局
.flex-center {
      display: -webkit-flex;
  display:         flex;
  -webkit-align-items: center;
          align-items: center; 
}
.justify {
    -webkit-justify-content:center;
    justify-content:center
}
.white-bg {
    background-color: #fff;
}
//我的奖券  2015-4-11

.finish-main-title { 
    margin-bottom: 10px;
    border-bottom: 0px solid #eaeaea; 

}
 
.my-reward-tab { 
    font-size: 14px;
    text-align: center;
    .clearfix;

    .my-reward-tab-item {
           height: 45px;
           width: 120px;
           float: left;
           color: #333333; 
           border:none;
           border-bottom: 1px solid #dedede; 
           cursor: pointer;
           line-height: 45px;
           cursor: pointer;
        &.current {
          height: 42px;
              color: #75cf64;
              border:none;
              border-top: 3px solid #75cf64;
              border-left: 1px solid #dedede;
              border-right: 1px solid #dedede;
        }
    }
       .my-reward-tab-item-no {
           height: 45px;
           width: 320px;
           float: left;
           color: #333333; 
           border:none;
           border-bottom: 1px solid #dedede; 
           cursor: pointer;
           line-height: 45px; 
    }
}
 .my-reward-tip {
      display: none;
      height: 38px;
      line-height: 38px;
      font-size: 12px;
      padding-left: 20px;
      margin-top:10px;
      width: 700px;
      position: relative;

    .close-reward-tip{ 
        display: block;
        width: 20px;
        height: 20px;
        right: 0px;
        top: 0px;
        position: absolute;
        font-size: 20px; 
        line-height: 20px;
        text-align: center;
        color: #f2746a;
        cursor: pointer;
    }

  }
  .my-reward-tip-success {
      color: #000;
      background-color: #d3facc;
  }
  .my-reward-tip-error {
      color: #f2746a;
      background-color: #ffecea;
  }
.my-reward-list { 
       height: 345px;
       margin-bottom: 15px;
       position: relative;
       margin-top: 10px;
       .reward-ticket {
           background-color: #f2746a;
           width: 230px;
           height: 100px;
           margin-right: 15px;
           position: relative;
           cursor: pointer;
           margin-top: 10px;
           .ticket-name {
                  width: 45px;
                  height: 81px;
                  margin-top: 8px;
                  margin-left: 12px;
                  padding-top: 3px;
                  background-color: #fff;
                  color: #f2746a;text-align: center; line-height: 24px; font-size: 24px;
           }
           .ticket-amount{
                display: block;
                font-size: 18px;
                color: #fff;
                width: 160px;
                margin-left: 10px;
                label { 
                    font-size: 30px;
                    font-weight: 700px;
                }
           }
           .ticket-src {
                font-size: 12px; display: block;
           }
           .ticket-status {
               display: block;
               position: absolute;
               bottom: 0px;
               right: 0px;
               width: 75px; 
               height: 44px;
               background:url(img/ticket_status.png) 0 0 no-repeat;
           }
            .ticket-status1 {
              background-position: 0 0;
           }
            .ticket-status2 {
                background-position: 0px -100px;
           }
            .ticket-status3 {
               background-position: 0px -200px;
           }
            .ticket-status4 {
               background-position: 0px  -300px;
           }
       }
       .no-exchange { 
        display:  none;
           width: 230px;
           height: 100px; 
           line-height: 100px;
           cursor: pointer;
           background-color: rgba(255, 255, 255, 0.5); 
           text-align: center;
           line-height: 24px;
           font-size: 14px;
           position: absolute;
       }
       .exchange-date { 
           display: none;
           width: 230px;
           height: 100px; 
           line-height: 100px;
           cursor: pointer;
           background-color: rgba(255, 255, 255, 0.5); 
           text-align: center;
           line-height: 24px;
           font-size: 14px;
           position: absolute;
       }
       .ticket-status-tips {
           display: none;
           width: 230px;
           height: 100px; 
           line-height: 100px;
           cursor: pointer;
           background-color: #f8f8f8;
           background-color: rgba(255, 255, 255, 0.85); 
           text-align: center;
           line-height: 24px;
           font-size: 14px;
           position: absolute;
           top:0px;
           right: 0px;
           td{
              width: 230px;
              height: 100px;
              vertical-align: middle;
          } 
       } 
         .ticket-status2-tips {
           display: none;
           width: 230px;
           height: 100px; 
           line-height: 100px;
           cursor: pointer;
           background-color: #f8f8f8;
           background-color: rgba(255, 255, 255, 0.85); 
           text-align: center;
           line-height: 24px;
           font-size: 14px;
           position: absolute; 
           top:0px;
           right: 0px;
           td{
              width: 230px;
              height: 100px;
              vertical-align: middle;
          } 
       } 
} 