@import '../../../dep/est/1.3.0/src/all.less';
@import "./color.less";
@import "../ui/Pager/pager.less";
@import "./datepicker.less";
@import "../ui/Dialog/dialog.less";

body {
    margin: 0;
    font-size: 12px;
    font-family: "Microsoft YaHei";
}
ul {
    margin: 0;
    padding: 0;

    li {
        list-style: none;

    }
}
p {
    margin: 0;
    padding: 0;
}

.container {
    width: 1000px;
    margin: 0 auto;
    position: relative;
    left: 0;
    top: 0;
    z-index: 1;

    &.z-index {
        z-index: 15;
    }

    .clearfix;
}

//header开始
.header {
    height: 34px;
    border-bottom: 1px solid #e3e3e3;
}
.header-left {
    float: left;
}
.header-left-phone {
    display: inline-block;
    line-height: 34px;
    color: #666666;
    margin-right: 10px;
    background: url(../img/header_icon.png) 0 11px no-repeat;

    padding-left: 20px;
}
.header-left-time {
    display: inline-block;
    line-height: 34px;
    color: #666666;
    margin-right: 20px;
}
.header-left-attention {
    display: inline-block;
    line-height: 34px;
    color: #666666;

    .attention-me {
        display: inline-block;
        width: 20px;
        height: 16px;
        background: url("../img/header_icon.png") 0 0 no-repeat;
        margin-right: 10px;
        vertical-align: middle;
        position: relative;

        &.weibo {
            background-position: 0 -51px;

            &:hover {
                background-position: 0 -300px;
            }
        }

        &.weixin {
            background-position: 0 -100px;

            &:hover {
                background-position: 0 -251px;
            }
        }

    }

}
.xinlang-erweima {
    width: 258px;
    height: 258px;
    position: absolute;
    left: -117px;
    top: 27px;
    z-index: 12;
    border: 1px solid #cccccc;
    display: none;
    background: url(../img/weixin.jpg) 0 0 no-repeat;
    text-decoration: none;
    color: #333333;

    &.footer-erweima {
        top: -270px;
    }

    &.footer-tip {
        top: -64px;
        left: -62px;
        display: none;
    }

    &.current {
        display: block;
    }
}

.weibo-tip{
    background: none;
    background-color: #ffffff;
    width: 150px;
    height: 40px;
    line-height: 20px;
    padding: 5px 0;
    text-align: center;
    left: -70px;
    color: #a7a7a7;

    .border-radius(5px);

    .weibo-tip-span {
        color: blue;
    }

    .triangle-top {
        position: absolute;
        width: 0;
        height: 0;
        border-left: 6px solid transparent;
        border-right: 6px solid transparent;
        border-bottom: 8px solid #cccccc;
        left: 70px;
        top: -8px;

        &.footer-erweima-top {
            border-left: 6px solid transparent;
            border-right: 6px solid transparent;
            border-top: 8px solid #cccccc;
            border-bottom: none;
            top: 258px;
            left: 116px;
        }
    }
    .triangle-bottom {
        position: absolute;
        width: 0;
        height: 0;
        border-left: 6px solid transparent;
        border-right: 6px solid transparent;
        border-bottom: 8px solid #FFFFFF;
        left: 70px;
        top: -6px;

        &.footer-erweima-bottom {
            border-left: 6px solid transparent;
            border-right: 6px solid transparent;
            border-top: 8px solid #ffffff;
            top: 258px;
            border-bottom: none;
            left: 116px;
        }
    }


}



.triangle-top {
    position: absolute;
    width: 0;
    height: 0;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-bottom: 8px solid #cccccc;
    left: 119px;
    top: -8px;

    &.footer-erweima-top {
        border-left: 6px solid transparent;
        border-right: 6px solid transparent;
        border-top: 8px solid #cccccc;
        border-bottom: none;
        top: 258px;
        left: 116px;
    }
}
.triangle-bottom {
    position: absolute;
    width: 0;
    height: 0;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-bottom: 8px solid #FFFFFF;
    left: 119px;
    top: -6px;

    &.footer-erweima-bottom {
        border-left: 6px solid transparent;
        border-right: 6px solid transparent;
        border-top: 8px solid #ffffff;
        top: 258px;
        border-bottom: none;
        left: 116px;
    }
}
.header-right {
    float: right;
    margin-top: 6px;
}
.header-right-default {
//    margin-top: 10px;


}
.default-fastlogin {
    color: #666666;
    margin-right: 20px;
    text-decoration: none;
}

.default-login {
    display: inline-block;
    color: #FFFFFF;
    padding: 4px 8px;
    background-color: @color-red;
    text-decoration: none;

    .border-radius(3px);

    &:hover {
        background-color: @color-red-hover;
    }
}

.header-right-login {
}
//header结束


//nav 开始
.nav {
    height: 70px;
    border-bottom: 2px solid @color-green;
}
.logo {
    float: left;
    width: 280px;
    height: 60px;
    display: block;
    margin: 6px 42px 0 0;

    img {
        outline: none;
        border: 0;
    }
}
.nav-item {
    float: left;
    margin-top: 26px;

    .clearfix;
}
.nav-item-list {
    margin-right: 24px;
    float: left;

    &.last {
        margin-right: 0;
    }

    .nav-item-link {
        color: #676767;
        font-size: 16px;
        font-weight: bold;
        padding: 12px 7px;
        text-decoration: none;

        &:hover,&.current {
            border-bottom: 3px solid @color-green;
            color: @color-green;
        }
    }
}
.nav-myaccount {
    float: right;
    width: 110px;
    margin: 24px 10px 0 0;
    height: 26px;
    line-height: 26px;
    color: #676767;
    font-size: 16px;
    font-weight: bold;
    text-decoration: none;

    background: url("../img/my_account.png") 20px 0 no-repeat;
    text-align: right;
    padding-left: 10px;
}

//nav结束


//footer开始
.footer {
    padding: 36px 0;
    background-color: #55565f;
}
.footer-left {
    float: left;
}
.footer-item {
    .clearfix;
    margin-bottom: 10px;
}
.footer-item-list {
    float: left;
}
.footer-item-link {
    text-decoration: none;
    color: #b1b1b3;
}
.footer-vertical {
    margin: 0 5px;
    color: #b1b1b3;
}
.footer-site {

}
.footer-site-left {
    color: #b1b1b3;
    margin-right: 20px;
}
.footer-site-me {
    color: #b1b1b3;
}
.footer-site-me-xinlang {
    display: inline-block;
    width: 20px;
    height: 20px;
    background: url("../img/header_icon.png") 0 0 no-repeat;
    vertical-align: middle;
    margin-left: 5px;
    position: relative;
    left: 0;
    top: 0;
    cursor: pointer;

    &.weibo {
        background-position: 0 -150px;

        &:hover {
            background-position: 0 -300px;
        }
    }

    &.weixin {
        background-position: 0 -200px;

        &:hover {
            background-position: 0 -250px;
        }
    }


}
.footer-right {
    float: right;
    font-size: 14px;
    height: 30px;
    line-height: 30px;
    color: #b1b1b3;
    padding-left: 40px;
    background: url("../img/footer_phone.png") 0 0 no-repeat;
}

.footer-tip {
    background: none;
    background-color: #ffffff;
    width: 150px;
    height: 40px;
    line-height: 20px;
    text-align: center;
    padding: 5px 0;
    display: block;
    left: 0;
    top: 10px;
    color: #a7a7a7;


    .weibo-tip-span {
        color: blue;
    }

    .border-radius(5px);

    .triangle-top {
        position: absolute;
        width: 0;
        height: 0;
        border-left: 6px solid transparent;
        border-right: 6px solid transparent;
        border-bottom: 8px solid #cccccc;
        left: 70px;
        top: -8px;

        &.footer-erweima-top {
            border-left: 6px solid transparent;
            border-right: 6px solid transparent;
            border-top: 8px solid #cccccc;
            border-bottom: none;
            top: 50px;
            left: 62px;
        }
    }
    .triangle-bottom {
        position: absolute;
        width: 0;
        height: 0;
        border-left: 6px solid transparent;
        border-right: 6px solid transparent;
        border-bottom: 8px solid #FFFFFF;
        left: 70px;
        top: -6px;

        &.footer-erweima-bottom {
            border-left: 6px solid transparent;
            border-right: 6px solid transparent;
            border-top: 8px solid #ffffff;
            top: 50px;
            border-bottom: none;
            left: 62px;
        }
    }
}



//footer结束





//投资列表开始

.investlist {
    padding-bottom: 30px;

}
.investlist-title {
    height: 56px;
    line-height: 56px;
    font-size: 20px;
    color: #333333;
}
.investlist-box {
    position: relative;
    min-height: 300px;
}
.investlist-box-title {
    border-bottom: 1px dashed #d8d8d8;
    padding-left: 12px;
    min-height: 64px;
    line-height: 64px;

    &.border-bottom {
        border-bottom: none;
    }
}
.investlist-box-title-name {
    float: left;
    color: #999999;
    font-size: 14px;

    &.name {
        width: 240px;
        text-align: center;
        .clearfix;
        .ellipsis();
    }
    &.text-align-name {
        text-align: left;
    }

    &.grade {
        width: 100px;
        text-align: left;
        height: 64px;
        .clearfix;

        .grade-star {
            display: inline-block;
            width: 100px;
            height: 64px;
            margin-right: 4px;
            background: url("../img/grade_icon.png") 0 0 no-repeat;
            float: left;
            margin-top: 10px;

            &.level-aaa {
                background-position: 7px 0;
            }

            &.level-aa {
                background-position: 7px -100px;
            }

            &.level-a {
                background-position: 7px -200px;
            }

            &.level-b {
                background-position: 7px -300px;
            }

            &.level-c {
                background-position: 7px -400px;
            }

            &.level-d {
                background-position: 7px -500px;
            }

            &.level-hr {
                background-position: 7px -600px;
            }
        }
    }

    &.lilv {
        width: 100px;
        text-align: center;
    }

    &.price {
        width: 170px;
        text-align: center;
    }

    &.time {
        width: 88px;
        text-align: center;
    }

    &.jindu {
        width: 170px;
        text-align: center;

        .clearfix;
    }

    &.status {
        width: 120px;
        text-align: center;
    }
}
.jindu-box {
    width: 70px;
    height: 8px;
    background-color: #cccccc;
    float: left;
    margin: 28px 10px 0 40px;
    text-align: left;

    .border-radius(20px);

    .jindu-box-inline {
        min-width: 10px;
        background-color: @color-red;
        height: 8px;


        .border-radius(20px);
    }
}
.jindu-number {
    float: left;
}
.name-shi {
    float: left;
    height: 24px;
    line-height: 24px;
    width: 26px;
    text-align: center;
    color: #FFFFFF;
    font-size: 14px;
    font-weight: bold;
    background-color: @color-green;
    margin: 20px 10px 0;

    .border-radius(3px);
}
.school {
    text-align: left;
    float: left;
    width: 130px;
    overflow: hidden;
    color: #323232;
    font-size: 14px;
    .ellipsis();
    display: inline-block;

}
.school-new {
    float: left;
    padding: 4px;
    color: #d5f423;
    font-size: 12px;
    background-color: @color-green;
    display: inline-block;

    .border-radius(3px);
    height: 14px;
    line-height: 14px;
    margin-top: 20px;
}



.lilv-number {
    font-size: 16px;
    color: @color-red;
    font-weight: bold;

    &.color-blank {
        color: #000000;
    }
}
.lilv-bai {
    font-size: 12px;
    color: #949494;
}
.status-biding {
    display: inline-block;
    width: 80px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    text-decoration: none;
    color: #FFFFFF;
    margin-top: 18px;
    background-color: @color-green;

    .border-radius(3px);

    &:hover {
        background-color: #2c9818;
        color: #FFFFFF;
    }

    &.current {
        color: #666666;
        background-color: #e5e5e5;
    }
}

.investlist-more {
    display: block;
    text-decoration: none;
    height: 30px;
    line-height: 30px;
    margin-top: 20px;
    text-align: center;
    color: #999999;
    font-size: 14px;
}

//投资列表结束

//page开始

.pager {
    .clearfix;
    width: 460px;
    margin: 40px auto 0;
}
.pager-link {
    float: left;
    padding: 6px 10px;
    border: 1px solid #cccccc;
    margin-right: 10px;
    color: #000000;
    text-decoration: none;

    .border-radius(3px);

    &:hover,
    &.current {
        background-color: @color-green;
        color: #FFFFFF;
        border-color: @color-green;
    }
}
.pager-span {
    float: left;
    padding: 6px 10px;
    border: 1px solid #cccccc;
    margin-right: 10px;

    .border-radius(3px);
}






//page结束

.xjd-loading {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url(img/loading.gif) no-repeat center center;
}

.xjd-error {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    vertical-align: middle;
    text-align: center;

    .xjd-error-msg {
        color: #999;
        height: 100px;
        position: absolute;
        left: 0;
        right: 0;
        top: 50%;
        margin-top: -50px;
        line-height: 100px;
        font-size: 14px;
    }
}

.school-link {
    text-decoration: none;
    color: #333333;
}




// 成功页面

.success-pic {
    height: 102px;
    background: url(../img/success.png) center center no-repeat;
    margin: 20px 0;

    &.error-pic {
        background: url(../img/error.png) center center no-repeat;
    }
}



.success-text {
    height: 30px;
    line-height: 30px;
    font-size: 24px;
    color: @color-green;
    text-align: center;
}
.success-box-time {
    text-align: center;
    height: 20px;
    line-height: 20px;

    .success-link {
        text-decoration: none;
        color: @color-green;
    }
}


.success {
    background-color: #efefef;
}

.kaitong-box {
    padding: 50px;
    min-height: 450px;
}

.changephone-box {
    background-color: #FFFFFF;
    padding: 30px 70px 100px;
}
.color-red {
    color: @color-red;
}

#mk-dialog .close {
    background: url(img/fix_cha.png) 0 0 no-repeat;
    width: 30px;
    height: 30px;
    top: -15px;
    right: -15px;
    font-size: 0;
    border: 0;

    &:hover {
        border: 0;
    }
}