@import "../common/css/common";
.loan {
    .loan-select {
        width: 236px;
        border: none;
        height: 40px;
        &.loan-select-addr {
            width: 86px;
            .selectBox_div {
                width: 76px;
            }
            .selectBox_options {
                width: 86px;
            }
        }
    }
    .loan-label {
        width: 244px;
    }
    .loan-radio {
        width: 178px;
        .form-radio {
            width: 50px;
            margin-top: 0px;
        }
    }
}

.xieyi {
    width: 700px;
    line-height: 40px;
    height: 40px;
    padding-left: 10px;
}

.box1 {
    .title {
        i {
            left: 260px;
        }
    }
}

.box2 { 
    .right {
        width: 265px;
        padding: 10px;
    }
}

.select_body {
    .selectBox_div {
        width: 226px;
        height: 38px;
        line-height: 38px;
        padding: 0 0px 0px 10px;
    }
    .selectBox_options {
        width: 236px;
    }
}
