@import "../../common/css/common.less";

@import "../common/css/index.less";


//.login-username-testing {
//    cursor: pointer;
//}
.disable {
    cursor: default;
    background-color: #ececec;

    &:hover {
        background-color: #ececec;
        border-color: #cfcfcf;
    }
}

.error {
    font-size: 14px;
    color: @color-red;
    height: 20px;
    line-height: 20px;
}