@import "../common/css/common";
.loan {
    .loan-input {
        width: 178px;
    }
    .loan-select {
        width: 178px;
        border: none;
        height: 40px;
        &.loan-select-addr {
            width: 86px;
            .selectBox_div {
                width: 76px;
            }
            .selectBox_options {
                width: 86px;
            }
        }
    }
    .loan-label {
        width: 244px;
    }
    .loan-radio {
        width: 178px;
        .form-radio {
            width: 50px;
            margin-top: 0px;
        }
    }
}

.box2 {
    .left {
        .title {
            line-height: 30px;
            margin-bottom: 30px;
        }
    }
    .right {
        width: 265px;
        padding: 10px;
    }
}

.select_body {
    .selectBox_div {
        width: 168px;
        height: 38px;
        line-height: 38px;
        padding: 0 0px 0px 10px;
    }
    .selectBox_options {
        width: 178px;
    }
}

.radiobox {
    width: 50px;
}
/* sssssssssssssssssssssssssssss */

.box1 {
    .title {
        text-align: left;
        padding-left: 25px;
        width: 689px;
    }
}

.combtn {
    line-height: 24px;
}
