@import '../common/css/common';


.app-home {

    font-weight: bold;
}
.app-logo-img {
    font-size: 0;
}
.app-home-box {


    &.six {
//        height: 312px;
        padding: 30px 40px 30px 40px;
        text-align: center;
        background-color: #f6f6f6;
    }
}
.six-title {
    line-height: 20px;
    margin-bottom: 12px;
    color: @color-red;

}
.six-net {
    margin-bottom: 12px;
}
.six-net-span {
    display: inline-block;
    padding: 5px;
    font-size: 14px;
    color: @color-white;
    margin-right: 8px;
    background-color: #1498dc;

    .border-radius(5px);
}
.six-net-link {
    text-decoration: none;
    font-size: 14px;
    color: #1498dc;
}
.six-number {
    margin-bottom: 36px;
    font-size: 16px;
    height: 18px;
    line-height: 18px;
    color: #333333;
}
.six-number-right {
    color: @color-red;
}
.six-bottom {
    font-size: 14px;
    color: #888888;
    line-height: 16px;
}