@import "../../common/css/common.less";
@import "../common/css/index.less";
//新版注册页面开始 
.regist {
    padding: 30px 0px 88px 0px;
    background-color: #f0f0f0;
    .container {
        background-color: #fff;
        width: 1000px;
        height: 650px;
        position: relative;
        .regist-box-step {
            width: 170px;
            background: url(../common/img/regist_icon.png) right center no-repeat;
            .regist-box-line {
                display: block;
                width: 8px;
                height: 650px;
                margin-left: 142px;
                float: left;
                background-color: #dbdbdb;
                border-radius: 5px;
            }
            .regist-box-step-box {
                width: 170px;
                height: 398px;
                padding: 126px 0px;
                z-index: 99999;
                top: 0px;
                left: 0px;
                font-size: 14px;
                color: #4d4d4d;
                span {
                    display: block;
                    height: 38px;
                    line-height: 38px;
                    padding-right: 54px;
                    text-align: right;
                }
                .step1 {}
                .step2 {
                    margin: 134px 0px 148px 0px;
                }
                .step3 {}
            }
        }
        .regist-box-step1 {
            background-position: 130px 0;
            .current {
                background-position: 0 0;
            }
            .step1 {
                color: @color-green;
            }
        }
        .regist-box-step2 {
            background-position: 130px -650px;
            .current {
                background-position: 0 0;
            }
            .step2 {
                color: @color-green;
            }
        }
        .regist-box-step3 {
            background-position: 135px -1300px;
            .current {
                background-position: 0 0;
            }
            .step3 {
                color: @color-green;
            }
        }
        .regist-box {
            width: 700px;
            .regist-box-title {
                color: @color-font-green;
                font-size: 22px;
                line-height: 96px;
                height: 96px;
                text-align: center;
                font-weight: normal;
                width: 380px;
            }
            .regist-box-content {
                width: 520px;
                .login-username {
                    margin-bottom: 23px;
                }
                .login-username-label {
                    width: 75px;
                    font-size: 16px;
                    float: left;
                    display: block;
                    line-height: 42px;
                    padding-right: 10px;
                    text-align: right;
                    color: #4c4c4c;
                }
                .user-lable {
                    left: 90px;
                    color: #c4c4c4;
                }
                .username-error {
                    left: 80px;
                    top: 40px;
                    font-size: 12px;
                    line-height: 23px;
                }
                .username-point {
                    position: absolute;
                    top: 4px;
                    color: #4c4c4c;
                    left: 394px;
                    line-height: 14px;
                    width: 270px;
                    font-size: 14px;
                    line-height: 38px;
                }
                .username-error-span {
                    display: inline-block;
                    width: 20px;
                    height: 20px;
                    margin-top: 15px;
                    margin-left: 6px;
                    background: url(../common/img/gou.png) 0 -50px no-repeat;
                }
                .login-input {
                    width: 280px;
                    height: 22px;
                    font-size: 14px;
                    line-height: 22px;
                }
                .testing {
                    width: 107px;
                    margin-right: 12px;
                }
                .login-username-testing {
                    float: left;
                    background: url(../common/img/regist_icon.png) 0 -1950px no-repeat;
                    width: 27px;
                    border: none;
                    margin-top: 7px;
                    &:hover .testTip {
                        display: block;
                    }
                }
                .login-username-testing-wait {
                    background-position: 0 -1990px;
                }
                .testTip {
                    float: left;
                    width: 152px;
                    height: 37px;
                    width: 152px;
                    margin-top: 4px;
                    color: #fff;
                    line-height: 35px;
                    padding-left: 11px;
                    font-size: 14px;
                    background: url(../common/img/regist_icon.png) -80px -1947px no-repeat;
                }
                .login-username-testing-box {
                    display: none;
                    width: 152px;
                    height: 37px;
                    margin-top: 5px;
                    color: #fff;
                    line-height: 28px;
                    padding-left: 5px;
                    font-size: 14px;
                    border: none;
                    right: 108px;
                    background: url(../common/img/regist_icon.png) -80px -1990px no-repeat;
                }
                .login-fastlogin {
                    width: 180px;
                    margin-left: 85px;
                    float: left;
                    margin-bottom: 0px;
                }
                .login-tiaoyue {
                    width: 160px;
                    float: left;
                    margin-left: 13px;
                    border: none;
                }
                .tiaoyue-lable {
                    line-height: 50px;
                }
                .login-thirdlogin {
                    float: left;
                    margin-left: 85px;
                    line-height: 30px;
                    .login-tiaoyue-have {
                        float: none;
                        display: inline-block;
                    }
                    .login-third-weixin {
                        background: url(../common/img/regist_icon.png) -80px 5px no-repeat;
                        vertical-align: middle;
                        display: inline-block;
                        width: 24px;
                        height: 30px;
                        margin-right: 6px;
                    }
                }
                .show {
                    display: block;
                }
                .hidden {
                    display: none;
                }
                .login-tiaoyue {
                    height: 50px;
                    margin-bottom: 0px;
                    #tiaoyue-itp {
                        margin-top: 0px;
                    }
                    .tiaoyue-lable {
                        line-height: 50px;
                        display: inline-block;
                    }
                }
            }
        }
    }
    .bound {
        background-color: transparent;
        padding: 0px;
        height: 40px;
        line-height: 16px;
        margin-bottom: 0px;
    }
    .bound-text {
        line-height: 16px;
        text-align: center;
    }
}

.regist-radio {
    width: 500px;
    padding-left: 90px;
    padding-bottom: 15px;
    .clearfix;
}

.radiobox {
    float: left;
    width: 100px;
    text-align: center;
    label {
        display: block;
        text-align: center;
    }
}

//新版注册页面结束
.login-tiaoyue-have {
    float: right;
    a {
        text-decoration: none;
        color: @color-green;
    }
}

//绑定页面开始
.bound {
    padding: 20px 30px;
    background-color: #FFFFFF;
    margin-bottom: 10px;
    .border-radius(3px);
}

.bound-text {
    line-height: 24px;
    font-size: 14px;
    color: #000000;
    a {
        color: @color-green;
        text-decoration: none;
        &:hover {
            text-decoration: underline;
        }
    }
}

.fix-box-register {
    text-decoration: none;
    color: @color-green;
    cursor: pointer;
    &:hover {
        text-decoration: underline;
    }
}

.regist-fix {
    width: 390px;
    padding: 30px 60px 60px 60px;
    background-color: #ffffff;
    .border-radius(5px);
}

.regist-fix-title {
    height: 38px;
    line-height: 38px;
    font-size: 20px;
    color: #000000;
    margin-bottom: 10px;
}

.regist-fix-con {
    width: 378px;
    height: 44px;
    line-height: 44px;
    border: 1px solid #cfcfcf;
    margin-bottom: 20px;
    position: relative;
}

.regist-fix-con-ipt {
    border: 0;
    outline: none;
    width: 360px;
    padding-left: 10px;
    font-size: 14px;
}

.regist-fix-con-name {
    position: absolute;
    left: 10px;
    top: 10px;
    color: #adadad;
    font-size: 14px;
}

.username-point {
    position: absolute;
    left: 0;
    top: 46px;
    color: #c9c9c9;
    display: none;
}

//注册样式开始
//注册样式结束
