@import "../common/css/common.less";


.banner {
    height: 370px;
    background-color: @color-green;
}


.banner-select {
    .clearfix;

    width: 100px;
    margin: 330px auto 0;

    .banner-select-link {
        display: block;
        float: left;
        margin-right: 10px;
        font-size: 14px;
        color: @color-red;
        text-decoration: none;

        &:hover,&.current {
            color: #FFFFFF;
        }
    }
}
.introduce {
    height: 220px;
    background-color: #f8f8f8;
    padding-top: 60px;
}
.introduce-left {
    float: left;
    width: 360px;
    overflow: hidden;
    
    .introduce-left-title {
        height: 56px;
        line-height: 56px;
        font-size: 26px;
        font-weight: bold;

        span {
            color: @color-green;
        }
    }
    .introduce-left-text {
        font-size: 14px;
        color: #333333;
        line-height: 28px;

        a {
            text-decoration: none;
            color: @color-green;

        }
    }
}
.introduce-right {
    float: right;

    .clearfix;
}
.introduce-right-list {
    float: left;
    margin-right: 70px;
    text-align: center;
    width: 140px;
    overflow: hidden;

    &.last {
        margin-right: 0;
    }

    .introduce-list-logo {
        width: 80px;
        height: 80px;
        margin: 0 auto 10px;
        background: url("img/round_pic_icon.png") 0 0 no-repeat;

        &.income {
            background-position: 0 0;
        }
        &.baozhang {
            background-position: 0 -100px;
        }
        &.teaching {
            background-position: 0 -200px;
        }
    }
    .introduce-list-title {
        font-size: 20px;
        height: 26px;
        line-height: 26px;
        color: #343434;
        margin-bottom: 4px;
    }
    .introduce-list-link {
        display: block;
        text-decoration: none;
        color: #656565;
    }
    .introduce-list-link-text {
        height: 20px;
        line-height: 20px;
    }
}
.main {

}
.newgonggao {
    height: 70px;
    line-height: 70px;
    border-bottom: 1px solid #dfdfdf;
    padding-right: 20px;

    .clearfix;
}
.newgonggao-title {
    font-size: 20px;
    color: #333333;
    margin-right: 20px;
}
.newgonggao-txt {
    text-decoration: none;
    color: #333333;

    .symbol {
        color: @color-green;
        margin-right: 10px;
    }

    .newgonggao-time {
        margin-left: 10px;
        color: #adadad;
    }
}
.newgonggao-more {
    float: right;
    line-height: 70px;
    text-decoration: none;
    color: #333333;
}
.bottom {
    padding-bottom: 40px;
}
.btm-bank-title {
    margin-bottom: 20px;
}
.bottom-content {
    .clearfix;
}

.bottom-bank {
    width: 146px;
    height: 40px;
    display: block;
    text-decoration: none;
    margin-right: 40px;
    float: left;

    &.first {
        padding-left: 20px;
    }
}