@import '../../../dep/est/1.3.0/src/all.less';
@import "./color.less";
@import "../ui/Pager/pager.less";

body {
    margin: 0;
    font-size: 12px;
    font-family: "Microsoft YaHei";
}
ul {
    margin: 0;
    padding: 0;

    li {
        list-style: none;

    }
}
p {
    margin: 0;
    padding: 0;
}

.container {
    width: 1000px;
    margin: 0 auto;
    position: relative;

    .clearfix;
}

//header开始
.header {
    height: 34px;
    border-bottom: 1px solid #e3e3e3;
}
.header-left {
    float: left;
}
.header-left-phone {
    display: inline-block;
    line-height: 34px;
    color: #666666;
    margin-right: 10px;
}
.header-left-time {
    display: inline-block;
    line-height: 34px;
    color: #666666;
    margin-right: 20px;
}
.header-left-attention {
    display: inline-block;
    line-height: 34px;
    color: #666666;

    .attention-me {
        display: inline-block;
        width: 20px;
        height: 20px;
        background: url("../img/header_icon.png") 0 0 no-repeat;
        margin-right: 10px;
        vertical-align: middle;
        position: relative;

        &.xinlang {
            background-position: 0 -50px;
        }

        &.weixin {
            background-position: 0 -100px;
        }

    }
    .xinlang-erweima {
        width: 200px;
        height: 200px;
        position: absolute;
        left: -88px;
        top: 27px;
        background-color: #FFFFFF;
        z-index: 5;
        border: 1px solid #cccccc;
        display: none;

        &.current {
            display: block;
        }
    }
    .triangle-top {
        position: absolute;
        width: 0;
        height: 0;
        border-left: 6px solid transparent;
        border-right: 6px solid transparent;
        border-bottom: 8px solid #cccccc;
        left: 90px;
        top: -8px;
    }
    .triangle-bottom {
        position: absolute;
        width: 0;
        height: 0;
        border-left: 6px solid transparent;
        border-right: 6px solid transparent;
        border-bottom: 8px solid #FFFFFF;
        left: 90px;
        top: -6px;
    }
}
.header-right {
    float: right;
}
.header-right-default {

    .default-fastlogin {
        line-height: 34px;
        color: #666666;
        margin-right: 20px;
        text-decoration: none;
    }

    .default-login {
        display: inline-block;
        color: #FFFFFF;
        padding: 4px 8px;
        background-color: @color-red;
        text-decoration: none;

        .border-radius(3px);
    }
}
.header-right-login {
    display: none;
}
//header结束


//nav 开始
.nav {
    height: 80px;
    padding-top: 20px;
    border-bottom: 2px solid @color-green;
}
.logo {
    float: left;
    width: 300px;
    height: 60px;
    display: block;
    margin-right: 16px;
}
.nav-item {
    float: left;
    margin-top: 24px;

    .clearfix;
}
.nav-item-list {
    margin-right: 34px;
    float: left;

    &.last {
        margin-right: 0;
    }

    .nav-item-link {
        color: #676767;
        font-size: 16px;
        font-weight: bold;
        padding: 12px 7px;
        text-decoration: none;

        &:hover,&.current {
            border-bottom: 3px solid @color-green;
            color: @color-green;
        }
    }
}
.nav-myaccount {
    float: right;
    width: 110px;
    margin: 19px 10px 0 0;
    height: 26px;
    line-height: 26px;
    color: #676767;
    font-size: 16px;
    font-weight: bold;
    text-decoration: none;

    background: url("../img/my_account.png") 20px 0 no-repeat;
    text-align: right;
    padding-left: 10px;
}

//nav结束


//footer开始
.footer {
    padding: 36px 0;
    background-color: #55565f;
}
.footer-left {
    float: left;
}
.footer-item {
    .clearfix;
    margin-bottom: 10px;
}
.footer-item-list {
    float: left;
}
.footer-item-link {
    text-decoration: none;
    color: #b1b1b3;
}
.footer-vertical {
    margin: 0 5px;
    color: #b1b1b3;
}
.footer-site {

}
.footer-site-left {
    color: #b1b1b3;
    margin-right: 20px;
}
.footer-site-me {
    color: #b1b1b3;
}
.footer-site-me-xinlang {
    display: inline-block;
    width: 20px;
    height: 20px;
    background: url("../img/header_icon.png") 0 0 no-repeat;
    vertical-align: middle;
    margin-left: 5px;

    &.xinlang {
        background-position: 0 -150px;
    }

    &.weixin {
        background-position: 0 -200px;
    }
}
.footer-right {
    float: right;
    font-size: 14px;
    height: 30px;
    line-height: 30px;
    color: #b1b1b3;
    padding-left: 40px;
    background: url("../img/footer_phone.png") 0 0 no-repeat;
}



//footer结束





//投资列表开始

.investlist {
    padding-bottom: 30px;
    border-bottom: 1px solid #dfdfdf;
}
.investlist-title {
    height: 56px;
    line-height: 56px;
    font-size: 20px;
    color: #333333;
}
.investlist-box {

}
.investlist-box-title {
    border-bottom: 1px dashed #d8d8d8;
    padding-left: 12px;
    height: 64px;
    line-height: 64px;

    &.border-bottom {
        border-bottom: none;
    }
}
.investlist-box-title-name {
    float: left;
    margin-right: 40px;
    color: #999999;
    font-size: 14px;

    &.name {
        width: 200px;
        text-align: center;

        .clearfix;
    }

    &.grade {
        width: 60px;
        text-align: center;

        .grade-star {
            display: inline-block;
            width: 16px;
            height: 16px;
            margin-right: 4px;
            background: url("../img/star_icon.png") 0 0 no-repeat;

            &.all {
                background-position: 0 0;
            }
            &.half {
                background-position: 0 -50px;
            }
            &.none {
                background-position: 0 -100px;
            }
        }
    }

    &.lilv {
        width: 60px;
        text-align: center;
    }

    &.price {
        width: 130px;
        text-align: center;
    }

    &.time {
        width: 48px;
        text-align: center;
    }

    &.jindu {
        width: 130px;

        .clearfix;
    }

    &.status {
        width: 80px;
        text-align: center;
    }
}
.jindu-box {
    width: 70px;
    height: 8px;
    background-color: #cccccc;
    float: left;
    margin: 28px 10px 0 0;

    .border-radius(20px);

    .jindu-box-inline {
        min-width: 10%;
        background-color: @color-red;
        height: 8px;

        .border-radius(20px);
    }
}
.jindu-number {
    float: left;
}
.name-shi {
    float: left;
    height: 24px;
    line-height: 24px;
    width: 26px;
    text-align: center;
    color: #FFFFFF;
    font-size: 14px;
    font-weight: bold;
    background-color: @color-green;
    margin: 20px 10px 0;

    .border-radius(3px);
}
.school {
    text-align: left;
    float: left;
    width: 154px;
    overflow: hidden;
    color: #323232;
    font-size: 14px;
}



.lilv-number {
    font-size: 16px;
    color: @color-red;
    font-weight: bold;

    &.color-blank {
        color: #000000;
    }
}
.lilv-bai {
    font-size: 12px;
    color: #949494;
}
.status-biding {
    display: block;
    width: 80px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    text-decoration: none;
    color: #FFFFFF;
    margin-top: 18px;
    background-color: @color-green;

    .border-radius(3px);

    &:hover {
        background-color: #2c9818;
        color: #FFFFFF;
    }

    &.current {
        color: #666666;
        background-color: #e5e5e5;
    }
}

.investlist-more {
    display: block;
    text-decoration: none;
    height: 30px;
    line-height: 30px;
    margin-top: 20px;
    text-align: center;
    color: #999999;
    font-size: 14px;
}

//投资列表结束

//page开始

.pager {
    .clearfix;
    width: 460px;
    margin: 40px auto 0;
}
.pager-link {
    float: left;
    padding: 6px 10px;
    border: 1px solid #cccccc;
    margin-right: 10px;
    color: #000000;
    text-decoration: none;

    .border-radius(3px);

    &:hover,
    &.current {
        background-color: @color-green;
        color: #FFFFFF;
        border-color: @color-green;
    }
}
.pager-span {
    float: left;
    padding: 6px 10px;
    border: 1px solid #cccccc;
    margin-right: 10px;

    .border-radius(3px);
}






//page结束

.xjd-loading {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url(img/loading.gif) no-repeat center center;
}

.xjd-error {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    vertical-align: middle;
    text-align: center;

    .xjd-error-msg {
        color: #999;
        height: 100px;
        position: absolute;
        left: 0;
        right: 0;
        top: 50%;
        margin-top: -50px;
        line-height: 100px;
        font-size: 14px;
    }
}