@import "../../common/css/common";

@import "../common/css/index";




.success-pic {
    height: 102px;
    background: url(../common/img/success.png) center center no-repeat;
    margin: 20px 0;
}
.success-text {
    height: 30px;
    line-height: 30px;
    font-size: 24px;
    color: @color-green;
    text-align: center;
}
.success-box-time {
    text-align: center;
    height: 20px;
    line-height: 20px;

    .success-link {
        text-decoration: none;
        color: @color-green;
    }
}


.success {
    background-color: #efefef;
}

.kaitong-box {
    padding: 50px;
    min-height: 450px;
}

.changephone-box {
    background-color: #FFFFFF;
    padding: 30px 70px 100px;
}
.color-red {
    color: @color-red;
}