@import "../../common/css/common.less";

@import "../common/css/index.less";





.success {
    background-color: #efefef;
}

.kaitong-box {
    padding: 50px;
    min-height: 450px;
}

.changephone-box {
    background-color: #FFFFFF;
    padding: 30px 70px 100px;
}
.color-red {
    color: @color-red;
}