@import "../../common/css/common.less";



 



.kaitong {
    padding: 38px 0px 88px 0px;
    background-color: #f0f0f0; 
    .container {
        background-color:#fff;
        width: 1000px;
        height: 650px;
        position: relative;
        .regist-box-step {
             width: 170px;   
             background: url(../common/img/regist_icon.png) right center no-repeat;
             .regist-box-line {
             display: block;
             width: 8px;
             height: 650px;
             margin-left: 142px;
             float: left;
             background-color: #dbdbdb;
             border-radius:5px;    
         }  
          .regist-box-step-box { 
            width: 170px;
            height: 438px;
            padding: 106px 0px;
            z-index: 99999;
            top: 0px;
            left: 0px;
            font-size: 14px;
            color: #4d4d4d; 
            span {
                display: block;
                height: 38px;
                line-height: 38px;  
                padding-right:54px;
                text-align: right;
            } 
            .step1 {}
            .step2 {
                margin:134px 0px 148px 0px;
            }
            .step3 {}
         }
       }   
       .regist-box-step1 {
             background-position: 135px 0;
            .current {
                background-position: 0 0;
            }
        }
        .regist-box-step2 {
           background-position: 130px -650px; 
           .step2 {
                color: @color-green;
            }
            .current {
                background-position: 0 0;
            }
        }
        .regist-box-step3 {
           background-position: 130px -1300px;
            .current {
                background-position: 0 0;
            }
        }

        .kaitong-box { 
            margin: 0 auto; 
            width: 630px; 
            padding-right: 100px;
             padding-left: 100px;
            .kaitong-box-top {
                padding: 50px 200px 30px;
                width: 280px;
                margin: 0 auto;
                text-align: center;
                background-color: #FFFFFF;

            }
            .kaitong-box-pic {
                width: 280px;
                height: 60px;
                margin: 15px auto 48px;
                margin-left: 20px;
                background: url(../common/img/regist_icon.png)  0px  -2030px no-repeat;
            }
            .kaitong-title {
                line-height: 30px;
                font-size: 22px;
                margin-bottom: 45px;
            }
            .kaitong-mast {
                display: block;
                height: 50px;
                line-height: 50px;
                background-color: @color-green;
                font-size: 22px;
                color: #FFFFFF;
                text-align: center;
                text-decoration: none;
                margin-bottom: 0px;

                .border-radius(3px);

                &:hover {
                    background-color: #72e45d;
                }
            }
            .kaitong-none {
                color: #969696;
                font-size: 14px;
                display: block;
                height: 40px;
                line-height: 40px;
                text-decoration: none;
            }

            .kaitong-box-bottom {
                .clearfix;

                margin-top: 0px;
                background-color: #fff;
            }
            .kaitong-box-bottom-textl {
                float: left;
                width: 300px;

                &.textr {
                    float: right;
                }
            }
            .bottom-textl-title {
                height: 50px;
                line-height: 50px;
                font-size: 18px;
            }
            .bottom-textl-tx {
                line-height: 26px;
                font-size: 12px;
                color: #777777;
            }

        }

    }
}