@import '../common/css/common';

//帮助中心
.nav {
	border:none;
}
.operate-nav {
    background-color: #5bacc6; 

    .container {
        background:url(img/help_bg1.png) 0 0 no-repeat; 
        height: 300px;
    }
}
 