@import "../../common/css/common";
@import "../common/css/common"; 
 
.loan-form {
    background-color: #f8f8f8;
    border: 1px solid #dfdfdf;
    border-top: 2px solid #dfdfdf;
    padding: 30px 0 50px 80px;
}
.loan-form-title{
    height: 40px;
    line-height: 40px;
    font-size: 14px;
    color: #333333;
}
.loan-form-content {

}
.loan-form-con-box {
    margin-bottom: 16px;

    .clearfix;
}
.loan-form-content-name {
    float: left;
    width: 110px;
    text-align: right;
    margin-right: 8px;
    line-height: 34px;
    font-size: 14px;
    color: #333333;

    .loan-form-symbol {
        color: @color-red;
        vertical-align: middle;
        margin-right: 5px;
    }
}
.loan-form-content-right {
    float: left;
    line-height: 34px;
}
.loan-form-right-ipt {
    width: 260px;
    border: 1px solid #dedede;
    outline: none;
    padding: 8px;
    margin-right: 8px;

    &.title {
        width: 440px;
    }
}
.select-mar-right {
    margin-right: 8px;
}
.right-textarea {
    width: 440px;
    resize:none;
    height: 100px;
    outline: none;
    padding: 8px;
}
.form-con-right-link {
    display: block;
    width: 260px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    color: #ffffff;
    font-size: 18px;
    background-color: @color-green;
    cursor: pointer;

    .border-radius(5px);
}
.form-error {
    color: @color-red;
    font-size: 14px;
    height: 20px;
    line-height: 20px;
    margin-bottom: 10px;
    margin-left: 30px;
}


// 试试 给select 加样式
.select-box {
    width: 276px;
    height: 30px;
    border: 1px solid #CCCCCC;
    background-color: #ffffff;
    display: inline-block;
    line-height: 30px;
    *display: inline;
    *zoom: 1;

    .select-mar-right {
        border: none;
        background-color: transparent;
        width: 276px;
        outline: none;
        height: 30px;
    }
}
.select-box-last {
    display: inline-block;
    margin-left: 6px;
    *display: inline;
    *zoom: 1;
}
 
 
 

//移动端兼容
@media screen and (min-width: 320px) and (max-width: 1024px) {
    .container {
        width: 1000px;
    } 
}

//移动端兼容
