@import "../../common/css/common";

@import "../common/css/common";


.allposition-main {
    .clearfix;

    &.bg-color {
        background-color: #f8f8f8;
        padding-bottom: 50px;
    }
}
.allposition-main-left {
    float: left;
    width: 400px;
}
.allposition-main-left-pic {
    height: 280px;
    width: 390px;
    background: url(./img/text_first.png) center center no-repeat;
    margin-top: 100px;

    &.second {
        background: url(./img/text_second.png) center center no-repeat;
    }

    &.third {
        background: url(./img/text_third.png) center center no-repeat;
    }
}
.allposition-main-right {
    float: left;
    width: 600px;
    margin-top: 60px;
}
.allposition-main-right-box {
    .clearfix;
    margin-bottom: 50px;
}
.main-box-icon {
    float: left;
    width: 100px;
    height: 90px;
    background: url(./img/allposition_icon.png) 0 0 no-repeat;

    &.shouyi {
        background-position: 0 0;
    }

    &.liyi {
        background-position: 0 -100px;
    }

    &.benjin {
        background-position: 0 -200px;
    }

    &.fangwei {
        background-position: 0 -300px;
    }

    &.jianli {
        background-position: 0 -400px;
    }

    &.zijin {
        background-position: 0 -500px;
    }

    &.zhanghu {
        background-position: 0 -600px;
    }
}
.main-box-con {
    float: left;
    width: 500px;
}
.main-right-box-title {
    height: 22px;
    line-height: 22px;
    font-size: 20px;
    color: #070707;
    margin-bottom: 10px;
}
.main-right-box-text {
    line-height: 22px;
    color: #333333;
    text-indent: 2em;
    font-size: 14px;
}