[product]
application.directory = APP_PATH "/application"
application.library  = APP_PATH "/application/library"
application.bootstrap = APP_PATH "/application/Bootstrap.php"
application.dispatcher.throwException=1
application.dispatcher.catchException=1
application.modules = "Index,User,Finance,Loan,Awards,Account,Invest"
application.dispatcher.defaultModule=Index
application.dispatcher.defaultController=Index
application.dispatcher.defaultAction=index

//smarty的配置
smarty.template_dir = APP_PATH "/application/views"
smarty.compile_dir= APP_PATH "/application/tmp"
smarty.left_delimiter = "{%"
smarty.right_delimiter = "%}"

logpath  = /home/work/var/yucheng/
loglevel = 7 
logdaonotice = 1

//1表示QQ的第三方登录
login.auth_code_url = 'http://www.xingjiaodai.cn:8301/User/Loginapi/thirdLogin'
login.access_token_url = 'http://www.xingjiaodai.cn:8301/User/Loginapi/thirdLogin'
login.1.host = 'https://graph.qq.com'
login.1.appid = 101177204
login.1.appkey = d3aed93ef6e8e009ca30dcd33eb12093
login.1.authcode_url = '/oauth2.0/authorize?response_type=code&client_id='
login.1.acctoken_url = '/oauth2.0/token?grant_type=authorization_code&client_id='
login.1.openid_url   = '/oauth2.0/me?access_token='
login.1.getinfo_url  = '/oauth2.0/me?access_token='

web.root = http://www.xingjiaodai.com

[dev:product]
logpath  = /home/work/var/yucheng/
loglevel = 15 

;web.root = http://123.57.46.229:8081
web.root = http://123.57.46.229:8301
web.feroot = /asset/
