[product]
application.directory                    = APP_PATH "/application"
application.library                      = APP_PATH "/application/library"
application.bootstrap                    = APP_PATH "/application/Bootstrap.php"
application.dispatcher.throwException    = 1
application.dispatcher.catchException    = 1
application.modules                      = "Index,User,Finance,Loan,Awards,Account,Invest,Infos,Msg,Admin"
application.dispatcher.defaultModule     = Index
application.dispatcher.defaultController = Index
application.dispatcher.defaultAction     = index

//smarty的配置
smarty.template_dir    = APP_PATH "/application/views"
smarty.compile_dir     = APP_PATH "/application/tmp"
smarty.plugins_dir     = APP_PATH "/application/plugins/smarty"
smarty.left_delimiter  = "{%"
smarty.right_delimiter = "%}"

logpath      = /home/work/var/yucheng/
loglevel     = 7 
logdaonotice = 1

web.root     = http://www.xingjiaodai.com
web.loginurl = /user/login
web.version  = 20150204x1
web.tongji   = 1

[dev:product]
logpath  = APP_PATH "/../../../var/yucheng"
;logpath  = /Users/hejunhua/var/yucheng
loglevel = 15 

web.root   = http://www.xingjiaodai.com.cn:8081
;web.root  = http://123.57.46.229:8081
web.tongji = 0
