[product]
redis.max_retry = 2
redis.0.host    = 10.172.168.56
redis.0.port    = 9090
redis.0.timeout = 2
redis.1.host    = 10.172.168.56
redis.1.port    = 9090
redis.1.timeout = 2

[dev]
;;外网方便本地调试
redis.max_retry = 2
redis.0.host    = 123.57.46.229
redis.0.port    = 9999
redis.0.timeout = 2
redis.1.host    = 123.57.46.229
redis.1.port    = 9999
redis.1.timeout = 2
