[product]
;rewrite路由协议
awards.rewrite1.type="rewrite"
awards.rewrite1.match="/i/:code"
awards.rewrite1.route.module=Awards
awards.rewrite1.route.controller=Invite
awards.rewrite1.route.action=index

[dev:product]
