[product]
sms.class    = 'weimi'
sms.args.uid = 'HHQ1K0MyDSMM'
sms.args.pas = 'cj3fy3gj'
sms.args.api = 'http://api.weimi.cc/2/sms/send.html'
;短信每天最多的发送数量
sms.limit.count	= 10
;短信发送下一次短信的时间间隔,以秒为单位
sms.limit.time	= 60

;验证码,内容：【兴教贷】您的验证码：%P%，%P%分钟内有效。
sms.tplid.vcode.1 = 'OGYGGsd9AvCL'  

;充值,内容：【兴教贷】您于 %P% 成功充值 %P%元，当前余额 %P% 元。
sms.tplid.vcode.2 = 'h5vkPvFbt1DK'  

;投标冻结,内容：【兴教贷】您投资项目%P%的 %P%元已冻结，待项目满标后成交。助力教育、投资未来，邀请朋友一起分享收益吧！
sms.tplid.vcode.3 = 'QAoc0Z9Uvt9t'  

;投标放款,内容：【兴教贷】您投资的项目%P%已满标，投资额 %P%元已拨划至借款人账户中。助力教育、投资未来，邀请朋友一起分享收益吧！
sms.tplid.vcode.4 = 'flfq3USIZGTM'

;投标失败,内容：【兴教贷】您投资的项目%P%未成交，投资额 %P%元已解冻，详情查看网站。
sms.tplid.vcode.5 = 'LtVXxcFkJHmk'

;项目回款,内容：【兴教贷】回款通知：您今日收到项目%P%的还款%P%元，其中本金%P%元，利息%P%元。携手兴教贷，助力教育、投资未来。
sms.tplid.vcode.6 = 'qqn8nBlgKkRY'  

;提现,内容：【兴教贷】您的 %P%元提现申请已通过审核，预计将于1-2个工作日到达您的账户。
sms.tplid.vcode.7 = 'Rl9dq8D52nb2'  

;投资提醒,内容：【兴教贷】温馨提示：您的账户可用余额 %P%元。合理安排投资，避免资金闲置。助力教育、投资未来，邀请朋友一起分享收益吧！
sms.tplid.vcode.8 = 'QYZddVITq3C3'

;还款人提醒,内容：【兴教贷】您的借款项目%P%本期已还款¥%P%。携手兴教贷，共创未来。
sms.tplid.vcode.9 = 'LzGUKr1qPMRa'

;【兴教贷】填写收货地址通知：请关注兴教贷微信公众号(xingjiaodai) 后，将你的 “本人姓名＋注册手机号＋奖品种类（米环或米宝）＋收货地址＋收货人姓名 ＋收货人手机”发送至该公众号。我们的客服将跟进奖品发放。携手兴教贷，助力教育、投资未来。
sms.tplid.vcode.10 = 'nkbswc3pZ0Jk'
[dev:product]
[dev:product]
