body,
h1,
h2,
h3,
h4,
h5,
h6,
blockquote,
p,
pre,
dl,
dd,
ol,
ul,
li,
a,
span,
caption,
th,
td,
form,
fieldset,
legend,
input,
button,
textarea,
address {
    margin: 0;
    padding: 0
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: 100%
}

ol,
ul {
    list-style: none
}

li {
    list-style: none;
}

fieldset,
img {
    border: 0
}

address,
cite,
dfn,
em,
var {
    font-style: normal
}

code,
kbd,
pre,
samp {
    font-family: courier new, courier, monospace
}

input,
button,
textarea,
select {
    font-size: 100%;
}

input,
button,
select,
textarea {
    outline: none;
}

textarea {
    resize: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
    empty-cells: show;
    font-size: inherit
}

abbr[title] {
    border-bottom: 1px dotted;
    cursor: help
}

a,
a:hover {
    text-decoration: none
}

a,
label,
:focus {
    outline: 0 none;
}

a,
img,
input {
    border: 0 none;
}

s {
    font-style: normal;
    text-decoration: none;
}

body {
    font: 12px/1 arial, "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
}

button,
input,
select,
textarea {
    font-family: arial, "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
}




/*css reset*/
 
/*css reset*/




input::-moz-placeholder,
textarea::-moz-placeholder {
    color: #3b3b3b;
    font-weight: normal
}
::-webkit-input-placeholder {
    color: #3b3b3b;
    font-weight: normal;
}

input:-ms-input-placeholder {
    color: #3b3b3b;
    font-weight: normal;
}

::-ms-clear {
    display: none;
}

::-ms-reveal {
    display: none;
}

.clearfix:after {
    display: block;
    content: "\20";
    height: 0;
    clear: both;
    overflow: hidden;
    visibility: hidden;
}
/*ie8以上*/

.clearfix {
    *zoom: 1;
}
/*ie6、7*/

input::-ms-clear {
    display: none;
}

input::-ms-reveal {
    display: none;
}

@media screen and (-ms-high-contrast: active),
(-ms-high-contrast: none) {
    a {
        background-color: transparent;
    }
}
/*shaojunyi*/

input {
    background: none;
}

.fl {
    float: left;
}

.fr {
    float: right;
}

.nbg {
    background: none !important;
}

.t_l {
    text-align: left;
}

.t_c {
    text-align: center;
}

.t_r {
    text-align: right;
}

.c_b:before,
.c_b:after {
    content: "";
    display: block;
}

.c_b:after {
    clear: both;
}

.c_b {
    zoom: 1;
}

.hidden,
.hide {
    display: none;
} 


html {
   height: 100%;  
   min-height: 100%; 
}
body {
    background: #f9f9f9;
    color: #666;
    overflow-y: scroll; 
    min-height: 100%;
    height: 100%;
} 
 

.err_tip {
    margin-bottom: 5px;
    margin-top: 5px;
    line-height: 20px;
    font-size: 12px;
    color: #ff6f3d; 
}
.labelbox input {
  padding: 0 10px;
  display: inline-block;
  vertical-align: middle;
}
@media screen and (max-width: 640px){
.dis_box {
  display: box;
  display: -webkit-box;
}
}
.icon_error {
  background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABoAAAAcCAMAAABIzV/hAAAAeFBMVEUAAACnnT2+kEuyl0Olnjzme2LifWDHjE+pnD7YglrLiVLDjk29kUqwmEKtmkDdgF3WhFjRhlbHi1C7kkm5k0eumUGrmz+qmz+lnjzNiFS3lEfydGrzf3b96ej++Pf60s/0lI3vdmjpeWX3rKf////5ycb1npj0ioLJ7tGzAAAAG3RSTlMAGr+CAv382DH14s66bFX58uzbs6ZhSj0I5qE3DUAgAAAAzklEQVQoz7XO2XaCQBCE4RqGTTb3JSmUoEl8/ze0AZlpnWv/2+90n8KzvFr0lJLCxtCZsqdrUSs5LPlS5A6bK9/KnpYnDIomWpNsW87dKfX7QSyl7jzbz+U2bhloRak9i03ScawGjqQ3L8yAb3pTwhQo6e1fxGVQ0NuvEh7wRbptF/nparDx0rmdQzkqL6Sya4xaibY1cEq8aNsBiCj9icx2G/8ZIZOQYVsMWYatThiLAknzSUJbHuGyqZaNgcpsZ+yLPd6Km12ZZZU1+FgPk5wz7+Dt3r0AAAAASUVORK5CYII=);
  background-repeat: no-repeat;
  width: 14px;
  height: 14px;
  margin: -1px 5px 0 0;
  overflow: hidden;
  display: inline-block;
  vertical-align: middle;
  _background-image: none;
  _filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, sizingMethod=scale, src="https://account.xiaomi.com/static/res/7c3e9b0/passport/acc-2014/img/n-warning-ico.png");
}


* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}
.flex-equal, .flex-center, .justify {
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}
.justify {
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  -webkit-justify-content: space-between;
  justify-content: space-between; 
}


.combtn {
  border: 0;
  color: #FFFFFF;
  background-color: #5ac911;
  text-align: center;
  cursor: pointer;
  -webkit-appearance: none;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  -ms-boder-radius: 5px;
  -o-boder-radius: 5px;
  border-radius: 5px;
}
.container {
  min-height: 100%;
  position: relative;
}
.footer {
  position: absolute;
  bottom: 5px;
  height: 30px;
  width: 100%;
  margin: 0 auto;
  left: 0;
  text-align: center;
}