@import "../common/css/common.less";


.banner {
    height: 370px;
    background-color: @color-green;
}


.banner-select {
    .clearfix;

    width: 100px;
    margin: 330px auto 0;

    .banner-select-link {
        display: block;
        float: left;
        margin-right: 10px;
        font-size: 14px;
        color: @color-red;
        text-decoration: none;

        &:hover,&.current {
            color: #FFFFFF;
        }
    }
}
.introduce {
    height: 220px;
    background-color: #f8f8f8;
    padding-top: 60px;
}
.introduce-left {
    float: left;
    width: 360px;
    overflow: hidden;
    
    .introduce-left-title {
        height: 56px;
        line-height: 56px;
        font-size: 26px;
        font-weight: bold;

        span {
            color: @color-green;
        }
    }
    .introduce-left-text {
        font-size: 14px;
        color: #333333;
        line-height: 28px;

        a {
            text-decoration: none;
            color: @color-green;

        }
    }
}
.introduce-right {
    float: right;

    .clearfix;
}
.introduce-right-list {
    float: left;
    margin-right: 70px;
    text-align: center;
    width: 140px;
    overflow: hidden;

    &.last {
        margin-right: 0;
    }

    .introduce-list-logo {
        width: 80px;
        height: 80px;
        margin: 0 auto 10px;
        background: url("./img/round_pic_icon.png") 0 0 no-repeat;

        &.income {
            background-position: 0 0;
        }
        &.baozhang {
            background-position: 0 -100px;
        }
        &.teaching {
            background-position: 0 -200px;
        }
    }
    .introduce-list-title {
        font-size: 20px;
        height: 26px;
        line-height: 26px;
        color: #343434;
        margin-bottom: 4px;
    }
    .introduce-list-link {
        display: block;
        text-decoration: none;
        color: #656565;
    }
    .introduce-list-link-text {
        height: 20px;
        line-height: 20px;
    }
}
.main {

}
.newgonggao {
    height: 70px;
    line-height: 70px;
    border-bottom: 1px solid #dfdfdf;
    padding-right: 20px;

    .clearfix;
}
.newgonggao-title {
    font-size: 20px;
    color: #333333;
    margin-right: 20px;
}
.newgonggao-txt {
    text-decoration: none;
    color: #333333;

    .symbol {
        color: @color-green;
        margin-right: 10px;
    }

    .newgonggao-time {
        margin-left: 10px;
        color: #adadad;
    }
}
.newgonggao-more {
    float: right;
    line-height: 70px;
    text-decoration: none;
    color: #333333;
}
.investlist {
    padding-bottom: 30px;
    border-bottom: 1px solid #dfdfdf;
}
.investlist-title {
    height: 56px;
    line-height: 56px;
    font-size: 20px;
    color: #333333;
}
.investlist-box {

}
.investlist-box-title {
    border-bottom: 1px dashed #d8d8d8;
    padding-left: 12px;
    height: 64px;
    line-height: 64px;

    &.border-bottom {
        border-bottom: none;
    }
}
.investlist-box-title-name {
    float: left;
    margin-right: 40px;
    color: #999999;
    font-size: 14px;

    &.name {
        width: 200px;
        text-align: center;
    }

    &.grade {
        width: 60px;
        text-align: center;

        .grade-star {
            display: inline-block;
            width: 16px;
            height: 16px;
            background: url("./img/star_icon.png") 0 0 no-repeat;

            &.all {
                background-position: 0 0;
            }
            &.half {
                background-position: 0 -50px;
            }
            &.none {
                background-position: 0 -100px;
            }
        }
    }

    &.lilv {
        width: 60px;
        text-align: center;
    }

    &.price {
        width: 130px;
        text-align: center;
    }

    &.time {
        width: 48px;
        text-align: center;
    }

    &.jindu {
        width: 130px;

        .clearfix;
    }

    &.status {
        width: 80px;
        text-align: center;
    }
}
.jindu-box {
    width: 70px;
    height: 8px;
    background-color: #cccccc;
    float: left;
    margin: 28px 10px 0 0;

    .border-radius(20px);

    .jindu-box-inline {
        width: 70%;
        background-color: @color-red;
        height: 8px;

        .border-radius(20px);
    }
}
.jindu-number {
    float: left;
}
.name-shi {
    display: inline-block;
    height: 24px;
    line-height: 24px;
    width: 26px;
    text-align: center;
    color: #FFFFFF;
    font-size: 14px;
    font-weight: bold;
    background-color: @color-green;
    margin: 20px 10px 0;

    .border-radius(3px);
}
.school {
    color: #323232;
    font-size: 14px;
}



.lilv-number {
    font-size: 16px;
    color: @color-red;
    font-weight: bold;

    &.color-blank {
        color: #000000;
    }
}
.lilv-bai {
    font-size: 12px;
    color: #949494;
}
.status-biding {
    display: block;
    width: 80px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    text-decoration: none;
    color: #FFFFFF;
    margin-top: 18px;
    background-color: @color-green;

    .border-radius(3px);

    &:hover {
        background-color: #2c9818;
        color: #FFFFFF;
    }

    &.end {
        color: #666666;
        background-color: #e5e5e5;
    }
}

.investlist-more {
    display: block;
    text-decoration: none;
    height: 30px;
    line-height: 30px;
    margin-top: 20px;
    text-align: center;
    color: #999999;
    font-size: 14px;
}
.bottom {
    padding-bottom: 40px;
}
.btm-bank-title {
    margin-bottom: 20px;
}
.bottom-content {
    .clearfix;
}

.bottom-bank {
    width: 146px;
    height: 40px;
    display: block;
    text-decoration: none;
    margin-right: 40px;
    float: left;

    &.first {
        padding-left: 20px;
    }
}