@import "../../common/css/common";

@import "../common/css/common";

.teach-top {
    .clearfix;
    padding: 70px 0 70px 0;
}
.teach-top-left {
    float: left;
    width: 400px;
    height: 280px;
    background: url(./img/text_first.jpg) center center no-repeat;
}
.teach-top-right {
    float: right;
    width: 500px;
}
.teach-top-right-icon {
    width: 100px;
    margin: 0 auto;
    height: 120px;
    background: url(./img/teach_icon.png) 0 0 no-repeat;

    &.fengxian {
        background-position: 0 0;
    }

    &.lianghao {
        background-position: 0 -150px;
    }

    &.qiangda {
        background-position: 0 -300px;
    }

    &.chengshu {
        background-position: 0 -430px;
    }
}
.teach-top-right-title {
    height: 26px;
    line-height: 26px;
    margin-bottom: 10px;
    font-size: 24px;
    color: #070707;
    text-align: center;
}
.teach-top-right-text {
    line-height: 26px;
    color: #333333;
    text-indent: 2em;
    font-size: 14px;
}
.teach-colorgray-box {
    background-color: #f2f2f2;
    padding: 60px 0 80px 0;
}
.teach-bottom {

}
.teach-bottom-title {
    height: 36px;
    line-height: 36px;
    color: @color-green;
    font-weight: bold;
    font-size: 34px;
    text-align: center;
    margin-bottom: 50px;
}
.teach-bottom-main {
    .clearfix;
    margin-right: -70px;
}
.teach-bottom-main-box {
    float: left;
    width: 280px;
    margin-right: 56px;

    &.box-first {
        width: 300px;
    }
}
.teach-top-right-icon {

}