广西经济职业学院	南宁市广西一东盟经济技术开发区教育路2号    高职  黄坤  13005911919	
广西外国语学院	广西南宁市青秀区五台大道19号    本科  钟志锋 13768402509	
南宁学院	南宁市龙亭路8号    本科  黎琳 18978900336	
桂林理工大学博文管理学院	桂林市雁山区雁山街317号    本科  张红勇  15878356600	
广西大学行健文理学院	南宁市秀灵路75号    本科  农辉春 13878192395	
广西师范大学漓江学院	桂林市雁山区雁山镇雁中路3号    本科  蓝廖国 13737702467	
桂林航天工业学院来宾区	来宾市教育园区华侨大道    本科  黄春部 15877233366	
广西城市职业学院	广西南宁空港经济区扶绥大道339号    高职  覃虹 18697948606	
广西工程职业学院	广西平果县大学城大学路1号    高职  黄勇学 18977610848	
广西英华国际职业学院	钦州市南珠西大街188号    高职  钟秘书 13768176623	
北海艺术设计学院	北海市广东南路新世纪大道1号    高职  陈国强 13977988111	
广西理工职业技术学院	南宁市五一中路早塘岭1号    本科  陈武鹏 13507811260	
广西演艺职业学院	甫宁市明阳工业区明阳四路10号    高职  黄家欣 13457067742	
桂林山水职业学院	桂林市临桂新区A民路318号    高职  陈丽萍 18978303828	
广西科技职业学院	广西扶绥县进城大道336号    高职  李小翠 13321606549	
广西培贤国际职业学院	百色市平果县大学城    高职  王佩瑶 14716033446	
南宁商贸学校	南宁市秀灵路-里3号    中职  陈龙  15878769095	
南宁信息工程职业技术学校	南宁市西乡塘区相思潮东路18号    中职  吴锋 13707868801	
南宁市运德汽车运输职业技术学校	南宁市友爱南路4号运德职校	中职  陈远盛 15077156108
柳州市机械电子工业职业技术学校	柳州市沙塘镇三合路18号	中职  覃忠政 18978013601
玉林市电子工业学校	玉林市一环北路652号	中职  阮浪漫 13707751286
玉林华港中等职业技术学校	玉林市人民东路1号	中职  卢明荣 13117750852
广西经济职业学院附属中等职业学校	广西一东盟经济技术开发区教育路2号	中职  宁娇妹 0771-6301430
梧州交通职业技术学校	梧州市富民二路新民里17号	中职  陆映光 15177401215
梧州市服装职业技术学校	梧州市富民二路新民里13号	中职  覃鼎笙 18577402580
梧州市电子科技职业学校	梧州市钱鉴路15号	中职  朱秀基 15077498112
南宁创意艺术职业学校	南宁市长埕路三里二巷3-1号	中职  莫春阳 1370771069O
南宁市民族歌舞艺术学校	南宁市大学大岭路81号	中职  吴仕前 0771-2684385
广西演艺职业学院附属中等联业学校	广西南宁市江南区明阳工业区园明阳四路10号	中职  林运强 15877138022
南宁市电子工程职业技术学校	南宁市石柱岭二路4-2号	中职    0771-4970806
南宁中南理工职业技术学校	南宁市长岗路口二7号	中职 0771-5638119
南宁市城市管理职业技术学校	广西南宁市邕武路16-1号	中职 唐芳 15177936681
南宁市兴宁区龙翔职业学校	广西南宁市长岗路189号	中职 周建莲 13978793316
崇左市八桂城市职业学校	广西南宁空港经济区扶绥大道339号	中职 姜攀 18077170202
广西城市职业学院附属中等职业学校	广西南宁空港经济区扶绥大道339号	中职 罗梅 18077170038
广西正久职业学校	广西灵山县海岩路89号	中职 周波 13707778936
贺州民族旅游艺术职业学校	贺州市人民路15号	中职 黄干平 13367840902
贺州市东南理工职业技术学校	贺州市鞍山西路透67号	中职  昊俊作 13607840788
桂林山水职业学院附属中等职业学院	桂林市临桂区人民路318号	中职 粱又平 0773-3661052
钦州市文武学校	钦州市傍钦	中职中小细 程懦雄 15607775888
南宁英华学校	南宁市银海大道817号	完中  邱晓玫  15878745780
广西师范大学附属外国语学校	广西桂林市铁山工业园紫杉路10号	完中  唐清洁  13517834700
首都师范大学附属桂林实验中学	桂林市临桂县临政路45号	完中  秦良成  13978326763
广西大学跗属中学	南宁市大学路100号	完中  李良刚  0771-3235672
南宁龙翔学校	南宁市华侨管理区华龙路一号	完中  周建莲  13978793316
平南县大将中学	平南县城区二环路	完中  苏有初  0775-7806388
博白启德中学	博白县人民北路268号	完中  蒋崇钧  15994506106
广西高捷加拿大国际学校	南宁市宝资通基金大厦三楼	中学  何锡光  13977195656
贵港市华南高级中学	贵港市华南高级中学	中小学 曾小丽 13978548213
贵港市育才高级中学	贵港市金港大道西段1048号	中小学 盘健波 18978598118
贵港市新江南实验学校	贵港市港区南山路中段	中小学 覃燕坤 13978579286
武宣仙城中学	来宾市武宣县丽光路288号	中小学 蒙桥 13597232976
南宁市育才实验中学	南宁市青秀区竹园路1号	完中 朱主任 0771-5700235
南宁市良庆区民办华登学校	大沙田德政路南一巷33号	中小学 孙大海 13077790125
广西南宁市良庆区锦绣学校	大沙田锦绣路	中小学 杨一汉 13878679553
南宁市良庆区琼林学校	南宁市良庆区建源路10号	中小学 莫勇 15977138808
南宁市良庆区五象中学	南宁市良庆区大沙田常乐二街1号	中小学 李创宏 13768442576
广西南宁市大沙田西南学校	南宁市良庆区大沙田金象大道30号	中小学 邓林发 13978648071
南宁市良庆区银海学校	南宁市良庆区银海大道995号	中小学 谭发兰 13207808786
扶绥县育才学校	扶绥县岜晓路47号	中小学 李国林 0771-7522458
南宁市海飞学校	南宁江南区平西路9号	中小学 张林枫 0771-4820339
苍梧县新城学校	广西梧州市苍梧县龙圩镇农林路75号	中小学 潘文东 13877425465
南宁市青秀区振兴学校	南宁市茅桥路20号	中小学 付海燕 传真5675083
中央民大附中北海国际学校	广西北海市江苏东路28号	中小学 林老师 0779-3888889
桂林市兴安县灵渠学校	桂林市兴安县双灵路	中小学 王艳琼 0773-6215098
百色市展望学校	百色右江区	中小学 祝海青 18078604111
责港市一德中学	贵港市金田路589号	中小幼 陆寿涛 18377553881
浦北县北通镇兰兴初级中学	浦北县北通镇兰田村委新村	中小幼 黄丽萍 19877728868
南宁市东方外国语学校	南宁市仙葫开发区通泰路68号	中小幼 梁汉新 13878133421
南宁市扶壮学校	南宁市西乡塘区明秀路北一里589号	中小幼 韦振举 13737919506
钦州市新星学校	钦州市五马路	中小幼  张野  13607772678
南宁市三美学校	南宁市锦春路13号	初中  黄涛跃  13977101178
贺州市芳林初级中学	贺州市芳林路148-1号	初中  蒋学兵 0774-5235533
桂林德智外国语学校	广西桂林市秀峰区文采路5号	初中  廖俊翔 18677393058
钦州市外国语学校	广西铁州市新兴街25号	初中  许英   0777-28223
宜州山谷高级中学	宜州市江洲路26号	高中  丁磊  18977898115
南宁市北部湾美术中学	南宁市柳沙路1号	高中  吕风  13978864567
广西英华国际职业学院附属中学	钦州市钦南区西环南路188号	高中  粱和礼 13877778158
南宁市华侨实验高中	南宁市清川大道1号	高中  黄小玉 15078860852
广西北流市富林中学	北流市二环北路308-4号	高中  曾华星 15878591689
柳州市南环初级中学	柳州市柳南区几奂村	高中  樊利雷 15677229991
柳州市中山中学	柳州市东环大道(广西科技大学西门斜对面) 	高中  苏柏春 13633063181
南宁市龙翔荆楚高中	广西自治区南宁市长岗路189号	高中  周建莲 13978793316
崇左市城市高中	广西南宁空港经济区扶绥大道339号	高中  沈建增 15878735200
岑溪市文华学校	岑溪市玉梧大道109-1号	高中初中 苏东海 13036848432
铁州市白海豚实验学校	钦州市新阳街民园五巷十六号	小学  袁丽  0777-2816799
上思县明江双语学校	上思县城人民西路	小学幼儿 刘朝政 13977001882
玉林市玉州区英才小学	广西玉林市玉州区金旺路7号	小幼  杨振  18269212623
灵山县平南镇金兴学校	灵山县平南镇古牛坳	小幼  李可欢 13877711627
桂林市阳光学校	桂林市七星区空明西路10号	小幼  卢军  13807834511
扶绥县金英学校	广西扶绥县新宁镇松江路289号	小幼  苏灵  13768827228
南宁市星星学校	南宁市友爱路东一巷146号	小学  劳绍虎 15278093939
柳州市柳北区育才特教学校	柳州市柳北区雅儒路289号院内	小学  胡惠月  13517608480
桂平市乳泉小学	广西桂平市汽车总站旁	小学  石涛菠 15807896422
钦州市梅园小学	钦州市梅园路    小学  粱启和 1807685292	
钦州市鱼峰区培智小学	柳州市鱼峰区羊角山路鸡喇村五队    小学 李明忠 13877252797	
南宁市良庚区金象小学	南宁市良庆区金象三区景华路13号    小学  李锦师 15807715898	
南宁市青秀山学校	南宁市青山路15-2号    小学  黎锦标 13087917300	
钦州市英华小学	铁州市子材西大街    小学 仇雪玲 13977790772	
北流市和谐学校	广西北流市甘贵路103号    小学  邱伟  0775-6358932	
北海市行知小学	北海市渔港路东一巷56号    小学  马骥 13877985687	
南宁市青秀区新兴苑幼儿园	南宁市竹溪南路18号新兴苑小区    幼儿园 潘华超 077-5336041	
广西贵港市港北区书海幼园	广西贵港市江北西路310号 书海幼儿园    幼儿园 邱秀莲 13878578716	
八步小红帽幼儿园	贺州市八步区灵峰街183号    幼儿园  江花  13397745805	
八步第二小红帽幼儿园	贺州市八步区建没西路51号    幼儿园  江花  13397745805	
柳州市小红帽半岛中央幼园	柳蜊市柳北区北雀路12号    幼儿园  林源  13877243634	
柳州市柳北区小红帽碧丽星城幼儿园	柳州市跃进路120号碧丽星城小区    幼儿园 黄海燕 15907724008	
博白县小红帽幼儿园	博白县人民中路大路山小红帽幼儿园    幼儿园 陈麟先 15607745008	
河池市金城江区金苹果幼儿园	河池市金城江区乾霄路83号    幼儿园 杨玉珍 18907780173	
南丹县正鑫幼儿园	南丹县利民街21号    幼儿园 莫艳梅 13877836596	
南宁市兴宁区翠峰幼儿园	南宁市明秀东路188号振宁翠峰小区    幼儿园 冯可鸣 13878151702	
贺州市八步区金苹果幼儿园	广西贺州市八步区建设中路217号    幼儿园 吴秀毅 0774-5296988	
富川瑶族自治县瑞光幼儿园	富川瑶族自治县富阳镇瑞光路瑞光幼园    幼儿园 凌利春 18778471867	
贵港平南小红幄幼儿园	平南县月亮湾城市花园	幼儿园  吕华  0775-7857898
合山市小红帽幼儿园	台山市八二路	幼儿园  覃晨  13558125586
南宁市良庆区花朵幼儿园	南宁市良庆区德政路南一巷33号	幼儿园 雷晓宁 13878776372
南宁市良庚区沿海开发区幼儿园	南宁市良庆区玉龙常德二里	幼儿园 卢永华 13377186185
南宁市良庆区英华天佳幼儿园	南宁市良庆区银海大道819号英华嘉园	幼儿园 韩幼伦 13978798561
南宁市马山县小红帽幼园	马山县甘台小区(原党校内)	幼儿园 梁依欣 13788706969
凭祥市润通国际实验幼园	凭祥市润通国际小区10栋101	幼儿园 赵雪兰  15977184182
来宾市启慧幼儿园	来宾市城北区西山路	幼儿国 邓雪柳 18978267298
来宾市兴宾区童芯幼儿园	来宾市铁道二路3号	幼儿园 莫月新 15577201038
武宣金鹰国际幼儿园	来宾市武宣县西环路	幼儿园  余群  15577008508
碧园南城故事幼儿园	南宁经济技术开发区壮锦大道36号	幼儿园 祝海蓉 13317819825
南宁市良庆区小铜鼓动儿园	南宁市银海大道景华路109号	幼儿园 张增妮 传真4721612
融水县小红帽幼儿园	融水县朝阳西路7号(原工会大院内)	幼儿园 覃玲玲 13078027721
扶绥县城市双语幼儿园	广西南宁空港经济区扶绥大道339号 幼儿园 张悬鹏 18007813000	
博白县城区春晖幼儿园	博白县博白镇东圩街140号 幼儿园 苏宝琼 13607753019	
博白县城区东方文昌幼儿园	博白县南城B10栋8号 幼儿园 庞飞龙 18977559716	
崇左市龙州县小红帽幼儿园	龙州县城北路51号 幼儿园 赵少荣 18275975168	
浦北县双语幼儿园	浦北县来滨路87号 幼儿园 吴成华 18577705006	
南宁市青秀区小红帽幼儿园	南宁青秀区云景路11号永凯春晖花园C区    幼儿园 付海燕 13077769881	
北海市银河区童心艺术幼儿园	北海市四川路国耀景海广场园中国A11号 幼儿园 黄桂月 13077768031	
钦州市金苹果幼儿园	钦州市永福西大街55号世纪新城A区    幼儿园 戚安娜 13978872495	
灵山县正久幼儿园	灵山县灵城镇燕山路2号    幼儿园 陈老师 0771-5735561	
灵山县正久宝石幼儿园	广西灵山县灵城镇新光路  幼儿园  周渡  13707778936	
博白县龙潭镇希望幼儿园	博白县龙潭镇大安路007号    幼儿园 李音莹 13907853322	
防城港小红帽幼儿园	防城港防城区防邕路143号  幼儿园 赖冰凌 0770-3272978	
灵川县博阳双语小学	桂林市灵川大道53号   幼儿园  杨婧 传真2639333	
防城区防港路中英文幼儿园	防城区防港路中英文幼儿园    幼儿园 黄晓燕 13788008448	
防城区育才幼儿园	陆城港市防城区教师横街18号    幼儿园 粱小红 13977014342	
防城区英华幼儿园	防城港市防城区二桥市场 幼儿园 江雪清 13117703933	
防城港市防城区总工会青苗幼儿园	瞄城港市防城区教育路72号    幼儿园 黄世青 13197703912	
南宁市清秀区迪米亚幼儿园	南宁市清秀区枫岭路6号,凤岭山语城小区  幼儿园    朱玲玲 1352668946	
桂林市叠彩区小红帽幼儿园	桂林市叠彩区爱琴湾畔小区177号   幼儿园    李媛媛 15177318065	
南宁市江南区荣和金太阳幼儿园	南宁市江南区白沙大道1号    幼儿园 潘会超 15994443417	
广西浦北县张黄镇培蕾幼儿园	广西浦北县张黄镇教育路70号	幼儿园 陈丽丽 15907777998
北海市银海区小雪花双语幼儿固	北海市云南南路普海御园商铺1-2号	幼儿园 何青云 13768092166
百色市右江区水上家园幼儿园	百色市城东大道8号水上家园小区	幼儿园 谭老师 13507760455
梧州市蝶山教育实验幼儿园	梧州市万秀区肯埠路1-2号	幼儿园 蔡永杨 0774-3889233
南宁市青秀区人才教育培训学校	南宁市东划时代路31号东葛华都	培训机构 沈晓芳 13978872495
柳州市小红帽教育投资咨询有限公司	柳州市北兴园小区会所3楼	投资咨询 韦春华 13788363296
广西维伯教育管理服务有限公司	南宁市民族大道泰安大厦第八层	培训  李有海 13878808553
南宁市青秀区杨海蒂英语培训学校	南宁市东葛路74号汇东置业6楼	培训  李志兰 13737144290
南宁市竞争力文化培训学校	南宁市长湖路52号城市印象2楼	培训  沈晓芳 13978872495
南宁市金太阳教育培训学校	南宁市教育路11号	培训  蒙旭文 13978822606
南宁市青秀区伯乐教育培训学校	南宁市金湖路59号地王大厦28层CD室	培训  沈旭仔 13764533946
广西永固凯乐艺术交流发展有限公司	南宁市英华路66号半岛融园6-22号	培训  熊飚  15007718859
南宁市江南区航天信息职业培训学校    南宁市星光大道17号国际经贸大厦4楼    培训  韦为  13978736060		
南宁市华苑快速写作培训学校    南宁市东葛路18-1号嘉和自由空间A座六楼  培训  庞渊博 15277136366		
广西清华紫光信息技术专修学院    南宁市高新区科园东五路2号    培训  覃梅芳 0771-2218181		
广西南宁柳沙足球训练有限责任公司    南宁市青秀区金湖路65号市工商局1903    培训  骆常瑜 15007771133		
南宁市西多塘区恩坦选教育培朝l学校  南宁市西耐路嘉汇馨源商铺2楼    培训机构 闫红  0771-3213473		
广西教育国际交流拼会    南宁教育路3号    协会  李荣玲 0771-58154098		
广西民联教育研究院    南宁市科园大道68s3号楼3楼    研究院  刘浩  0771-3215168		
灵川县昊阳双语实验学校    桂林市八里街灵川大道53号    中小学 陈芳芳 13978334100		
