@import "../../../common/css/common.less";
//flex 布局
.flex-center {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: center;
    align-items: center;
    -webkit-justify-content: center;
    justify-content: center;
}

.activity { 
    /* background:linear-gradient(top, #fefef5 0%,#fdf8a6 28%,#72c09c 72%,#41a276);
     background:-ms-linear-gradient(top, #fefef5 0%,#fdf8a6 28%,#72c09c 72%,#41a276);
     background:-moz-linear-gradient(top, #fefef5 0%,#fdf8a6 28%,#72c09c 72%,#44a478);
     background:-webkit-gradient(linear, 0 0, 0 100%, from(#fefef5), to(#41a276),color-stop(0.28, #fdf8a6),color-stop(0.83, #72c09c));
     filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#fefef5,endColorstr=#41a276,grandientType=1);
     
     */
    
    background: url(img/big_tree.png);
    width: 100%;
    .container {
        background-color: #fff;
        width: 1000px;
        height: 650px;
        position: relative;
        top: 0px;
        left: 0px;
    }
    .big-leaf {
        width: 1264px;
        height: 502px;
        background: url(img/big_leaf.png) 0 0 no-repeat;
        .slogan {
            width: 1000px;
            height: 480px;
            background: url(img/activity_bg1.png) 0 0 no-repeat;
            position: relative;
            top: 16px;
            left: 25px;
        }
    }
    .big-gift {
        background: url(img/big_gift.png) 0 0 no-repeat;
        width: 1124px;
        height: 438px;
    }
     
    .activity-btn {
        display: block;
        width: 214px;
        height: 60px;
        font-size: 26px;
        line-height: 60px;
        text-align: center;
        text-decoration: none;
        background:url(img/activity_btn.png)  0 -360px no-repeat;
        
        &:hover  {
              text-decoration: none;
        	  background-position: 0 -480px;
        }
    }

    .activity-text {
    	font-size: 20px;
    	line-height: 36px;
        width: 620px;
    	.rule-btn {
    		display: block;
    		height: 30px;
    		color: #fff;
    		line-height: 30px;
    		font-size: 18px;
    		width: auto;
    	}
    }
    .activity-list {
    	width: 316px;
    	height: 252px;
    	margin-right: 38px;
    	background-color: #f2746a; 
    }

}

 

 