@import "../../../common/css/common.less"; 
@import "common.less";

//春风化雨活动页面

.activity {   
    .activity-box1 {
        height: 288px;
        width: 1000px;
        background-color: #fede77;
        left: -5px;
        .bg-img1 {
            background: url(img/activity_box1_bg.png) 0 0 no-repeat;
        }
        .activity-text {
	    	font-size: 24px; 
         }
     }
    .activity-box2 {
        height: 1333px;
        width: 1000px;
        background-color: #ffce30;
        .bg-img2 {
            height: 1333px;
            width: 1000px;
            background: url(img/activity_box2_bg.png) 0 0 no-repeat;
        }
    }
    .activity-box3 {
        height: 1065px;
        width: 1000px;
        background-color: #fdab68;
        .bg-img3 {
            height: 1065px;
            width: 1000px;
            background: url(img/activity_box3_bg.png) 0 0 no-repeat;
        }
    }
    .leaf-line {
        width: 1000px;
        height: 84px;
        background: url(img/leaf_line.png) 0 0 no-repeat;
    }
    .leaf-line1 {
       background-position: 0 0;
    }
    .leaf-line2 {
        background-position: 0 -200px;
    }
    .activity-btn1 {
    	width: 250px;
        height: 55px;
        background-position: 0 0;
        position:relative;
        top: 10px;
        left: 20px;
    }
    .activity-btn2 {
    	width: 250px;
        height: 55px;
        background-position: 0 -120px;
        top: 10px;
        left: 20px;
    }
    .activity-btn3 {
        width: 250px;
        height: 55px;
        background-position: 0 -240px;
        top: 10px;
        left: 20px;
    } 
}

 

 