@import "../../../common/css/common.less";

@import "common.less";
//flex 布局
.flex-center {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: center;
    align-items: center;
    -webkit-justify-content: center;
    justify-content: center;
}

.activity { 
    /* background:linear-gradient(top, #fefef5 0%,#fdf8a6 28%,#72c09c 72%,#41a276);
     background:-ms-linear-gradient(top, #fefef5 0%,#fdf8a6 28%,#72c09c 72%,#41a276);
     background:-moz-linear-gradient(top, #fefef5 0%,#fdf8a6 28%,#72c09c 72%,#44a478);
     background:-webkit-gradient(linear, 0 0, 0 100%, from(#fefef5), to(#41a276),color-stop(0.28, #fdf8a6),color-stop(0.83, #72c09c));
     filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#fefef5,endColorstr=#41a276,grandientType=1);
     
     */
    
    background: url(img/big_tree.png);
    width: 100%;
    .container {
        background-color: #fff;
        width: 1000px;
        height: 650px;
        position: relative;
        top: 0px;
        left: 0px;
    }
    .big-leaf {
        width: 1264px;
        height: 502px;
        background: url(img/big_leaf.png) 0 0 no-repeat;
        .slogan {
            width: 1000px;
            height: 480px;
            background: url(img/activity_bg1.png) 0 0 no-repeat;
            position: relative;
            top: 0px;
            left: 0px;
        }
    }
    .big-gift {
        background: url(img/big_gift.png) 0 0 no-repeat;
        width: 1124px;
        height: 438px;
    }
    .activity-box1 {
        height: 288px;
        width: 1000px;
        background-color: #fede77;
        left: -5px;
        .bg-img1 {
            background: url(img/activity_box1_bg.png) 0 0 no-repeat;
        }
    }
    .activity-box2 {
        height: 1333px;
        width: 1000px;
        background-color: #ffce30;
        .bg-img2 {
            height: 1333px;
            width: 1000px;
            background: url(img/activity_box2_bg.png) 0 0 no-repeat;
        }
    }
    .activity-box3 {
        height: 1065px;
        width: 1000px;
        background-color: #fdab68;
        .bg-img3 {
            height: 1065px;
            width: 1000px;
            background: url(img/activity_box3_bg.png) 0 0 no-repeat;
        }
    }
    .leaf-line {
        width: 1000px;
        height: 84px;
        background: url(img/leaf_line.png) 0 0 no-repeat;
    }
    .leaf-line1 {
        width: 1000px;
        height: 84px;
        background: url(img/leaf_line.png) 0 0 no-repeat;
    }
    .leaf-line2 {
        width: 1000px;
        height: 84px;
        background: url(img/leaf_line.png) 0 0 no-repeat;
    }
    .activity-btn {
        display: block;
        background:url(img/activity-btn.png)  0 0 no-repeat;
    }
    .activity-btn1 {
        background-position: 0 0;
    }
    .activity-btn2 {
        background-position: 0 0;
    }
    .activity-btn3 {
        background-position: 0 0;
    }
    .activity-box-btn1 {
        background-position: 0 0;
    }
    .activity-box-btn2 {
        background-position: 0 0;
    }
    .activity-box-btn3 {
        background-position: 0 0;
    }
}

 