#mk-dialog {
    color: #333;
    position: absolute;
    top: -9999px;
    left: -9999px;
    z-index: 101;
    .bg {
        background-color: #FFFFFF;
        border: 1px solid #EEEEEE;
    }
    &.mask {
        .bg {
            border: none;
            background: linear-gradient(bottom, #fff 0, #f1f1f1 2%, #fff 27%, #fff);
            background: -ms-linear-gradient(bottom, #fff 0, #f1f1f1 2%, #fff 27%, #fff);
            background: -moz-linear-gradient(bottom, #fff 0, #f1f1f1 2%, #fff 27%, #fff);
            background: -webkit-gradient(linear, 0 0, 0 100%, from(#fff), to(#fff), color-stop(.02, #f1f1f1), color-stop(.27, #fff));
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#fff, endColorstr=#fff, grandientType=1);
            box-shadow: 3px 3px 2px   rgba(223, 223, 223, 0.4);
        }
        .confirm-bg{
            width: 440px;
            height: 270px;
        }
    }
    


    .title {
        color: #000000;
        height: 50px;
        line-height: 50px;
        font-weight: 700;
        padding: 0 0 0 20px;
        font-size: 14px;
        vertical-align: middle;
    }
    .close {
        position: absolute;
        z-index: 2;
        right: 13px;
        top: 13px;
        color: #000;
        width: 20px;
        height: 20px;
        line-height: 22px;
        text-align: center;
        font-size: 20px;
        cursor: pointer;
        text-decoration: none;
        border: 1px solid #fff;
        &:hover {
            border: 1px solid #000;
        }
    }
    .close2{
        position: absolute;
        z-index: 2;
        right: 13px;
        top: 13px;
        color: #666666;
        width: 20px;
        height: 20px;
        line-height: 22px;
        text-align: center;
        font-size: 20px;
        cursor: pointer;
        text-decoration: none; 
        &:hover {
            
        }
    }
    .dialog-btn {
        display: block;
        width: 224px;
        height: 45px;
        text-align: center;
        text-decoration: none;
        background-color: #59db02;
        font-size: 18px;
        line-height: 45px;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        border-radius: 10px;
        color: #fff;
        cursor: pointer;
        background: linear-gradient(bottom, #50c502 10%, #5de602 100%);
        background: -ms-linear-gradient(bottom, #50c502 10%, #5de602 100%);
        background: -moz-linear-gradient(bottom, #50c502 10%, #5de602 100%);
        background: -webkit-gradient(linear, 0 0, 0 100%, from(#50c502), to(#5de602), color-stop(.1, #50c502));
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#fff, endColorstr=#5de602, grandientType=1);

        &:hover {
           transition: background-color 0.4s ease-in-out;
        }
    }
    .dialog-content {
        padding: 30px 30px;
        font-size: 22px;
        color: #666666;
        line-height: 30px;
        text-align: center;
    }
    .popup-confirm {
        width: 80px;
        height: 40px;
        line-height: 40px;
        font-size: 15px;
        margin-left: 105px;
        float: left;
    }
    .popup-cancel {
        width: 80px;
        height: 40px;
        line-height: 40px;
        font-size: 15px;
        margin-right: 105px;
        float: right;
        background: linear-gradient(bottom, #8b8b8b 10%, #cbcbcb 100%);
        background: -ms-linear-gradient(bottom, #8b8b8b 10%, #cbcbcb 100%);
        background: -moz-linear-gradient(bottom, #8b8b8b 10%, #cbcbcb 100%);
        background: -webkit-gradient(linear, 0 0, 0 100%, from(#8b8b8b), to(#cbcbcb), color-stop(.1, #cbcbcb));
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#8b8b8b, endColorstr=#cbcbcb, grandientType=1);
    }
}

#mk-dialog-mask {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 100;
    background: #777;
    filter: progid:DXImageTransform.Microsoft.Alpha(style=0, opacity=0, finishOpacity=0);
    opacity: 0;
    &.mask {
        filter: progid:DXImageTransform.Microsoft.Alpha(style=0, opacity=60, finishOpacity=60);
        opacity: 0.6;
    }
}
