@import "../../common/css/common.less";

.details {

}
.detail-left {
    float: left;
    width: 670px;
    margin-right: 29px;
}
.detail-left-title {
    height: 40px;
    line-height: 40px;

    .left-title-link {
        font-size: 14px;
        color: @color-mianbao;
        text-decoration: none;

        &:hover {
            text-decoration: underline;
        }
    }
    .left-title-link-span {
        font-size: 14px;
        color: @color-mianbao;
    }
    .left-title-greater {
        margin: 0 6px;
    }
}
.project {

}
.project-title {
    height: 70px;
    padding: 0 20px;
    border-bottom: 1px solid #dfdfdf;
    background-color: #f8f8f8;

    .clearfix;
}
.project-title-name {
    float: left;
    font-size: 26px;
    color: #333333;
    line-height: 70px;
}
.project-title-number {
    float: right;
    font-size: 16px;
    color: #333333;
    line-height: 70px;
}
.project-gaishu {
    padding: 30px;
}
.project-gaishu-top {
    padding-bottom: 20px;
    margin-bottom: 20px;
    border-bottom: 1px dashed #dfdfdf;

    .clearfix;
}
.gaisu-top-rental {
    width: 200px;
    float: left;
}
.gaishu-top-rental-icon {
    height: 20px;
    margin-bottom: 14px;
    background: url("img/icon.png") 0 0 no-repeat;
    padding-left: 24px;
    font-size: 14px;

    &.rental {
        background-position: 0 0;
    }

    &.lilv{
        background-position: 0 -50px;
    }

    &.time {
        background-position: 0 -100px;
    }
}
.gaishu-top-rental-number {
    color: @color-red;

    span {
        font-size: 14px;
    }

    .rental-number-big {
        font-size: 22px;
    }
}
.project-gaishu-bottom {
    .clearfix;
}
.gaishu-bottom-guard {
    float: left;
    width: 380px;
}
.gaishu-guard-baozhang {

    margin-bottom: 8px;

    span {
        font-size: 14px;
        color: #333333;
        display: inline-block;
        height: 20px;
    }
    .span {
        vertical-align: top;
    }

    .baozhang-box {
        display: inline-block;
        width: 300px;
        margin-top: -4px;

        .clearfix;

        .baozhang-type {
            float: left;

        }
    }

    .baozhang-type {
        background: url("img/icon.png") 0 0 no-repeat;
        display: inline-block;
        padding-left: 20px;
        line-height: 20px;
        margin-right: 18px;

        &.benxi {
            background-position: 0 -150px;
        }

        &.gudong {
            background-position: 0 -150px;
        }
    }
}
.gaishu-bottom-jindu {
    float: left;
    width: 220px;
}
.jindu-top {
    font-size: 14px;
    color: #333333;
    margin-bottom: 15px;

    .jindu-top-text {
        display: inline-block;
        margin-right: 5px;
    }
    .jindu-top-tiao {
        display: inline-block;
        width: 70px;
        height: 8px;
        background-color: #cccccc;
        margin-right: 10px;

        .border-radius(20px);

        .jindu-tio-tiao-within {
            height: 8px;
            min-width: 10%;
            background-color: @color-red;

            .border-radius(20px);
        }
    }
    .jindu-top-bai {
        font-size: 12px;

        .jindu-top-bai-number {
            color: @color-red;
            font-size: 14px;
        }
    }
}
.jindu-btm {
    padding-left: 20px;
    font-size: 14px;
    color: #333333;
}
.project-time {
    height: 70px;
    padding: 0 30px;
    border-top: 1px solid #dfdfdf;
    background-color: #f8f8f8;
}
.project-time-start {
    line-height: 70px;
    font-size: 14px;
    color: #333333;
    margin-right: 90px;
}
.project-main {

    .showproject-main,
    .showfile-main,
    .showrecord-main {
        display: block;
    }

    &.project {
        .showproject {
            .title-current;
        }

        .showproject-main {
            display: block;
        }
        .showfile-main,
        .showrecord-main {
            display: none;
        }
    }

    &.file {
        .showfile {
            .title-current;
        }

        .showfile-main {
            display: block;
        }
        .showproject-main,
        .showrecord-main {
            display: none;
        }
    }

    &.record {
        .showrecord {
            .title-current;
        }
        .showrecord-main {
            display: block;
        }
        .showproject-main,
        .showfile-main {
            display: none;
        }
    }
}
.project-main-title {
    border-bottom: 1px solid #dfdfdf;
    margin-bottom: 30px;

    .clearfix;
}
.main-title-box {
    float: left;
    cursor: pointer;
    height: 44px;
    line-height: 44px;
    color: #333333;
    font-size: 14px;
    width: 120px;
    text-align: center;
}
.title-current {
    border-top: 2px solid @color-green;
    border-left: 1px solid #dfdfdf;
    border-right: 1px solid #dfdfdf;
    border-bottom: 1px solid #FFFFFF;
    margin-bottom: -1px;
    color: @color-green;
    line-height: 40px;
}
.main-box-details {
    display: none;
}
.main-box-detail-title {
    width: 96px;
    height: 28px;
    border-left: 4px solid @color-green;
    line-height: 28px;
    text-align: center;
    background-color: #f1f1f1;
    color: @color-green;
    font-size: 14px;
    margin-bottom: 20px;

    .border-radius(5px);
}
.main-detail-content {
    .clearfix;
    min-height: 100px;
    position: relative;

}
.main-detail-content-left {
    float: left;
    width: 350px;
    font-size: 14px;
    color: #333333;
    overflow: hidden;
}
.left-box {
    .clearfix;
    line-height: 18px;
    margin-bottom: 18px;
}
.details-main-box {
    border-bottom: 1px dashed #efefef;
    margin-bottom: 30px;
    position: relative;

    &.bor-btm {
        border-bottom: none;
        margin-bottom: 50px;
    }
}
.content-left-name {
    float: left;
    width: 100px;
    text-align: right;
}
.content-left-text {
    width: 250px;
    float: left;
    word-wrap: break-word;
    word-break: break-all;

    &.right-text {
        width: 200px;
    }
}
.main-detail-content-right {
    width: 300px;
    float: right;
    font-size: 14px;
    color: #333333;
}
.file-left {
    float: left;
    width: 210px;
}
.file-left-box {
    margin-bottom: 18px;
    line-height: 18px;
    font-size: 14px;
    color: #333333;

    .clearfix;
}
.file-left-name {
    float: left;
    width: 100px;
    text-align: right;
}
.file-left-text {
    float: left;
    width: 110px;
}
.file-enter {
    width: 250px;
    float: left;

    .file-left-text {
        float: left;
        width: 150px;
    }
}
.renzheng-box {
    padding-left: 30px;
}
.renzheng-title {
    height: 40px;
    line-height: 40px;
    font-size: 14px;
    color: #333333;
}
.renzheng-box-main {
    .clearfix;
    margin: 0 -40px -20px 0;

}
.renzheng-pic {
    float: left;
    width: 100px;
    height: 120px;
    margin-right: 30px;
    background: url("./img/renzheng.png") 0 0 no-repeat;

    &.shidi {
        background-position: 20px 0;
    }

    &.yingye {
        background-position: -110px 0;
    }

    &.shuiwu {
        background-position: -240px 0;
    }

    &.bank {
        background-position: -370px 0;
    }

    &.zuzhi {
        background-position: -502px 0;
    }

    &.zengxin {
        background-position: 20px -120px;
    }

    &.diya {
        background-position: -110px -120px;
    }

    &.shenfen {
        background-position: 20px -240px;
    }

    &.hukou {
        background-position: -110px -240px;
    }

    &.jiehun {
        background-position: -240px -240px;
    }

    &.fangchan {
        background-position: -370px -240px;
    }

    &.xingshi {
        background-position: -502px -240px;
    }
}
.detail-pass {
    width: 490px;
    line-height: 22px;
    font-size: 14px;
    color: #333333;
    padding-left: 30px;
}
.detail-symbol {
    width: 140px;
    height: 80px;
    background: url(./img/yin_icon.png) 0 0 no-repeat;
    position: absolute;
    right: 8px;
    top: 30px;
}
.detail-right {
    width: 260px;
    border-left: 1px solid #efefef;
    padding: 0 20px;
    float: right;
    margin-top: 50px;
}
.right-top {
    border-bottom: 1px dashed #efefef;
    padding-bottom: 30px;
    margin-bottom: 30px;
    position: relative;
}
.right-top-new {
    position: absolute;
    width: 66px;
    height: 66px;
    top: 0;
    right: -20px;
    background: url(./img/new.png) 0 0 no-repeat;
}
.right-top-title {
    height: 30px;
    line-height: 30px;
    margin-bottom: 10px;
    font-size: 19px;
    color: #333333;
}
.right-top-allmoney {
    padding: 15px 25px;
    background-color: #f8f8f8;
    border: 1px solid #efefef;
    margin-bottom: 10px;
}
.right-top-allmoney-money {
    font-size: 14px;
    color: #333333;
    height: 20px;
    line-height: 20px;

    span {
        color: @color-red;
    }
}
.right-top-allmoney-time {
    color: #333333;
    height: 20px;
    line-height: 20px;
}
.right-top-ipt {
    height: 34px;
    border: 1px solid #efefef;
    padding-left: 5px;
    line-height: 32px;

    &.disabled {
        background-color: #f8f8f8;
    }

    .right-top-ipt-input {
        outline: none;
        border: none;
        width: 100%;
        height: 12px;
        padding: 11px 0;
        background: none;
    }
}
.right-top-chongzhi {
    position: relative;
    height: 34px;
    color: #666;

    .clearfix;
}
.chongzhi-left {
    float: left;
    color: #333333;
    line-height: 34px;


    .account-a-link {
        text-decoration: none;
        color: @color-green;

        &:hover {
            text-decoration: underline;
        }
    }

    .chongzhi-link {
        text-decoration: none;
        color: @color-green;
    }
}

.chongzhi-right {
    line-height: 34px;
    position: absolute;
    right: 5px;
    top: -34px;

    .chongzhi-span {
        color: @color-red;
    }
}
.right-top-btn {
    height: 34px;

    .clearfix;

    .right-top-btn-confirm {
        float: left;
        width: 170px;
        line-height: 34px;
        background-color: @color-green;
        color: #FFFFFF;
        text-decoration: none;
        font-size: 14px;
        text-align: center;
        cursor: pointer;

        .border-radius(5px);

        &.confirm-all {
            width: 80px;
            background-color: @color-red;
            float: right;

            .border-radius(5px);
        }
    }
}
.right-bottom {
    margin-bottom: 20px;
}
.right-bottom-title {
    height: 30px;

    .clearfix;
}
.bottom-title-name {
    float: left;
    font-size: 18px;
    color: #333333;
    line-height: 30px;
}
.bottom-title-number {
    float: right;
    line-height: 30px;
    font-size: 14px;
    color: #333333;

    .btm-title-number-sp {
        color: @color-red;
    }
}
.right-bottom-main {

}
.bottom-main-title {
    height: 30px;
    border-left: 5px solid @color-green;
    background-color: #f8f8f8;

    .clearfix;
}
.btm-main-title-box {
    float: left;
    width: 90px;
    line-height: 30px;
    padding-left: 10px;

    &.time {
        width: 80px;
    }

    &.yinghuan {
        width: 90px;
    }

    &.status {
        width: 54px;
        float: right;
    }
}
.btm-main-box {
    height: 30px;
    padding-left: 5px;

    &.btm-bg-color {
        background-color: #f8f8f8;
    }

    .clearfix;
}


//文件资料

.detail-item {
    .clearfix;
    width: 680px;
    padding-bottom: 10px;
}
.detail-item-list {
    float: left;
    width: 130px;
    margin-right: 40px;
    margin-bottom: 20px;

    &.img-city {
        width: 200px;

        .detail-item-list-img {
            width: 200px;
            height: 180px;
        }
    }

    .detail-item-list-img {
        width: 130px;
        height: 180px;
    }

    .detail-item-p {
        text-align: center;
        height: 30px;
        line-height: 30px;
        font-size: 14px;
        color: #333333;
    }
}
.item-last {
    border-bottom: none;
}
//投资记录
table {
    border-top: 1px solid #ededed;
    tr {
        height: 30px;
        padding-left: 20px;

        &.color-white {
            background-color: #FFFFFF;
        }

        &.color-hui {
            background-color: #f8f8f8;
        }

        td {
            padding-left: 20px;
        }
    }
}


// 满标状态
.right-bg-color {

}
.right-box-top {
    background-color: #f8f8f8;
    padding: 30px 0 30px 30px;
    border: 1px solid #dedede;
}
.right-top2nd-title {

    width: 90px;
    margin: 0 auto 20px;
    height: 30px;
    line-height: 30px;
    background: url(./img/detail-gou.png) 0 center no-repeat;
    font-size: 24px;
    color: @color-red;
    padding-left: 30px;
}
.right-top2nd-box {
    height: 30px;
    line-height: 30px;
    color: #333333;
    font-size: 14px;
}


.project-box {
    border: 1px solid #dfdfdf;
    margin-bottom: 20px;
}
.title-icon {
//    background: url(./img/title_icon.png) 0 12px no-repeat;
//    padding-left: 20px;
}
.detail-error {
    height: 36px;
    line-height: 36px;
    background-color: #ffeceb;
    padding-left: 10px;
    font-size: 12px;
    color: @color-red;
    border: 1px solid @color-red;
    margin-bottom: 10px;
    position: relative;
    display: none;

    &.show {
        display: block;
    }

    .detail-error-cha {
        display: block;
        position: absolute;
        right: 1px;
        top: 9px;
        background: url(./img/error_cha.png) 0 0 no-repeat;
        width: 20px;
        height: 20px;
        cursor: pointer;
    }
}


// 实地认证状态

.renzheng-box-main-box {
    float: left;
    width: 100px;
    text-align: center;
    margin-right: 36px;
    margin-bottom: 36px;
}
.renzheng-box-main-box-pic {
    width: 100px;
    height: 60px;
    margin-bottom: 10px;
    background: url(./img/renzheng_icon.png) 0 0 no-repeat;


    &.shidi {
        background-position: 17px 0;
    }

    &.yingye {
        background-position: 17px -102px;
    }

    &.shuiwu {
        background-position: 17px -202px;
    }

    &.bank {
        background-position: 17px -302px;
    }

    &.zuzhi {
        background-position: 17px -400px;
    }

    &.zhengxin {
        background-position: 17px -502px;
    }

    &.diya {
        background-position: 17px -600px;
    }

    &.shenfen {
        background-position: 17px -702px;
    }

    &.hukou {
        background-position: 17px -800px;
    }

    &.jiehun {
        background-position: 17px -900px;
    }

    &.fangchan {
        background-position: 17px -1000px;
    }

    &.xingshi {
        background-position: 17px -1100px;
    }
}
.renzheng-box-main-box-name {
    height: 16px;
    line-height: 16px;
    font-size: 14px;
    color: #333333;
}

.chongzhi-error {
    height: 36px;
    line-height: 36px;
    color: #f2746a;
    padding-left: 10px;
    border: 1px solid #f0c3bf;
    background-color: #ffecea;
    margin-bottom: 10px;
    display: none;

    &.show {
        display: block;
    }
}