@import "../../../common/css/common.less";

.company {
    padding-top: 20px;
    .clearfix;
    min-height: 600px;
}

.company-menu {
    float: left;
    width: 1000px;
    height:49px;
    margin-right: 40px;
    margin-bottom: 20px;
    .clearfix;

    .company-menu-item {
        display: block;
        border-left: 6px solid #f2f2f2;
        background-color: #fff;
        text-align: center;
        text-decoration: none;
        color: #0d0d0d;
        height: 46px;
        line-height: 46px;
        font-size: 14px;
        border-bottom: 1px solid @color-white;

        &:hover,
        &.current {
            border-color: #f1f1f1;
            background-color: #f1f1f1;
            color: #4fc501;
        }
    }
}



.company-part-title { 
    border-bottom: 0px dashed @color-gray-border;
    margin-bottom: 10px;
    .clearfix;
    .infos-detail-time { 
         font-size: 14px;
         line-height: 30px;
    }
    .company-part-back {
        line-height: 24px;
        width: 86px;
        height: 24px;
        border: 1px solid #9e9e9e;
        color: #9e9e9e;
        background-color: #e6e6e6;
        .border-radius(3px);
        text-align: center;

        :hover {
            color: @color-green;
        }
    }
}

.company-part-titlectx {
    float: left;
    font-size: 22px;
    height: 44px;
    line-height: 44px;
    margin: 0;
    padding: 0;
    border-bottom: 2px solid @color-green;
}
 .company-part-back-icon {
    width: 30px;
    display: block;
    background: url(../../common/img/btn_icon.png) no-repeat 0px -56px;
    height: 26px; 
    margin-top: 4px;
    float: left;
}
.company-part-back {
    font-size: 12px;
    line-height: 30px;
    float: left;
    color: @color-black;
    text-decoration: none;
    cursor: pointer;
}

.company-intro {
    line-height: 24px;
    text-indent: 2em;
    font-size: 14px;
}

/*关于我们增加的变动   暂时放这*/
 

.company-nav{height:566px;background-color:#d5ece6;}
.company-navbar{height:49px;background-color:#fff;}

.company-menu {
	width: 1000px; margin-right: 40px; margin-bottom: 20px; float: left; 
} 
 .company-menu .company-menu-item {
	height: 49px;   
	border-left-width: 0px;border-bottom-width: 0px;
	background-color: #fff;
    float:left;width:88px;
} 
.fl {
   float:left;
   }
.fr {
   float:right;
   }

.company-box .h-title {
    height: 20px;
    line-height: 20px;
    font-size: 18px;
    color: #2d9817;
    font-weight: bold;
}
