@color-green: #76cf65;
@color-red: #f2736a;
@color-gray-bg: #f8f8f8;
@color-gray-bg-hover: #d4d4d4;
@color-gray-border: #e3e3e3;
@color-black: #000;
@color-white: #fff;
@color-red-hover: #E33F33;
@color-green-hover: #2B9817;
@color-mianbao: #414141;
@color-font-green: #4fc501;
@color-font-black: #666;
