@import "../common/css/common";
.loan {
    .loan-select {
        width: 236px;
        border: none;
        height: 40px;
        &.loan-select-addr {
            width: 86px;
            .selectBox_div {
                width: 76px;
            }
            .selectBox_options {
                width: 86px;
            }
        }
    }
    .loan-label {
        width: 244px;
    }
    .loan-radio {
        width: 188px;
        .form-radio {
            width: 50px;
            margin-top: 0px;
        }
    }
    .loan-btn{
        margin-top: 35px;
    }
    .apply-stock {
        width: 210px;
        margin:0px 0px 10px 40px;
        line-height: 40px;
        font-size: 16px;
    }
    .stock-input {
        width: 126px;
        height: 40px;
        border: 1px solid #cfcfcf;
        line-height: 40px;
        .box-sizing(border-box);
        position: relative;
        input {
            width: 104px;
        }
        &.stock-bai {
            width: 80px;
            margin-left: 4px;
            input {
                width: 40px;
            }
        }
    }
    .add-stock{ 
        margin: 0px 20px 0px 40px;
    }
    .stock-total{
        line-height: 40px;
    } 
}

.box1 {
    .title {
        i {
            left: 260px;
        }
    }
}

.box2 {
    .left {
        .title {
            line-height: 30px;
            margin-bottom: 30px;
        }
    }
    .right {
        width: 265px;
        padding: 10px;
    }
}

.select_body {
    .selectBox_div {
        width: 226px;
        height: 38px;
        line-height: 38px;
        padding: 0 0px 0px 10px;
    }
    .selectBox_options {
        width: 236px;
    }
}
.radiobox{
    width: 60px;
}
