@import "../common/css/common.less";

.company-address {
    padding-top: 10px;
    margin-bottom: 10px;
}

.company-address-intro {
    .clearfix;
}
.company-address-intro-left {
    float: left;
    width: 370px;
}
.company-address-title {
    font-size: 20px;
    line-height: 40px;
    height: 40px;
}
.company-address-ctx {
    font-size: 14px;
    line-height: 24px;
}