@import "../../common/css/common.less";

@import "../common/css/index.less";

.login-left-title {
    height: 40px;
    line-height: 40px;
    padding-top: 10px;
}

.login-op {
    .clearfix;
}

.login-forget {
    float: right;
    color: @color-green;
    font-size: 14px;
    text-decoration: none;
    height: 20px;
    line-height: 20px;
    text-align: right;
    margin-bottom: 20px;
}

.login-display-none {
    display: none;
}

.login-error {
    color: @color-red;
    height: 30px;
    line-height: 30px;
}

.login-username-testing {
    float: right;
    display: inline;
}
