@import "../../common/css/common";

@import "../common/css/common";

.low-main {
    padding-bottom: 100px;
}
.low-main-title {
    height: 30px;
    line-height: 30px;
    font-size: 28px;
    color: @color-red;
    margin-bottom: 30px;
    font-weight: bold;
}
.low-main-box {
    .clearfix;
    padding: 0 40px 0 20px;
}
.low-main-box-left {
    float: left;
    width: 452px;
}
.low-main-box-left-con {
    padding-left: 100px;
    height: 62px;
    padding-top: 10px;
    background: url(../common/css/img/low_icon.png) 0 0 no-repeat;
    line-height: 26px;
    font-size: 14px;
    overflow: hidden;
    margin-bottom: 30px;

    &.shouyi {
        background-position: 0 0;
    }

    &.chengben {
        background-position: 0 -100px;
    }

    &.qixian {
        background-position: 0 -200px;
    }

}
.low-main-box-right {
    float: right;
    width: 376px;
    height: 306px;
    background: url(../common/css/img/low_yuanzhu.jpg) 0 0 no-repeat;
}