@import "../../common/css/common";

.toulist {
    margin-top: 10px;
    min-height: 600px;
}
.toulist-top {

}
.toulist-top-title {
    height: 30px;
    line-height: 30px;
    color: #6a6a6a;
    font-size: 14px;
    border-bottom: 1px solid #dfdfdf;

    span {
        margin: 0 6px;
        font-size: 12px;
    }
}
.toulist-top-box {
    padding: 25px 20px;
    background-color: #f8f8f8;
    border-bottom: 1px solid #dfdfdf;
    margin-bottom: 18px;
}
.toulist-top-box {

}
.toulist-box-class {
    height: 26px;
    line-height: 26px;
    font-size: 16px;
    margin-bottom: 15px;
}
.toulist-box-class-name {
    color: #333333;
    margin-right: 20px;
}
.toulist-box-class-all {
    padding: 6px 14px;
    color: #333333;
    font-size: 16px;
    margin-right: 20px;
    text-decoration: none;

    .border-radius(3px);

    &.current,
    &:hover {
        background-color: @color-green;
        color: #FFFFFF;
    }
}

.toulist-border-btm {
    border-bottom: none;
}

.school-link {
    text-decoration: none;
    color: #333333;
}