  @import "../common/css/index.less";
  /*字体图标开始*/
  
/* @font-face {font-family: "accountfont";
  src: url('iconfont.eot'); IE9
  src: url('iconfont.eot?#iefix') format('embedded-opentype'), IE6-IE8
  url('iconfont.woff') format('woff'), chrome、firefox
  url('iconfont.ttf') format('truetype'), chrome、firefox、opera、Safari, Android, iOS 4.2+
  url('iconfont.svg#accountfont') format('svg'); iOS 4.1-
} */

  @font-face {
      font-family: "accountfont";
      src: url('font/iconfont.eot'); 
      src: url('font/iconfont.eot?#iefix') format('embedded-opentype'), 
      url('font/iconfont.woff') format('woff'), 
      url('font/iconfont.ttf') format('truetype'), 
      url('font/iconfont.svg#accountfont') format('svg'); 
  }
  
  .accountfont {
      font-family: "accountfont" !important;
      font-size: 16px;
      font-style: normal;
      -webkit-font-smoothing: antialiased;
      -webkit-text-stroke-width: 0.2px;
      -moz-osx-font-smoothing: grayscale;
  }
  
  .icon-withdraw:before {
      content: "\e600";
  }
  
  .icon-recharge:before {
      content: "\e601";
  }
  
  .icon-invest:before {
      content: "\e602";
  }
  
  .icon-investlist:before {
      content: "\e603";
  }
  
  .icon-directionleft:before {
      content: "\e604";
  }
  
  .icon-directionright:before {
      content: "\e605";
  }
  /*字体图标结束*/
  .box-title {
    min-height: 130px;
     background: url(../common/img/title_bg3.png) right center no-repeat #6ec076;
     background-size: 100% 130px;
  }


  .box-content {
      color: #666;
      padding: 130px 0px 0px 0px;
      .income {
          width: 100%;
          text-align: center;
          line-height: 25px;
          background-color: #fff;
          li {
              border: 0px solid #e7e7ec;
              line-height: 20px;
                padding: 10px 0px;
              .flex(1);
          }
          .title {
              font-size: 14px;
              display: block;
          }
          .count {
              font-size: 16px;
              color: @color-green;
              display: block;
          }
      }
      .reset-count {
          line-height: 34px;
          text-align: left;
          padding: 0px 0px 0px 24px;
          .count {
              color: @color-red;
          }
      }
      .menus {
          font-size: 16px;
          line-height: 40px;
          padding-left: 25px;
          padding-right: 10px;
          background-color: #fff;
          line-height: 40px;
          .account-link {
              display: block;
              .icon {
                  color: #a2a6aa;
                  font-size: 20px;
              }
              .icon-directionright {
                  font-size: 18px;
                  color: #dadcdd;
              }
          }
      }
      .logout {
          line-height: 40px;
          font-size: 20px;
          width: 80%;
          margin: 0 auto;
          margin-top: 30px;
      }
  }
