


.loan {
    padding: 0 0 200px;
}
.loan-start {

}
.loan-start-title {
    height: 40px;
    line-height: 40px;
    margin-bottom: 20px;
    font-size: 14px;
    color: @color-mianbao;
    border-bottom: 1px solid #dedede;
}
.loan-start-title-link {
    color: @color-mianbao;
    text-decoration: none;

    &:hover {
        text-decoration: underline;
    }
}
.loan-start-title-symbol {
    margin: 0 6px;
    color: #333333;
}
.loan-start-title-span {
    color: #333333;
}