@import "../../common/css/common.less";

@import "../common/css/index.less";

.login-forget {
    display: block;
    color: @color-green;
    font-size: 14px;
    text-decoration: none;
    height: 20px;
    line-height: 20px;
    text-align: right;
    margin-bottom: 20px;
}

.login-display-none {
    display: none;
}
