@import "../../../common/css/color.less";
@import '../../../../dep/est/1.3.0/src/all.less';
@import "../../../common/css/color.less";
@import "../../../common/ui/Pager/pager.less";
@import "../../../common/css/datepicker.less";
@import "../../../common/ui/Dialog/dialog.less";
/* body,
h1,
h2,
h3,
h4,
h5,
h6,
blockquote,
p,
pre,
dl,
dd,
ol,
ul,
li,
a,
span,
caption,
th,
td,
form,
fieldset,
legend,
input,
button,
textarea,
address {
    margin: 0;
    padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: 100%
}

ol,
ul {
    list-style: none
}

li {
    list-style: none;
}

fieldset,
img {
    border: 0
}

address,
cite,
dfn,
em,
var {
    font-style: normal
}

code,
kbd,
pre,
samp {
    font-family: courier new, courier, monospace
}

input,
button,
textarea,
select {
    font-size: 100%;
}

input,
button,
select,
textarea {
    outline: none;
}

textarea {
    resize: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
    empty-cells: show;
    font-size: inherit
}

abbr[title] {
    border-bottom: 1px dotted;
    cursor: help
}

a,
a:hover {
    text-decoration: none
}

a,
label,
:focus {
    outline: 0 none;
}

a,
img,
input {
    border: 0 none;
}

s {
    font-style: normal;
    text-decoration: none;
}

body {
    font: 12px/1 arial, "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
} 

button,
input,
select,
textarea {
    font-family: arial, "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
}




css reset
   
css reset




input::-moz-placeholder,
textarea::-moz-placeholder {
    color: #3b3b3b;
    font-weight: normal
}
::-webkit-input-placeholder {
    color: #3b3b3b;
    font-weight: normal;
}

input:-ms-input-placeholder {
    color: #3b3b3b;
    font-weight: normal;
}

::-ms-clear {
    display: none;
}

::-ms-reveal {
    display: none;
}

.clearfix:after {
    display: block;
    content: "\20";
    height: 0;
    clear: both;
    overflow: hidden;
    visibility: hidden;
}
ie8以上

.clearfix {
    *zoom: 1;
}
ie6、7

input::-ms-clear {
    display: none;
}

input::-ms-reveal {
    display: none;
}

@media screen and (-ms-high-contrast: active),
(-ms-high-contrast: none) {
    a {
        background-color: transparent;
    }
}
shaojunyi

input {
    background: none;
} */

@color-green: #76cf65;
@color-red: #f2736a;
@color-gray-bg: #f8f8f8;
@color-gray-bg-hover: #d4d4d4;
@color-gray-border: #e3e3e3;
@color-black: #000;
@color-white: #fff;
@color-red-hover: #E33F33;
@color-green-hover: #2B9817;
@color-mianbao: #414141;
@color-font-green: #4fc501;
//基础样式
html {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    height: 100%;
    min-height: 100%;
    -webkit-font-smoothing: antialiased;
    max-width: 640px;
    margin: auto;
}

body {
    font: 14px/1 arial, "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
    background-color: #f9f9f9;
    color: #666;
    overflow-y: scroll;
    min-height: 100%;
    height: 100%;
    overflow-x: hidden;
    -webkit-overflow-scrolling: touch;
    -webkit-font-smoothing: antialiased;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
blockquote,
p,
pre,
dl,
dd,
ol,
ul,
li,
a,
span,
caption,
th,
td,
form,
fieldset,
legend,
input,
button,
textarea,
address {
    margin: 0;
    padding: 0
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
    display: block;
}

audio,
canvas,
progress,
video {
    display: inline-block;
    vertical-align: baseline;
}

audio:not([controls]) {
    display: none;
    height: 0;
}

[hidden],
template {
    display: none;
}

svg:not(:root) {
    overflow: hidden;
}

address,
cite,
dfn,
em,
var {
    font-style: normal
}
/* 1.去除android a/button/input标签被点击时产生的边框 2.去除ios a标签被点击时产生的半透明灰色背景 */

a,
button,
input,
textarea {
    -webkit-tap-highlight-color: rgba(255, 0, 0, 0);
}

a,
a:hover {
    background: transparent;
    text-decoration: none;
    -webkit-tap-highlight-color: transparent;
    color: #666;
}

a:active {
    outline: 0;
    color: #666;
}

a,
label,
:focus {
    outline: 0 none
}

a,
img,
input {
    border: 0 none
}

abbr[title] {
    border-bottom: 1px dotted;
    cursor: help
}

b,
strong {
    font-weight: bold;
}

dfn {
    font-style: italic;
}

mark {
    background: #ff0;
    color: #000;
}

small {
    font-size: 80%;
}

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}

sup {
    top: -0.5em;
}

sub {
    bottom: -0.25em;
}

img {
    border: 0;
    vertical-align: middle;
}

hr {
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    height: 0;
}

pre {
    overflow: auto;
    white-space: pre;
    white-space: pre-wrap;
    word-wrap: break-word;
}
/* code, kbd, pre, samp { font-family: monospace, monospace; font-size: 1em; } */

code,
kbd,
pre,
samp {
    font-family: courier new, courier, monospace
}

input,
textarea,
keygen,
select,
button {
    font: 14px/1 arial, "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
}

button,
input,
optgroup,
select,
textarea {
    margin: 0;
    outline: 0;
}

button {
    overflow: visible;
    background-color: transparent;
    border: none;
}

button,
select {
    text-transform: none;
}

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
    -webkit-appearance: button;
    cursor: pointer;
}

button[disabled],
html input[disabled] {
    cursor: default;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0;
}

input {
    line-height: normal;
    background: 0 0
}

input[type="checkbox"],
input[type="radio"] {
    box-sizing: border-box;
    padding: 0;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    height: auto;
}

input[type="search"] {
    -webkit-appearance: textfield;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}
/* fieldset { border: 1px solid #c0c0c0; margin: 0 2px; padding: 0.35em 0.625em 0.75em; } */

fieldset,
legend,
img {
    border: 0
}

textarea {
    overflow: auto;
    resize: none;
}

optgroup {
    font-weight: bold;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
    empty-cells: show;
    font-size: inherit
}

td,
th {
    padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
figure,
form,
blockquote {
    margin: 0;
}

ul,
ol,
li {
    list-style: none outside none;
}

h1,
h2,
h3 {
    line-height: 2;
    font-weight: normal;
}

h1 {
    font-size: 1.8rem;
}

h2 {
    font-size: 1.6rem;
}

h3 {
    font-size: 1.4rem;
}

input::-moz-placeholder,
textarea::-moz-placeholder {
    color: #454444;
    font-weight: 400
}

input:-ms-input-placeholder,
textarea:-ms-input-placeholder {
    color: #454444;
    font-weight: 400
}

input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
    color: #454444;
    font-weight: 400
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

::-webkit-input-placeholder {
    color: #3b3b3b;
    font-weight: 400
}

::-ms-clear {
    display: none
}

::-ms-reveal {
    display: none
}

.clearfix:after {
    display: block;
    content: "\20";
    height: 0;
    clear: both;
    overflow: hidden;
    visibility: hidden
}

.clearfix {
    *zoom: 1
}

input::-ms-clear {
    display: none
}

input::-ms-reveal {
    display: none
}

//基础样式 
.fl {
    float: left;
}

.fr {
    float: right;
}

.nbg {
    background: none !important;
}

.t_l {
    text-align: left;
}

.t_c {
    text-align: center;
}

.t_r {
    text-align: right;
}

.c_b:before,
.c_b:after {
    content: "";
    display: block;
}

.c_b:after {
    clear: both;
}

.c_b {
    zoom: 1;
}

.hidden,
.hide {
    display: none;
}
/* html {
   height: 100%;  
   min-height: 100%; 
}
body {
    background: #f9f9f9;
    color: #666;
    overflow-y: scroll; 
    min-height: 100%;
    height: 100%;
} 
  */

.err_tip {
    margin-bottom: 5px;
    margin-top: 5px;
    line-height: 20px;
    font-size: 12px;
    color: #ff6f3d;
}

.labelbox input {
    padding: 0 10px;
    display: inline-block;
    vertical-align: middle;
}

.icon_error {
    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABoAAAAcCAMAAABIzV/hAAAAeFBMVEUAAACnnT2+kEuyl0Olnjzme2LifWDHjE+pnD7YglrLiVLDjk29kUqwmEKtmkDdgF3WhFjRhlbHi1C7kkm5k0eumUGrmz+qmz+lnjzNiFS3lEfydGrzf3b96ej++Pf60s/0lI3vdmjpeWX3rKf////5ycb1npj0ioLJ7tGzAAAAG3RSTlMAGr+CAv382DH14s66bFX58uzbs6ZhSj0I5qE3DUAgAAAAzklEQVQoz7XO2XaCQBCE4RqGTTb3JSmUoEl8/ze0AZlpnWv/2+90n8KzvFr0lJLCxtCZsqdrUSs5LPlS5A6bK9/KnpYnDIomWpNsW87dKfX7QSyl7jzbz+U2bhloRak9i03ScawGjqQ3L8yAb3pTwhQo6e1fxGVQ0NuvEh7wRbptF/nparDx0rmdQzkqL6Sya4xaibY1cEq8aNsBiCj9icx2G/8ZIZOQYVsMWYatThiLAknzSUJbHuGyqZaNgcpsZ+yLPd6Km12ZZZU1+FgPk5wz7+Dt3r0AAAAASUVORK5CYII=);
    background-repeat: no-repeat;
    width: 14px;
    height: 14px;
    margin: -1px 5px 0 0;
    overflow: hidden;
    display: inline-block;
    vertical-align: middle;
    _background-image: none;
}

.flex-equal,
.flex-center,
.justify,
.align-center {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex
}

.flex-center {
    -webkit-justify-content: center;
    justify-content: center
}

.align-center {
    -webkit-align-items: center;
    align-items: center;
    -webkit-box-pack: center;
    -moz-box-pack: center;
    -webkit-box-align: center;
    -moz-box-align: center;
}

.justify {
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    -webkit-justify-content: space-between;
    justify-content: space-between
}

.combtn {
    border: 0;
    color: #FFFFFF;
    background-color: #5ac911;
    text-align: center;
    cursor: pointer;
    -webkit-appearance: none;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -ms-boder-radius: 5px;
    -o-boder-radius: 5px;
    border-radius: 5px;
}

.common-a-btn {
    display: block;
    color: #FFFFFF;
    background-color: #5ac911;
    text-decoration: none;
    text-align: center;
    cursor: pointer;
    -webkit-appearance: none;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -ms-boder-radius: 5px;
    -o-boder-radius: 5px;
    border-radius: 5px;
    &:hover {
        color: #FFFFFF;
        background-color: #5ac911;
        text-decoration: none;
    }
}

.container {
    min-height: 100%;
    position: relative;
    background-color: #e7e7eb;
}

.layout {
    padding-bottom: 60px;
}

.footer {
    position: absolute;
    bottom: 5px;
    height: 30px;
    width: 100%;
    margin: 0 auto;
    left: 0;
    text-align: center;
    font-size: 10px;
}

.color-green {
    color: @color-green;
}

.color-red {
    color: @color-red;
}

.color-white {
    color: @color-white;
}

.color-6 {
    color: #666;
}

.color-3 {
    color: #333;
}

.tiaoyue-lable {
    width: 100%;
    text-align: center;
    display: block;
    margin-top: 15px;
    font-size: 0.7rem;
}

.tiaoyue-lable a {
    color: #f2746a;
}

.tiaoyue-lable input {
    vertical-align: middle;
}
/* flex 水平布局 */

.flex-x {
    display: -moz-box;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    /*  设置伸缩流方向 */
    
    -moz-box-orient: horizontal;
    -webkit-box-orient: horizontal;
    -moz-box-direction: horizontal;
    -webkit-box-direction: horizontal;
    /* 旧版本 设置伸缩项目换行 */
    
    -moz-box-lines: multiple;
    -webkit-box-lines: multiple;
    /* 混合版本设置伸缩流方向和项目换行 */
    
    -ms-flex-flow: row wrap;
    /* 最新版本设置伸缩流方向和项目换行 */
    
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
}
/* flex 垂直布局 */

.flex-y {
    display: -moz-box;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    /*  伸缩项目换行 */
    /*  旧版本：设置伸缩流 */
    
    -moz-box-orient: vertical;
    -webkit-box-orient: vertical;
    -moz-box-direction: normal;
    -webkit-box-direction: normal;
    /* 旧版本 设置伸缩项目换行 */
    
    -moz-box-lines: multiple;
    -webkit-box-lines: multiple;
    -webkit-flex-flow: column wrap;
    /* 混合版本设置伸缩流方向和项目换行 */
    
    -ms-flex-flow: column wrap;
    /* 最新版本设置伸缩流方向和项目换行 */
    
    flex-flow: column wrap;
}

.f-f {
    display: -webkit-box;
    display: -webkit-flex;
}

.f-vc {
    -webkit-box-align: center;
    -webkit-align-items: center;
}
/*垂直居中*/

.f-hc {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -webkit-box-pack: center;
    -moz-box-pack: center;
    -webkit-box-align: center;
    -moz-box-align: center;
}
/*水平居中*/

.f-hr {
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
}
/*向右靠拢*/

.f-hl {
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
}
/*向左靠拢*/
/**
 *
 * Pull down styles
 *
 */

#pullDown,
#pullUp {
    /* background:#fff; */
    
    height: 40px;
    line-height: 40px;
    padding: 5px 10px;
    border-bottom: 0px solid #ccc;
    font-weight: bold;
    font-size: 14px;
    color: #888;
    text-align: center;
}

#pullDown .pullDownIcon,
#pullUp .pullUpIcon {
    display: none;
    float: left;
    width: 40px;
    height: 40px;
    background: url(../img/pull-icon@2x.png) 0 0 no-repeat;
    -webkit-background-size: 40px 80px;
    background-size: 40px 80px;
    -webkit-transition-property: -webkit-transform;
    -webkit-transition-duration: 250ms;
}

#pullDown .pullDownIcon {
    -webkit-transform: rotate(0deg) translateZ(0);
}

#pullUp .pullUpIcon {
    -webkit-transform: rotate(-180deg) translateZ(0);
}

#pullDown.flip .pullDownIcon {
    -webkit-transform: rotate(-180deg) translateZ(0);
}

#pullUp.flip .pullUpIcon {
    -webkit-transform: rotate(0deg) translateZ(0);
}

#pullDown.loading .pullDownIcon,
#pullUp.loading .pullUpIcon {
    background-position: 0 100%;
    -webkit-transform: rotate(0deg) translateZ(0);
    -webkit-transition-duration: 0ms;
    -webkit-animation-name: loading;
    -webkit-animation-duration: 2s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
}

@-webkit-keyframes loading {
    from {
        -webkit-transform: rotate(0deg) translateZ(0);
    }
    to {
        -webkit-transform: rotate(360deg) translateZ(0);
    }
}
/**
 *
 * Pull down styles
 *
 */
/*   风险等级*/

@font-face {
    font-family: "grade-star";
    src: url('../font/grade-star.eot');  
    src: url('../font/grade-star.eot?#iefix') format('embedded-opentype'), 
    url('../font/grade-star.woff') format('woff'), 
    url('../font/grade-star.ttf') format('truetype'),  
    url('../font/grade-star.svg#grade-star') format('svg'); 
}

.grade-star {
    font-family: "grade-star" !important;
    font-size: 30px;
    line-height: 40px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
    &.level-aaa {
        color: #75cf64;
    }
    &.level-aa {
        color: #75cf64;
    }
    &.level-a {
        color: #75cf64;
    }
    &.level-b {
        color: #499fc0;
    }
    &.level-c {
        color: #9471da;
    }
    &.level-d {
        color: #f2746a;
    }
    &.level-hr {
        color: #f2746a;
    }
}

.level-aaa:before {
    content: "\e600";
}

.level-aa:before {
    content: "\e601";
}

.level-a:before {
    content: "\e602";
}

.level-b:before {
    content: "\e603";
}

.level-c:before {
    content: "\e604";
}

.level-d:before {
    content: "\e605";
}

.level-hr:before {
    content: "\e606";
}
/*   风险等级*/

//项目列表
.investlist {
    width: 93.75%;
    margin: 0 auto;
    li {
        border-bottom: 1px solid #fff;
    }
    .title {
        height: 40px;
        margin: 12px 0px 0px 0px;
        .name-shi {
            display: block;
            height: 20px;
            line-height: 20px;
            width: 20px;
            text-align: center;
            color: #fff;
            font-size: 10px;
            background-color: #76cf65;
            margin: 10px 0px 0px 0px;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
        }
        .invest-title {
            display: block;
            font-size: 20px;
            line-height: 40px;
            color: #2f2e2e;
            margin-left: 5px;
        }
    }
    .content {
        height: 80px;
        width: 100%;
        -webkit-box-pack: center;
        -moz-box-pack: center;
        -webkit-box-align: center;
        -moz-box-align: center;
        .lilv {
            display: block;
            color: #fff;
            width: 60px;
            height: 60px;
            min-width: 60px;
            background-color: #f2746a;
            border-radius: 50px;
            text-align: center;
            line-height: 18px;
            font-size: 11px;
            padding: 10px 0px;
            .order(1);
            .lilv-number {
                font-size: 18px;
            }
        }
        .price {
            max-width: 400px;
            display: block;
            .order(2);
            .flex(1);
            width: 68%;
            .price-title {
                width: 100%;
                font-size: 10px;
                color: #acacac;
                span {
                    width: 60px;
                    min-width: 60px;
                    line-height: 25px;
                    text-align: center;
                }
                .total {
                    width: 37%;
                    min-width: 74px;
                    .order(1);
                    .flex(1);
                }
                .lilv-day {
                    width: 18%;
                    min-width: 40px;
                    .order(2);
                    .flex(1);
                }
                .jindu {
                    width: 25%;
                    .order(3);
                    .flex(1);
                    -webkit-box-pack: center;
                    -moz-box-pack: center;
                    -webkit-box-align: center;
                    -moz-box-align: center;
                }
            }
            .price-content {
                width: 100%;
                font-size: 10px;
                color: #666666;
                span {
                    line-height: 25px;
                    text-align: center;
                }
                .total {
                    display: block;
                    width: 37%;
                    min-width: 74px;
                    .order(1);
                    .flex(1);
                }
                .lilv-day {
                    display: block;
                    width: 18%;
                    min-width: 40px;
                    .order(2);
                    .flex(1);
                }
                .jindu {
                    width: 25%;
                    .order(3);
                    .flex(1);
                    -webkit-box-pack: center;
                    -moz-box-pack: center;
                    -webkit-box-align: center;
                    -moz-box-align: center;
                }
                .jindu-box {
                    width: 50%;
                    height: 8px;
                    background-color: #cccccc;
                    text-align: left;
                    border-radius: 20px;
                    .order(1);
                    display: block;
                    .jindu-box-inline {
                        display: block;
                        min-width: 10px;
                        background-color: @color-red;
                        height: 8px;
                        border-radius: 20px;
                    }
                }
                .jindu-number {
                    .order(2);
                    color: @color-red;
                    .lilv-bai {
                        font-size: 10px;
                    }
                }
            }
        }
        .status {
            width: 50px;
            min-width: 50px;
            height: 30px;
            line-height: 30px;
            font-size: 12px;
            padding: 0px 2px;
            order: 3;
            .status-biding {
                display: inline-block;
                width: 50px;
                height: 30px;
                line-height: 30px;
                text-align: center;
                text-decoration: none;
                color: #fff;
                margin-top: 0px;
                background-color: #76cf65;
                border-radius: 8px;
                -webkit-border-radius: 8px;
                -moz-border-radius: 8px;
                transition: background-color 0.4s ease-in-out;
                -webkit-transition: background-color 0.4s ease-in-out;
                -moz-transition: background-color 0.4s ease-in-out;
                -o-transition: background-color 0.4s ease-in-out;
                &:hover {
                    background-color: #72e45d;
                    transition: background-color 0.4s ease-in-out;
                    -webkit-transition: background-color 0.4s ease-in-out;
                    -moz-transition: background-color 0.4s ease-in-out;
                    -o-transition: background-color 0.4s ease-in-out;
                }
                &.current {
                    color: #666;
                    background-color: #b2b2b2;
                }
                &.current:hover {
                    background-color: #b2b2b2;
                }
                &.start {
                    color: #fff;
                    background-color: #f2746a;
                }
                &.start:hover {
                    background-color: #f2746a;
                }
                &.finshed {
                    color: #666;
                    background-color: #b2b2b2;
                }
                &.finshed:hover {
                    background-color: #b2b2b2;
                }
            }
        }
    }
}

//项目列表
/*头部开始*/

.box-title {
    background: url(../img/title_bg.png) right center no-repeat #6ec076;
    background-size: 100% 100%;
    width: 100%;
    min-height: 65px;
    max-width: 640px;
    top: 0;
    position: fixed;
    z-index: 10;
    &.login {
        background: url(../img/title_bg2.png) right center no-repeat #6ec076;
    }
    .btn-login {
        border-radius: 5px;
        border: 1px solid #fff;
        color: #fff;
        width: 54px;
        height: 38px;
        line-height: 38px;
        font-size: 15px;
        position: absolute;
        top: 25%;
        left: 10px;
        background-color: transparent;
    }
    .btn-regist {
        border-radius: 5px;
        border: 1px solid #fff;
        color: #fff;
        width: 54px;
        height: 38px;
        line-height: 38px;
        font-size: 15px;
        position: absolute;
        top: 25%;
        left: 70px;
        background-color: transparent;
    }
    .head-pic {
        width: 50px;
        height: 50px;
        margin: 0px 5px 0px 10px;
        border-radius: 5px;
    }
    .head-username {
        color: #fff;
        font-size: 15px;
        margin: 0px 0px 0px 0px;
        line-height: 70px;
        display: inline-block;
        height: 70px;
    }
    .balance {
        color: #fff;
        position: absolute;
        top: 20px;
        text-align: right;
        right: 10px;
        line-height: 20px;
    }
    .balance-count {
        display: block;
        color: #f2746a;
        font-size: 20px;
        line-height: 30px;
    }
}
/*头部结束*/

@media screen and (max-width: 640px) {
    .dis_box {
        display: box;
        display: -webkit-box;
    }
    .footer span {
        display: block;
    }
}

@media screen and (max-width: 320px) {
    .container {
        overflow-x: scroll;
    }
}
