@import "../common/css/common.less";
 .company {
    padding-top: 0px;
    .clearfix;
    min-height: 800px;
    background-color:#f8f8f8;
}
 .company-menu .company-menu-item { 
        &:hover,
        &.current {
            border-color: #f8f8f8;
            background-color: #f8f8f8;
            color: #4fc501;
        }
  }

 .infos-detail {
   padding:0 20px;
} 
.infos-detail-title {
    font-size: 20px;
    line-height: 40px;
    text-align: center;
}
.infos-detail-subtitle {
    text-align: center;
    line-height: 30px;
    font-size: 14px;
    border-bottom: 1px dashed @color-gray-border;
    margin-bottom: 10px;
    padding-bottom: 20px;
}
.infos-detail-time {
    margin-right: 20px;
}
.infos-share {
    .inline-block;
    .clearfix;
}

.bdsharebuttonbox,
.infos-share-box {
    float: left;
    height: 20px;
}

.bdsharebuttonbox {
    width: 160px;
}

.infos-detail-ctx {
    padding: 10px 20px;
    text-indent: 2em;
    font-size: 14px;
    line-height: 24px;
}

.company-nav {
     height:49px;
     background-color:none;
  } 
  
.company-box {
    float: left;
    width: 1000px; 
}