@import "../common/css/index.less";
/*注册页面*/
body {
  background-color:#e7e7eb;
}

.login-fastlogin {
  margin-top: 15px;
  width: 100%;
  height: 40px;
  line-height: 40px;
  font-size: 20px;
}
 
.regist-box-title { 
    padding: 14px 0px 15px 0px;
}
.inputbg {
   background-color:#fff;
}
 
.labelbox {
    height: 40px;
    line-height: 1.5;
    display: inline-block;
} 
.labelbox,.inputbg input  {
        display: block;
    }
.err_tip {
    margin-left:10px;
    overflow: hidden;
    color: #f71200;
    height: 20px;
}

.show {
   display: block;
} 
.inputbg input {
  color: #454444;
}

.inputbg  .disabled {  
     cursor: default;
     background-color: #e8e9ea;
     color: #454444;
}


@media screen and (max-width: 640px) {
  .layout {
      padding-bottom: 60px;
      
  }
    .regist-box-content,
    .inputbg,
    .inputbg input {
        width: 100%;
    } 
    
    .regist {
        min-height: 0;
        font-size: 1.2rem;
    }
    .regist-box-content {
        min-height: 0;
        font-size: 1.2rem;
        padding: 0 30px;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
    }
    .regist-box-title { 
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex; 
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }
    .regist-box-title  .logo-img{
        width: 66%; 
        box-sizing:border-box;
    }
     .regist-box-title  img{
        width: 100%;   
    }
    .labelbox {
        overflow: hidden;
        width: 100%;
        position: relative;
    } 
    .testing-labelbox {
        padding-right: 140px;
    }
    .btm-radius-none {
        border-bottom: none;
          border-bottom-left-radius:0px;
          border-bottom-right-radius:0px;
      }
      .top-radius-none {
        border-top: none;
          border-top-left-radius:0px;
          border-top-right-radius:0px;
      }
    .inputbg {
        border-radius: 8px;

        border: 1px solid rgba(0, 0, 0, .3);
    }
    .inputbg .input {
      height: 40px;
      margin-top: 0;
      line-height: normal;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      font-size: 1.05rem;
       line-height: 1.5;
    }
    .inputbg .testing {
        width: 100%;
        float: left;
    } 
    .inputbg   .phone-icon{
        display: block; 
        width: 21px;
        height: 29px; 
        overflow: hidden;
        background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABUAAAAdBAMAAAC3ajrIAAAAGFBMVEUAAADW1tbl5eXY2Njq6ur19fXe3t7t7e38hY5BAAAAAXRSTlMAQObYZgAAAEVJREFUGNNjcBSEAiEGBkE4YGAwTA0FgyAQW4EBDNiR2CzDiA32V5ISGKiB2LBggLJTwxBsB3YEW4EFwgaRIs5gNnJ4AgAAjBNNSxBUYwAAAABJRU5ErkJggg==);
        background-repeat: no-repeat;
        position: absolute;
        top: 5px;
        right: 128px;
    }
    .inputbg  .regist-testing-btn {  
         background-color: #4fc501;
         border-radius: 5px; 
         text-align: center;
         color: #fff;  
          display: block;  
          width: 100px;
          height: 30px;
          line-height: 30px;
          font-size: 16px;
          position: absolute;
          top: 5px;
          right: 5px;
    }
    .inputbg .regist-testing-btn-wait {  
          background-color: #e8e9ea;
          border-radius: 5px; 
          text-align: center;
          color: #fff;  
          display: none;  
          width: 130px;
          height: 30px;
          line-height: 30px;
          font-size: 16px;
          position: absolute;
          top: 5px;
          right: 5px;
    }
    .inputbg #regist-phone,.inputbg #regist-pwd {
            padding-left: 0px;
            margin-left: 10px;
            border-bottom: 1px solid #eaeaec;
    }
    .dis_bot35 {
        padding: 23px 0 20px;
    }
    .tiaoyue-lable {
      width: 100%;
      text-align: center;
      display: block;
      margin-top: 15px;
      font-size: 0.7rem;
    }
     .tiaoyue-lable a {
        color: #f2746a;
    }
    .tiaoyue-lable input{
        vertical-align:middle;
    }
    .login-tiaoyue-have {
        width: 100%;
        text-align: center;
        display: block;
        margin-top: 15px;
        font-size: 0.9rem;
    }
    .login-tiaoyue-have a {
        color: #f2746a;
    }
    .err-tip {
       height: 20px;
    }

    .inputbg .show {
       display: block;
    }
    .inputbg .none,.inputbg but.hidden {
       display: none;
    }
}

@media screen and (min-width: 640px) {
  .layout {
     padding-bottom: 60px;
     width: 600px;
     margin: 0 auto;
   }
    .regist-box-content,
    .inputbg,
    .inputbg input {
        width: 100%;
    } 
    
    .regist {
        min-height: 0;
        font-size: 1.2rem;
    }
    .regist-box-content {
        min-height: 0;
        font-size: 1.2rem;
        padding: 0 30px;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
    }
    .regist-box-title { 
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex; 
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }
    .regist-box-title  .logo-img{
        width: 66%; 
        box-sizing:border-box;
    }
     .regist-box-title  img{
        width: 100%;   
    }
    .labelbox {
        overflow: hidden;
        width: 100%;
        position: relative;
    } 
    .testing-labelbox {
        padding-right: 140px;
    }
    .btm-radius-none {
        border-bottom: none;
          border-bottom-left-radius:0px;
          border-bottom-right-radius:0px;
      }
      .top-radius-none {
        border-top: none;
          border-top-left-radius:0px;
          border-top-right-radius:0px;
      }
    .inputbg {
        border-radius: 8px;

        border: 1px solid rgba(0, 0, 0, .3);
    }
    .inputbg .input {
      height: 40px;
      margin-top: 0;
      line-height: normal;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      font-size: 1.05rem;
       line-height: 1.5;
    }
    .inputbg .testing {
        width: 100%;
        float: left;
    } 
    .inputbg   .phone-icon{
        display: block; 
        width: 21px;
        height: 29px; 
        overflow: hidden;
        background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABUAAAAdBAMAAAC3ajrIAAAAGFBMVEUAAADW1tbl5eXY2Njq6ur19fXe3t7t7e38hY5BAAAAAXRSTlMAQObYZgAAAEVJREFUGNNjcBSEAiEGBkE4YGAwTA0FgyAQW4EBDNiR2CzDiA32V5ISGKiB2LBggLJTwxBsB3YEW4EFwgaRIs5gNnJ4AgAAjBNNSxBUYwAAAABJRU5ErkJggg==);
        background-repeat: no-repeat;
        position: absolute;
        top: 5px;
        right: 128px;
    }
    .inputbg  .regist-testing-btn {  
         background-color: #4fc501;
         border-radius: 5px; 
         text-align: center;
         color: #fff;  
          display: block;  
          width: 100px;
          height: 30px;
          line-height: 30px;
          font-size: 16px;
          position: absolute;
          top: 5px;
          right: 5px;
    }
   
    .inputbg .regist-testing-btn-wait {  
          background-color: #e8e9ea;
          border-radius: 5px; 
          text-align: center;
          color: #fff;  
          display: none;  
          width: 130px;
          height: 30px;
          line-height: 30px;
          font-size: 16px;
          position: absolute;
          top: 5px;
          right: 5px;
    }
    .inputbg #regist-phone,.inputbg #regist-pwd {
            padding-left: 0px;
            margin-left: 10px;
            border-bottom: 1px solid #eaeaec;
    }
    .dis_bot35 {
        padding: 23px 0 20px;
    }
    .tiaoyue-lable {
      width: 100%;
      text-align: center;
      display: block;
      margin-top: 15px;
      font-size: 0.7rem;
    }
     .tiaoyue-lable a {
        color: #f2746a;
    }
    .tiaoyue-lable input{
        vertical-align:middle;
    }
    .login-tiaoyue-have {
        width: 100%;
        text-align: center;
        display: block;
        margin-top: 15px;
        font-size: 0.9rem;
    }
    .login-tiaoyue-have a {
        color: #f2746a;
    }
    .err-tip {
       height: 20px;
    }
    
    .inputbg .show {
       display: block;
    }
    .inputbg .none,.inputbg but.hidden {
       display: none;
    }
}

