@import "../../common/css/common.less";
@import "../common/css/index.less";
.my-angel-list {
    position: relative;
    color: #666;
    font-size: 14px;
    line-height: 24px;
    min-height: 420px;
    margin-top: 30px;
    ul {
        float: left;
        width: 100%;
    }
    .my-angel-item {
        width: 185px;
        float: left;
        text-align: center;
        .angel-img {
            display: inline-block;
            width: 88px;
            height: 88px;
            .border-radius(50%);
            border: 1px solid #ea6ea1;
            margin-bottom: 14px;
        }
        .angel-name {
            display: block;
        }
        .angel-code {
            display: block;
        }
        .add-angel {
            display: inline-block;
            width: 90px;
            height: 90px;
            border-radius: 50%;
            outline: none;
         /*    border: 2px dashed #f0acc8; */
            font-size: 80px;
            line-height: 75px;
            color: #f0acc8;
            margin-bottom: 24px;
            background: url(img/add_angel.png) center center no-repeat;
            background-size: contain;
        }
        .add-angel-input {
            width: 50px;
        }
        .add-angel-btn {
            line-height: 20px;
            width: 38px;
            display: inline-block;
            border-radius: 2px;
            font-size: 14px;
            margin-left: 4px;
        }
    }
}
