@import "../common/css/common";
.irs {
    height: 45px;
    left: 0px;
    width: 100%;
    right: inherit;
    top: 38px;
}

.box2 {
    .left {
        .title { 
            line-height: 30px; 
        }
    }
    .right {
        width: 265px;
        padding: 10px;
        .color-6 {
            color: #666;
        }
        .from-table{
        	font-size: 12px;
        }
    }
}

.form-radio-group {
    margin-top: 46px;
}

.form-checkbox,
.form-radio {
    float: left;
    margin-right: 20px;
    margin-top: 30px;
    width: 100px;
}
