@import "../../common/css/common.less";

@import "../common/css/index.less";


.error {
    line-height: 24px;
    color: @color-red;
    font-size: 14px;
    height: 24px;
}
.changephone-title {
    margin-bottom: 10px;
}

