#mk-dialog {
    color: #333;
    position: absolute;
    top: -9999px;
    left: -9999px;
    z-index: 101;

    .bg {
        background-color: #FFFFFF;
        border: 1px solid #EEEEEE;
    }

    &.mask {
        .bg {
            border: none;
        }
    }

    .title {
        color: #000000;
        height: 50px;
        line-height: 50px;
        font-weight: 700;
        padding: 0 0 0 20px;
        font-size: 14px;
        vertical-align: middle;
    }

    .close {
        position: absolute;
        z-index: 2;
        right: 13px;
        top: 13px;
        color: #000;
        width: 20px;
        height: 20px;
        line-height: 22px;
        text-align: center;
        font-size: 20px;
        cursor: pointer;
        text-decoration: none;
        border: 1px solid #fff;

        &:hover {
            border: 1px solid #000;
        }
    }
}

#mk-dialog-mask {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 100;
    background: #777;
    filter: progid:DXImageTransform.Microsoft.Alpha(style=0,opacity=0,finishOpacity=0);
    opacity: 0;

    &.mask {
        filter: progid:DXImageTransform.Microsoft.Alpha(style=0,opacity=60,finishOpacity=60);
        opacity: 0.6;
    }
}