@import "../../common/css/common";
/* 融资贷款 版本的样式开始 */

.box1 {
    .container {
        height: 553px;
        width: 1236px;
        background: url(../common/img/index_bg1.png) 0px 0px no-repeat;
        background-size: 100% 100%;
        z-index: 100;
    }
    .navbar {
        height: 100px;
        width: 100%;
        z-index: 200;
        margin-top: 180px;
        color: #666;
        font-size: 20px;
        .container {
            background-image: none;
            width: 1000px;
            height: 70px;
            z-index: 200;
            label {
                color: #02afd4;
                font-size: 24px;
            }
            .navbar-btn {
                display: block;
                width: 230px;
                height: 46px;
                color: #02afd4;
                border: 1px solid #02afd4;
                font-size: 26px;
                line-height: 46px;
                text-decoration: none;
                text-align: center;
                .transition(all .4s ease-in-out);
                &:hover {
                    background-color: #fff;
                    text-decoration: none;
                    .transition(all .4s ease-in-out);
                }
            }
            .navbar-title {
                display: block;
                line-height: 50px;
                font-size: 35px;
                font-weight: 600;
                .stress {
                    color: #02afd4;
                }
            }
        }
    }
}

.box2 {
    background-color: #f6f4ed;
    height: 396px;
    color: #666;
    .container {}
    .content {
        width: 490px;
        padding-top: 116px;
        .content-title {
            line-height: 30px;
            label {
                font-size: 26px;
            }
        }
        .content-text {
            float: left;
            margin-top: 10px;
            li {
                float: left;
                margin-top: 18px;
                width: 100%;
                line-height: 54px;
            }
            .left-text {
                width: 80px;
                display: block;
                font-size: 20px;
                float: left;
                text-align: right;
                color: @color-font-green;
            }
            .icon {
                background: url(../common/img/index_icon.png) 15px 0px no-repeat;
                display: block;
                float: left;
                width: 90px;
                height: 54px;
                &.icon1 {
                    background-position: 15px 0px;
                }
                &.icon2 {
                    background-position: 15px -100px;
                }
                &.icon3 {
                    background-position: 15px -200px;
                }
            }
            .icon-text {
                display: block;
                float: left;
                font-size: 16px;
                color: #666;
                text-align: left;
                .color-font-green {
                    font-size: 24px;
                    line-height: 20px;
                }
            }
        }
    }
    .content2 {
        width: 470px;
        padding: 25px 0px 25px 30px;
        text-align: center;
        margin-top: 54px;
        background-color: #e4fefe;
        .content-title {
            font-weight: 600;
        }
    }
}

.box3 {
    background-color: #ffffff;
    height: 426px;
    padding-top: 54px;
    line-height: 30px;
    color: #666;
    text-align: center;
    .title {
        line-height: 50px;
        margin-bottom: 30px;
        label {
            font-weight: 600;
        }
    }
    .content {
        padding: 0px 77px;
        text-align: center;
        float: left;
        li {
            float: left;
        }
        .icon {
            width: 162px;
            .circle {
                display: block;
                margin: 0 auto;
                width: 144px;
                height: 144px;
                border: 1px dashed #f2746a;
                .border-radius(70px);
                color: @color-font-green;
                font-size: 100px;
                line-height: 120px;
            }
            .text {
                display: block;
                margin-top: 40px;
                font-size: 14px;
                line-height: 25px;
            }
        }
        .dire {
            width: 180px;
            line-height: 144px;
            font-size: 40px;
            color: #b5b8bb;
            letter-spacing: -15px;
        }
    }
}

.box4 {
    font-size: 16px;
    line-height: 30px;
    height: 476px;
    background-color: #f6f4ed;
    .container {
        height: 476px;
        .img-bg {
            width: 1000px;
            height: 476px;
            position: absolute;
            top: 0px;
            right: 58px;
            background: url(../common/img/index_bg2.png) left center no-repeat;
        }
    }
    .content {
        position: absolute;
        top: 0px;
        right: 0px;
        width: 368px;
        font-size: 20px;
        line-height: 36px;
        margin-top: 180px;
        li {
            height: 36px;
        }
        .list {
            list-style: disc inside none;
        }
    }
}
/* 融资贷款 版本的样式结束 */

//移动端兼容
@media screen and (min-width: 320px) and (max-width: 1024px) {
    .container {
        width: 1000px;
    }
    .box1 {
        .container {
            width: 1000px;
        }
    }
    .box4 {
        .container {
            .img-bg {
                right: 0px;
            }
        }
    }
}

//移动端兼容
