@import "../common/css/index.less";
body {
  background-color:#e7e7eb;
}
.kaitong-box-title { 
    padding: 14px 0px 15px 0px;
}
@media screen and (max-width: 640px) {
   .layout {
     padding-bottom: 60px;
   }
   .kaitong-box-content {
       width: 100%;
   }  
   .login-fastlogin {
        margin-top: 15px;
        width: 100%;
        height: 40px;
        line-height: 40px;
        font-size: 20px;
    }
    .kaitong-box-text {
      width: 100%;
      color: #7f7f7f;
      text-align: center;
    }
    .kaitong-box-content-title {
         color: #000000;
          font-size: 18px;
          text-align: center;
    }
    //注册成功
     .success-box-content {
         margin: 20px 0px 0px 0px; 

         .success-box-content-bg { 
             background:url("../common/img/success.png");
         }
         .begin {
              color: #4fc501;
         } 
     }
}
@media screen and (min-width: 640px) {
   .layout {
     padding-bottom: 60px;
     width: 500px;
     margin: 0 auto;
   }
    .kaitong-box-content {
   	    width: 100%;
   }
     .login-fastlogin {
        margin-top: 15px;
        width: 100%;
        height: 40px;
        line-height: 40px;
        font-size: 20px;
    }
     .kaitong-box-text {
        width: 100%;
        color: #7f7f7f;
        text-align: center;
    }
     .kaitong-box-content-title {
          color: #000000;
          font-size: 18px;
          text-align: center;
    }
    //注册成功
     .success-box-content {
         margin: 20px 0px 0px 0px; 

         .success-box-content-bg { 
             background:url("../common/img/success.png");
         }
         .begin {
            color: #4fc501;
         } 
     }

}