@import "../../common/css/common.less";
.confirm {}

.confirm-box {
    margin-right: 29px;
}

.confirm-title {
    height: 40px;
    line-height: 40px;
    .left-title-link {
        font-size: 14px;
        color: @color-mianbao;
        text-decoration: none;
        &:hover {
            text-decoration: underline;
        }
    }
    .left-title-link-span {
        font-size: 14px;
        color: @color-mianbao;
    }
    .left-title-greater {
        margin: 0 6px;
    }
}

.project {}

.project-title {
    height: 90px;
    padding: 0 20px;
    border-bottom: 1px solid #dfdfdf;
    background-color: #f8f8f8;
    .clearfix;
    .project-gaishu-top {
        margin-bottom: 0px;
        padding: 20px 0px 0px;
        border-bottom: none;
    }
    .gaisu-top-rental {
        width: 180px;
        float: left;
    }
}

.project-title-name {
    float: left;
    font-size: 26px;
    color: #333333;
    line-height: 70px;
    width: 375px;
    .ellipsis();
    .clearfix;
    .grade-star {
        margin: 14px 5px 0 2px;
    }
}

.project-title-number {
    float: right;
    font-size: 16px;
    color: #333333;
    line-height: 70px;
}

.project-gaishu {
    padding: 30px 30px 0 30px;
}

.project-gaishu-top {
    padding-bottom: 20px;
    margin-bottom: 20px;
    border-bottom: 1px dashed #dfdfdf;
    .clearfix;
}

.gaisu-top-rental {
    width: 200px;
    float: left;
}

.gaishu-top-rental-icon {
    height: 20px;
    margin-bottom: 14px;
    background: url("../detail/img/icon.png") 0 0 no-repeat;
    padding-left: 24px;
    font-size: 14px;
    &.rental {
        background-position: 0 0;
    }
    &.lilv {
        background-position: 0 -50px;
    }
    &.time {
        background-position: 0 -100px;
    }
}

 

//爱心投资开始
.heart {
    .right-top {
        border-bottom: 0px dashed #efefef;
        padding-bottom: 0px;
        margin-bottom: 0px;
    }
    .color-font-pink {
        color: #f0acc8;
    }
    .right-top-ipt {
        height: 44px;
        border: 1px solid #efefef;
        padding-left: 5px;
        line-height: 32px;
        position: relative;
        margin-bottom: 10px;
        font-size: 14px;
        line-height: 46px;
        &.disabled {
            background-color: #f8f8f8;
        }
        .right-top-ipt-input {
            outline: none;
            border: none;
            height: 12px;
            padding: 11px 0;
            background: none;
            width: 190px;
            float: right;
            color: @color-green;
            font-size: 14px;
            height: 22px;
        }
        &.shouyi-box {
            padding-top: 10px;
            padding-left: 10px;
            height: 56px;
            line-height: 22px;
            font-size: 12px;
            .shouyi-content {
                padding-top: 1px;
                width: 180px;
                line-height: 20px;
            }
        }
    }
    .angel-code-box {
        height: 60px;
        color: #ea6ea1;
        font-size: 14px;
        line-height: 24px;
        .head-img {
            width: 58px;
            height: 58px;
            border-radius: 30px;
            box-shadow: 1px 3px 3px #e6e6e6;
        }
        .code-span {
            padding-top: 10px;
            display: block;
            width: 190px;
            float: right;
        }
    }
    .rangeslider {
        height: 100px;
        .title {
            font-size: 16px;
            color: #333;
            line-height: 50px;
        }
    }
    .irs {
        right: 0px;
        width: 100%;
    }
    .irs-line {
        background: linear-gradient(to bottom, #f0acc8 -50%, #ea6ea1 150%);
    }
    .irs-slider {
        font-family: "iconfont" !important;
        font-style: normal;
        -webkit-font-smoothing: antialiased;
        -webkit-text-stroke-width: 0.2px;
        -moz-osx-font-smoothing: grayscale;
        background: none;
        .border-radius(inherit);
        border: none;
        .box-shadow(none);
        text-shadow: 1px 2px 3px #666;
        height: 36px;
        color: #ea6ea1;
        font-size: 34px;
        &:before {
            content: "\e617";
        }
    }
    .irs-single {
        top: -10px;
        color: @color-green;
        background-color: transparent;
    }
    .irs-single-leftnum {
        position: absolute;
        display: block;
        top: -10px;
        right: 0px;
        cursor: default;
        white-space: nowrap;
        font-size: 14px;
        line-height: 1.333;
        text-shadow: none;
        padding: 1px 5px;
        color: #ea6ea1;
        .border-radius(3px);
    }
}

//爱心投资结束
