 @import "../invest/index.less";
 .all-box-income-title {
    width: 180px;
     .all-income-title-price {
         font-size: 32px;
     }
 }
 
 .all-box-income {
     margin-bottom: 24px;
     height: 80px;
     margin-left: 40px;
     width: 540px;
     border-right: none;
     padding-top: 50px;
 }
 
 .all-box-income-class {
     height: 50px;
     width: 100px;
     position: relative;
     margin-top: 30px;
     .clearfix;
     .all-box-pay-link {
         position: inherit;
         display: block;
         width: 70px;
         height: 30px;
         line-height: 30px;
         text-align: center;
         text-decoration: none;
         color: #fff;
         font-size: 14px;
         background-color: #f2736a;
         margin-top: 4px;
         -webkit-border-radius: 3px;
         -moz-border-radius: 3px;
         border-radius: 3px;
         float: left;
         &:hover {
             color: #fff;
             background-color: #E33F33;
         }
     }
     .cash-link {
         background-color: #75cf64;
         margin-left: 8px;
         &:hover {
             background-color: #2B9817;
         }
     }
 }
 
 .my-heart-item {
     height: inherit;
 }
 
 .my-invest-list {
     .my-invest-title {
         padding-left: 5px;
     }
     .invest-name {
         width: 180px;
     }
     .invest-rate {
         width: 75px;
     }
     .invest-pname {
         width: 75px;
     }
     .invest-profit {
         width: 110px;
     }
     .my-invest-detail {
         width: 554px;
         margin-left: 184px;
         min-height: 80px;
     }
     .my-invest-project {
         padding-left: 5px;
     }
 }
