@import '../common/css/common';

.newhand {

}
.newhand-one {
    background-color: @color-gray-bg;
    padding: 30px 0 50px 0;

    &.two {
        background-color: #ffffff;
    }
}
.newhand-one-symbol {
    height: 82px;
    width: 76px;
    background: url(./img/number_icon.png) 0 0 no-repeat;
    margin: 0 auto 20px;

    &.number-one {
        background-position: 0 0;
    }

    &.number-two {
        background-position: 0 -99px;
    }

    &.number-three {
        background-position: 0 -199px;
    }
}
.newhand-one-title {
    height: 32px;
    line-height: 32px;
    font-size: 30px;
    color: #333333;
    margin-bottom: 20px;
    text-align: center;
}
.newhand-one-text {
    line-height: 24px;
    font-size: 14px;
    color: #333333;
    width: 540px;
    margin: 0 auto 20px;
    text-indent: 2em;
}
.newhand-one-main {
    width: 920px;
    height: 386px;
    background: url(./img/one_icon.png) 0 0 no-repeat;
    margin: 0 auto;
}
.newhand-two-main {
    .clearfix;
    margin-left: 182px;
    width: 720px;

}
.newhand-two-main-box {
    width: 160px;
    float: left;
    overflow: hidden;
    margin-right: 80px;
    text-align: center;
}
.two-box-pic {
    height: 80px;
    width: 80px;
    margin: 0 auto 0;
    background: url(./img/round_pic_icon.png) 0 0 no-repeat;

    &.di {
        background-position: 0 0;
    }

    &.quan {
        background-position: 0 -100px;
    }

    &.zhuan {
        background-position: 0 -200px;
    }
}
.two-box-title {
    height: 22px;
    line-height: 22px;
    color: #333333;
    margin-bottom: 20px;
    font-size: 20px;
}
.two-box-text {
    color: #333333;
    line-height: 22px;
    font-size: 14px;
    margin-bottom: 10px;
}
.two-box-link {
    color: @color-green;
    text-decoration: none;

    &:hover {
        text-decoration: underline;
    }
}

//第三步
.newhand-three-main {

}
.three-main-step-box {
    .clearfix;
    margin: 30px 0 50px 120px;
}
.three-step-box-number {
    float: left;
    width: 760px;
    background: url(./img/step.png) 0 0 no-repeat;
    height: 65px;

    &.step-0 {
        background-position: 0 0;
    }

    &.step-1 {
        background-position: 0 -100px;
    }

    &.step-2 {
        background-position: 0 -200px;
    }

    &.step-3 {
        background-position: 0 -301px;
    }



}
.three-main-step-content {
    margin-left: 30px;
    .clearfix;
}
.three-main-step-left {
    float: left;
    width: 40px;
    height: 72px;
    margin: 200px 50px 0 0;
    cursor: pointer;

    background: url(./img/traingle.png) 0 0 no-repeat;
}
.three-step-con-box {
    float: left;
    width: 740px;
    height: 460px;
    overflow: hidden;
    margin-right: 50px;
    position: relative;

}
.three-step-item {
    width: 2960px;
    position: absolute;
    left: 0;
    top: 0;

    .clearfix;
}
.three-step-item-list {
    float: left;
    width: 740px;
    height: 460px;
    background: url(./img/step_pic_one.png) 0 0 no-repeat;

    &.step-pic-one {
        background: url(./img/step_pic_one.png) 0 6px no-repeat;
    }

    &.step-pic-two {
        background: url(./img/step_pic_two.png) 0 3px no-repeat;
    }

    &.step-pic-three {
        background: url(./img/step_pic_three.png) 0 3px no-repeat;
    }

    &.step-pic-four {
        background: url(./img/step_pic_four.png) 0 2px no-repeat;
    }
}
.three-main-step-right {
    float: left;
    width: 40px;
    height: 72px;
    line-height: 434px;
    background: url(./img/traingle.png) 0 -100px no-repeat;
    margin: 200px 50px 0 0;
    cursor: pointer;
}