

.insurance {
    
}
.insurance-type {
    width: 640px;
    margin: 0 auto;
    height: 60px;


    .clearfix;
}
.insurance-type-box {
    float: left;
    width: 200px;
    text-align: center;
    text-decoration: none;
    line-height: 60px;
    color: #070707;
    font-size: 16px;
    margin-right: 10px;
    position: relative;

    &:hover,
    &.current {
        background-color: #f1f1f1;
    }

    &.current .insurance-banner-triangle {
        display: block;
    }
}
.insurance-banner-triangle {
    position: absolute;
    left: 90px;
    top: 50px;
    width: 0;
    height: 0;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-bottom: 10px solid #e9e0ce;
    display: none;

    &.low-color {
        border-bottom: 10px solid #e9e0ce;
    }

    &.allposition-color {
        border-bottom: 10px solid @color-green;
    }

    &.teach-color {
        border-bottom: 10px solid @color-green;
    }

}
.insurance-banner {
    height: 300px;


    &.low-banner {
        height: 430px;
        background: url(./img/low.jpg) center center no-repeat;
        margin-bottom: 100px;
    }
    
    &.allposition {
        background: url(./img/allposition-banner.jpg) center center no-repeat;

    }

    &.teach {
        background: url(./img/teach-banner.jpg) center center no-repeat;

    }
}
